<participant>
  <searchPatterns whereToSearch="tag+jsp:include">
    <searchPattern paramNames="include_relUrl" limitSearch="attribute+page" />
  </searchPatterns>
  <translator>
    <searchPatterns>
      <searchPattern paramNames="ssi_includeUrl"><![CDATA[/<jsp:include\s+.*?\s*page\s*=\s*["']([^\r\n]*?)["'].*?\s*\/>/im]]></searchPattern>
      <searchPattern paramNames="ssi_includeUrl"><![CDATA[/<jsp:include\s+.*?\s*page\s*=\s*["']([^\r\n]*?)["'].*?\s*>\s*(<jsp:param\s+.*?\s*\/>\s*)*\s*<\/jsp:include>/im]]></searchPattern>
    </searchPatterns>
  </translator>
</participant>
