<participant>
  <quickSearch><![CDATA[include]]></quickSearch>
  <searchPatterns whereToSearch="directive">
    <searchPattern paramNames="include_relUrl"><![CDATA[/<%@\s*include\s+file\s*=\s*["|']([^\r\n]*?)["|']\s*%>/im]]></searchPattern>
  </searchPatterns>
  <translator>
    <searchPatterns whereToSearch="directive">
      <searchPattern paramNames="ssi_includeUrl"><![CDATA[/<%@\s*include\s+file\s*=\s*["|']([^\r\n]*?)["|']\s*%>/im]]></searchPattern>
    </searchPatterns>
  </translator>
</participant>
