<participant version="5.0">
<insertText location="afterSelection">
<![CDATA[
<table border="0">
  <cfoutput>
    <tr>
      <td>
        <cfif PageNum_@@RecordsetName@@ GT 1>
    		  <a href="#CurrentPage#?PageNum_@@RecordsetName@@=1<@ if (@@AddQueryString@@) @>#QueryString_@@RecordsetName@@#<@ endif @>">@@FirstLinkText@@</a> 
  		  </cfif>
  	  </td>
      <td>
		    <cfif PageNum_@@RecordsetName@@ GT 1>
			    <a href="#CurrentPage#?PageNum_@@RecordsetName@@=#Max(DecrementValue(PageNum_@@RecordsetName@@),1)#<@ if (@@AddQueryString@@) @>#QueryString_@@RecordsetName@@#<@ endif @>">@@PrevLinkText@@</a> 
		    </cfif>    
      </td>
      <td>
	      <cfif PageNum_@@RecordsetName@@ LT TotalPages_@@RecordsetName@@>
	      	  <a href="#CurrentPage#?PageNum_@@RecordsetName@@=#Min(IncrementValue(PageNum_@@RecordsetName@@),TotalPages_@@RecordsetName@@)#<@ if (@@AddQueryString@@) @>#QueryString_@@RecordsetName@@#<@ endif @>">@@NextLinkText@@</a> 
	      </cfif>    
      </td>
      <td>
	      <cfif PageNum_@@RecordsetName@@ LT TotalPages_@@RecordsetName@@>
	    	  <a href="#CurrentPage#?PageNum_@@RecordsetName@@=#TotalPages_@@RecordsetName@@#<@ if (@@AddQueryString@@) @>#QueryString_@@RecordsetName@@#<@ endif @>">@@LastLinkText@@</a> 
	      </cfif>    
      </td>
    </tr>
  </cfoutput>
</table>
]]>
</insertText>
</participant>
