<participant>
	<insertText location="aboveHTML+50"><![CDATA[<%

Set @@cdName@@ = Server.CreateObject ("ADODB.Command")
@@cdName@@.ActiveConnection = MM_@@cname@@_STRING
@@cdName@@.CommandText = @@sql@@
<@ loop(@@paramName@@, @@paramType@@, @@paramDirection@@, @@paramSize@@, @@paramValue@@) @>@@cdName@@.Parameters.Append @@cdName@@.CreateParameter("@@paramName@@", @@paramType@@, @@paramDirection@@, @@paramSize@@, @@paramValue@@)
<@ endloop @>@@cdName@@.CommandType = @@commandtype@@
@@cdName@@.CommandTimeout = @@commandTimeout@@
@@cdName@@.Prepared = @@prepared@@
@@cdName@@.Execute()

%>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="wholeMatch,cdName" isOptional="false" limitSearch="all"><![CDATA[/(Set\s+(\S*)\s*=\s*Server\.CreateObject\s*\("ADODB\.Command"\)(?:[\r\n \t]+\2.*)+[\r\n \t]+(?:Set\s+(\S+)\s*=\s*)?\2\.Execute(?:\(\))?(?:[\r\n \t]+\3_numRows\s*=\s*\S*)?)(?=\r\n|\r|\n|%>)/i]]></searchPattern>
		<searchPattern paramNames="paramName,paramType,paramDirection,paramSize,paramValue" limitSearch="@@wholeMatch@@" isOptional="true" searchType="multiple"><![CDATA[/\S+\.Parameters\.Append\s+\S+\.CreateParameter\("(\S+?)"(?:,\s*(\S+?)(?:,\s*(\S+?)(?:,\s*(\S+?)(?:,\s*(\S+?))?)?)?)?\s*\)/i]]></searchPattern>
		<searchPattern paramNames="cname" limitSearch="@@wholeMatch@@" isOptional="false"><![CDATA[/\.ActiveConnection\s*=\s*MM_(\S+)_STRING/i]]></searchPattern>
		<searchPattern paramNames="sql" limitSearch="@@wholeMatch@@" isOptional="false"><![CDATA[/\.CommandText\s*=\s*(\S+)/i]]></searchPattern>
		<searchPattern paramNames="commandtype" limitSearch="@@wholeMatch@@" isOptional="false"><![CDATA[/\.CommandType\s*=\s*(\S+)/i]]></searchPattern>
		<searchPattern paramNames="commandTimeout" limitSearch="@@wholeMatch@@" isOptional="false"><![CDATA[/\.CommandTimeout\s*=\s*(\S+)/i]]></searchPattern>
		<searchPattern paramNames="prepared" limitSearch="@@wholeMatch@@" isOptional="false"><![CDATA[/\.Prepared\s*=\s*(\S+)/i]]></searchPattern>
		<searchPattern paramNames="rsName" limitSearch="@@wholeMatch@@" isOptional="true"><![CDATA[/Set\s+(\S+)\s*=\s*\S+\.Execute(?:\(\))?[\r\n \t]+\1_numRows\s*=\s*\S+/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>Server.CreateObject</quickSearch>
</participant>
