<participant version="8.0.2">
     <quickSearch><![CDATA[__]]></quickSearch>
     <insertText location="aboveHTML+50">
<![CDATA[
<%
Dim @@cdName@@__@@varName@@
@@cdName@@__@@varName@@ = "@@defaultValue@@"
If (@@runtimeValue@@ <> "") Then 
  @@cdName@@__@@varName@@ = @@runtimeValue@@
End If
%>
]]>
     </insertText>
     <searchPatterns whereToSearch="directive">
       <searchPattern paramNames="cdName,varName,defaultValue,runtimeValue"><![CDATA[/(\w+)__(\w+)\s*=\s*"([^\r\n]*)"\s*[\r\n]\s*if\s*\(([^\r\n]*)<>\s*""\)\s*then/]]></searchPattern>
     </searchPatterns>
</participant>