<participant>
	<insertText location="aboveHTML+15"><![CDATA[<%
Dim MM_editAction
MM_editAction = CStr(Request.ServerVariables("SCRIPT_NAME"))
If (Request.QueryString <> "") Then
  MM_editAction = MM_editAction & "?" & Server.HTMLEncode(Request.QueryString)
End If

' boolean to abort record edit
Dim MM_abortEdit
MM_abortEdit = false
%>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="" isOptional="false" limitSearch="all"><![CDATA[/Dim MM_editAction(?:\r\n|\r(?!\n)|\n)[ \t]*MM_editAction = CStr\(Request\.ServerVariables\("SCRIPT_NAME"\)\)(?:\r\n|\r(?!\n)|\n)[ \t]*If \(Request\.QueryString\s*<>\s*""\) Then(?:\r\n|\r(?!\n)|\n)[ \t]*MM_editAction = MM_editAction & "\?" & Server\.HTMLEncode\(Request\.QueryString\)(?:\r\n|\r(?!\n)|\n)[ \t]*End If(?:\r\n|\r(?!\n)|\n)[ \t]*(?:\r\n|\r(?!\n)|\n)[ \t]*' boolean to abort record edit(?:\r\n|\r(?!\n)|\n)[ \t]*Dim MM_abortEdit(?:\r\n|\r(?!\n)|\n)[ \t]*MM_abortEdit = false(?=\r\n|\r|\n|%>)/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>CStr(Request.ServerVariables("SCRIPT_NAME"))</quickSearch>
</participant>
