<participant>
	<insertText location="aboveHTML+50"><![CDATA[<%
Dim @@rsName@@
Dim @@rsName@@_cmd
Dim @@rsName@@_numRows

Set @@rsName@@_cmd = Server.CreateObject ("ADODB.Command")
@@rsName@@_cmd.ActiveConnection = MM_@@cname@@_STRING
@@rsName@@_cmd.CommandText = "@@newEncodedSQL@@" 
@@rsName@@_cmd.Prepared = true
<@ loop (@@paramName@@, @@paramType@@, @@paramDirection@@, @@paramSize@@, @@paramValue@@, @@paramTypeDisplayName@@) @>@@rsName@@_cmd.Parameters.Append @@rsName@@_cmd.CreateParameter("@@paramName@@", @@paramType@@, @@paramDirection@@, @@paramSize@@, @@paramValue@@) ' @@paramTypeDisplayName@@
<@ endloop @>

Set @@rsName@@ = @@rsName@@_cmd.Execute
@@rsName@@_numRows = 0
%>]]></insertText>
	<searchPatterns whereToSearch="directive">
		<searchPattern paramNames="rsName,cname,newEncodedSQL,MM_loop1" isOptional="false" limitSearch="all"><![CDATA[/Dim ([^\r\n]*?)(?:\r\n|\r(?!\n)|\n)[ \t]*Dim [^\r\n]*?_cmd(?:\r\n|\r(?!\n)|\n)[ \t]*Dim [^\r\n]*?_numRows(?:\r\n|\r(?!\n)|\n)[ \t]*(?:\r\n|\r(?!\n)|\n)[ \t]*Set [^\r\n]*?_cmd = Server\.CreateObject \("ADODB\.Command"\)(?:\r\n|\r(?!\n)|\n)[ \t]*[^\r\n]*?_cmd\.ActiveConnection = MM_([^\r\n]*?)_STRING(?:\r\n|\r(?!\n)|\n)[ \t]*[^\r\n]*?_cmd\.CommandText = "([^\r\n]*?)" (?:\r\n|\r(?!\n)|\n)[ \t]*[^\r\n]*?_cmd\.Prepared = true(?:\r\n|\r(?!\n)|\n)[ \t]*((?:[^\r\n]*_cmd\.Parameters\.Append [^\r\n]*_cmd\.CreateParameter\("[^\r\n]*", [^\r\n]*, [^\r\n]*, [^\r\n]*, [^\r\n]*\)(?:\s*'[^\r\n]*)?(?:\r\n|\r(?!\n)|\n)[ \t]*)*?)(?:\r\n|\r(?!\n)|\n)[ \t]*Set [^\r\n]*? = [^\r\n]*?_cmd\.Execute(?:\r\n|\r(?!\n)|\n)[ \t]*[^\r\n]*?_numRows = 0(?=\r\n|\r|\n|%>)/i]]></searchPattern>
		<searchPattern paramNames="paramName,paramType,paramDirection,paramSize,paramValue" limitSearch="@@MM_loop1@@" isOptional="true" searchType="multiple"><![CDATA[/[^\r\n]*?_cmd\.Parameters\.Append [^\r\n]*?_cmd\.CreateParameter\("([^\r\n]*?)", ([^\r\n]*?), ([^\r\n]*?), ([^\r\n]*?), ([^\r\n]*?)\)(?:\s*'[^\r\n]*)?(?:\r\n|\r(?!\n)|\n)[ \t]*/i]]></searchPattern>
	</searchPatterns>
	<quickSearch>_cmd.ActiveConnection</quickSearch>
</participant>

<!-- participant modified by hand: we should not match the ending of the CreateParameter lines -->
