<group serverBehavior="Update Record2.htm" hideFromBuilder="true">
	<groupParticipants selectParticipant="editOps_formAttr">
		<groupParticipant name="updateRecord_hiddenEdit" partType="member" /> 
		<groupParticipant name="connectionref_statement" partType="member" />
		<groupParticipant name="functionIIF" partType="option" />
		<groupParticipant name="editOps_declareVars2" partType="member" /> 
		<groupParticipant name="updateRecord_query2" partType="identifier" /> 
		<groupParticipant name="editOps_formAttr" partType="member" /> 
		<groupParticipant name="editOps_formName" partType="member" /> 
		<groupParticipant name="editOps_methodAttr" partType="member" /> 
		<groupParticipant name="editOps_hiddenRecordId" partType="member" /> 
	</groupParticipants>
</group>
