<?xml version="1.0" encoding = "utf-8" ?>
<info xmlns:MMString="http://www.macromedia.com/schemes/dat/string/">
	<infoitem key="mm_new_doc_type" value="stationery" />
	<infoitem key="mm_new_doc_name" value="MMString:BuiltIn/Layouts/_notes/jQueryMobileMultiPage_htm_mno/mm_new_doc_name/2" />
	<infoitem key="mm_new_doc_preview" value="jQueryMobileMultiPage.png" />
	<infoitem key="mm_new_doc_desc" value="MMString:BuiltIn/Layouts/_notes/jQueryMobileMultiPage_htm_mno/mm_new_doc_desc/2" />
	<infoitem key="mm_new_doc_preferred_dtd_context" value="html5" />
	<infoitem key="mm_new_doc_assets_config_dir" value="Third Party Source Code/jquery-mobile" />
	<infoitem key="mm_new_doc_assets_site_dir" value="jquery-mobile" />
</info>
