/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout AppServerUpdate
{
    view dialog(identifier: "IDD_UPATE_APPSERVER_COPY",
                name: "$$$/UpateAppserverCopy/Title/UpdateCopy=Update Copy on Testing Server?",
                spacing: 5)
    {
        row(spacing: 5)
        {
            column(margin: 5,
                   spacing: 5)
            {
                row(guide_mask: [ @guide_label ],
                    margin: 0,
                    spacing: 5)
                {
                    static_text(characters: 18,
                                identifier: "IDC_STATIC",
                                name: "$$$/UpateAppserverCopy/Label/ThisWill=This will update the file on testing server.This might affect others working on the file. Proceed?");
                }

                row(margin: 0,
                    spacing: 5)
                {
                    checkbox(identifier: "IDC_DONTASK",
                             indent: 5,
                             name: "$$$/UpateAppserverCopy/CheckBox/DontShow=&Don't show me this message again");
                }
            }

            column(child_horizontal: @align_fill,
                   margin: 5,
                   spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/UpateAppserverCopy/Button/Yes=&Yes");

                button(action: @do_cancel,
                       identifier: "ID_NO",
                       name: "$$$/UpateAppserverCopy/Button/No=&No");
            }
        }
    }
}
