/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout AssetUrlNickname
{
    view dialog(identifier: "ID_AssetUrlNickname",
                margin: 12,
                name: "$$$/AssetUrlNickname/Title/AddUrl=Add URL",
                spacing: 10)
    {
        column(guide_mask: [ ],
               spacing: 0)
        {
            row(horizontal: @align_fill,
                indent: 25,
                placement: @place_column,
                spacing: 5,
                vertical: @align_center)
            {
                row(child_vertical: @align_center,
                    spacing: 0)
                {
                    display_text(identifier: "ID_AssetUrlNickname_Url",
                                 name: "$$$/AssetUrlNickname/Label/Url=URL:");

                    edit_text(characters: 18,
                              identifier: "ID_AssetUrlNickname_EditUrl",
                              set_default_focus: true);
                }

                row(child_vertical: @align_center,
                    spacing: 0)
                {
                    display_text(identifier: "ID_AssetUrlNickname_Nickname",
                                 name: "$$$/AssetUrlNickname/Label/Nickname=Nickname:");

                    edit_text(characters: 18,
                              identifier: "ID_AssetUrlNickname_EditNickname");
                }
            }
        }

        separator(identifier: "ID_AssetUrlNickname_StaticLine",
                  orientation: @vertical);

        column(child_horizontal: @align_fill,
               guide_mask: [ ],
               spacing: 4,
               vertical: @align_center)
        {
            button(action: @do_ok,
                   default: true,
                   identifier: "ID_AssetUrlNickname_Okbutton",
                   name: "$$$/AssetUrlNickname/Button/Ok=OK");

            button(action: @do_cancel,
                   default: false,
                   identifier: "ID_AssetUrlNickname_Cancelbutton",
                   name: "$$$/AssetUrlNickname/Button/Cancel=Cancel");
        }
    }
}
