/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout BrightnessContrast
{
    interface:
        brightnessCell : 0;
        contrastCell: 0;
        
    view dialog(grow: false,
                identifier: "ID_BrightnessContrast",
                margin: 0,
                name: "$$$/BrightnessContrast/Title/Brightnesscontrast=Brightness/Contrast",
                resizeChildren: false,
                spacing: 5)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(guide_mask: [ @guide_label ],
                margin: 0,
                spacing: 5)
            {
                display_text(identifier: "ID_BrightnessContrast_Brightness",
                             name: "$$$/BrightnessContrast/Label/Brightness=Brightness");
            }

            row(child_vertical: @align_center,
                margin: 0,
                spacing: 5)
            {
                slider(bind: @brightnessCell,
                       identifier: "ID_BrightnessContrast_SliderBrightness",
                       interval: 1,
                       min_value : -100,
                       max_value : 100,
                       minLength: 170,
                       segments: "",
                       slider_point: @down);

                dva_edit_number(bind: @brightnessCell, identifier: "ID_BrightnessContrast_EditBrightness", min_value: -9999999, max_value: 9999999);
            }

            row(guide_mask: [ @guide_label ],
                margin: 0,
                spacing: 5)
            {
                display_text(identifier: "ID_BrightnessContrast_Contrast",
                             name: "$$$/BrightnessContrast/Label/Contrast=Contrast");
            }

            row(child_vertical: @align_center,
                margin: 0,
                spacing: 5)
            {
                slider(bind: @contrastCell,
                       identifier: "ID_BrightnessContrast_SliderContrast",
                       interval: 1,
                       min_value : -100,
                       max_value : 100,
                       minLength: 170,
                       segments: "",
                       slider_point: @down);

                dva_edit_number(bind: @contrastCell, identifier: "ID_BrightnessContrast_EditContrast", min_value: -9999999, max_value: 9999999);
            }
        }

        column(child_horizontal: @align_fill,
               margin: 5,
               spacing: 5)
        {
            button(action: @do_ok,
                   default: true,
                   set_default_focus: true,
                   identifier: "ID_BrightnessContrast_Okbutton",
                   name: "$$$/BrightnessContrast/Button/Ok=OK");

            button(action: @do_cancel,
                   default: false,
                   identifier: "ID_BrightnessContrast_Cancelbutton",
                   name: "$$$/BrightnessContrast/Button/Cancel=Cancel");

            button(action: @do_help,
                   default: false,
                   identifier: "ID_BrightnessContrast_ButtonHelp",
                   name: "$$$/BrightnessContrast/Button/Help=Help");

            checkbox(identifier: "ID_BrightnessContrast_CheckPreview",
                     name: "$$$/BrightnessContrast/CheckBox/Preview=Preview");
        }
    }
}
