/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout BTCView
{
    view subview(grow: false,
                 identifier: "IDD_BTCRESULTS_PALETTE",
                 margin: 0,
                 resizeChildren: false,
                 spacing: 5)
    {
        row()
        {
            column()
            {
                list_control(apron_click_deselection: true,
                             empty_selection: true,
                             height: 156,
                             identifier: "IDC_RESULTS_LIST",
                             keyboard_selectable: true,
                             single_selection: true,
                             width: 231);
            }

            column()
            {
                row()
                {
                    static_text(font_size: 20,
                                identifier: "IDC_STATIC_FILTER",
                                name: "$$$/BtcresultsPalette/Label/Show=Show:");
                }

                popup(height: 200,
                      horizontal: @align_fill,
                      identifier: "IDC_COMBO_FILTER",
                      include_custom_item: false,
                      sort: true,
                      vertical_scroll: true,
                      width: 500);
            }

            column()
            {
                static_text(identifier: "IDC_ISSUE_NAME_HEADER",
                            name: "$$$/BtcresultsPalette/Label/Static1=Static");

                static_text(identifier: "IDC_WIKI_LINK",
                            name: "$$$/BtcresultsPalette/Label/Static=Static");

                edit_text(characters: 31,
                          identifier: "IDC_ISSUE_DESCR",
                          lines: 7,
                          scrollable: true,
                          vertical_scroll: true);
            }
        }
    }
}
