/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout CColorPicker
{
    view dialog(grow: false,
				name: "$$$/ListSheet/Title/Preferences=Preferences",
                identifier: "IDD_COLORPICKER_DIALOG",
		draw_background:false,
		overlay:true,
                margin: 0,
                spacing: 5)
    {
        column(spacing:0,margin:0)
        {
            row(horizontal:@align_fill,
                spacing: 0,margin:2
                )
            {
                ownerdrawn_button(height: 18,
                       identifier: "IDC_COLORPICKER_BUTTON_COLOR",
                       
                       width: 27);

                static_text(name: " ",
			    horizontal: @align_center,
                            identifier: "IDC_COLORPICKER_HEXCOLOR"
                           );

               
			 ownerdrawn_button(height: 18,
                           horizontal: @align_right,
                           identifier: "IDC_COLORPICKER_BUTTON_DEFAULT",
                           width: 21 
			   );

			ownerdrawn_button(height: 18,
                           horizontal: @align_right,
                           identifier: "IDC_COLORPICKER_BUTTON_PICKER",
                           width: 21);  

		   
                                    

                    ownerdrawn_button(height: 18,
                           horizontal: @align_right,
                           identifier: "IDC_COLORPICKER_MENU",
                           width: 21);
                
            }
		row(){
			placeholder(height:120,width:210);
			}

                   }
    }
}
