/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout Connectiondlg
{
    view dialog(identifier: "CONNECTIONDLG",
                name: "$$$/ConfigureRds/Title/ConfigureServer=Configure RDS Server",
                spacing: 5)
    {
        column()
        {
            row(spacing: 5)
            {
                column(indent: 2,
                       spacing: 12)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_HOSTNAME",
                                name: "$$$/ConfigureRds/Label/HostName=&Host name:");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_PORT",
                                name: "$$$/ConfigureRds/Label/Port=&Port:");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_FULLHOST",
                                name: "$$$/ConfigureRds/Label/HostDirectory=Full Host &Directory:");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_USERNAME",
                                name: "$$$/ConfigureRds/Label/Username=&Username:");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_PASSWORD",
                                name: "$$$/ConfigureRds/Label/Password=&Password:");
                }

                column(spacing: 5)
                {
                    edit_text(characters: 30,
                              identifier: "IDC_EDIT_HOSTNAME",tab_next_node:"IDC_EDIT_PORT");

                    edit_text(characters: 30,
                              identifier: "IDC_EDIT_PORT",tab_next_node:"IDC_EDIT_FULLHOST");

                    edit_text(characters: 30,
                              identifier: "IDC_EDIT_FULLHOST",tab_next_node:"IDC_EDIT_USERNAME");

                    edit_text(characters: 30,
                              identifier: "IDC_EDIT_USERNAME",tab_next_node:"IDC_EDIT_PASSWORD");

                    edit_text(characters: 25,
                              identifier: "IDC_EDIT_PASSWORD",
                              password: true,tab_next_node:"IDC_CHECK_SAVE");
                }
            }

            row()
            {
                checkbox(identifier: "IDC_CHECK_SAVE",
                         name: "$$$/ConfigureRds/CheckBox/Save=Save",tab_next_node:"IDOK");

                checkbox(identifier: "IDC_CHECK_USEHTTPS",
                         name: "$$$/ConfigureRds/CheckBox/UseHttps=Use HTTPS");

                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/ConfigureRds/Button/Ok=OK",tab_next_node:"IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/ConfigureRds/Button/Cancel=Cancel",tab_next_node:"IDC_EDIT_HOSTNAME");
            }
        }
    }
}
