/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ConnectionListDialog
{
    view dialog(identifier: "IDD_EDIT_CONNECTIONLIST",
                margin: 8,
                name: "$$$/EditConnectionlist/Title/Connections=Connections",
                spacing: 5)
    {
        column(margin: 5,
               spacing: 15)
        {
            row(margin: 0,
                spacing: 5)
            {
                list_box(apron_click_deselection: true,
                              empty_selection: true,
                              height: 109.5,
                              identifier: "IDC_EDIT_CONNECTIONLIST_LIST",
                              keyboard_selectable: true,
                              multiple_selection: false,
                              vertical_scroll: true,
                              width: 183,
				sort: true,
				tab_next_node: "IDOK");
            }

            row(spacing: 0)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/EditConnectionlist/Button/Done=&Done",
			tab_next_node: "IDC_EDIT_CONNECTIONLIST_NEW_BUTTON");
            }
        }

        column(child_horizontal: @align_fill,
               margin: 5,
               spacing: 15,
               vertical: @align_fill)
        {
            row(child_horizontal: @align_fill,
                placement: @place_column,
                spacing: 7)
            {
                button(action: @do_action,
                       default: false,
                       identifier: "IDC_EDIT_CONNECTIONLIST_NEW_BUTTON",
                       name: "$$$/EditConnectionlist/Button/New=&New",
			tab_next_node: "IDC_EDIT_CONNECTIONLIST_REMOVE_BUTTON");

                button(action: @do_action,
                       default: false,
                       identifier: "IDC_EDIT_CONNECTIONLIST_REMOVE_BUTTON",
                       name: "$$$/EditConnectionlist/Button/Remove=&Remove",
			tab_next_node: "IDC_EDIT_CONNECTIONLIST_EDIT_BUTTON");

                button(action: @do_action,
                       default: false,
                       identifier: "IDC_EDIT_CONNECTIONLIST_EDIT_BUTTON",
                       name: "$$$/EditConnectionlist/Button/Edit=&Edit...",
			tab_next_node: "IDC_EDIT_CONNECTIONLIST_DUPLICATE_BUTTON");

                button(action: @do_action,
                       default: false,
                       identifier: "IDC_EDIT_CONNECTIONLIST_DUPLICATE_BUTTON",
                       name: "$$$/EditConnectionlist/Button/Duplicate=Du&plicate...",
			tab_next_node: "ID_HELP");
            }

            row(child_horizontal: @align_fill,
                child_vertical: @align_bottom,
                vertical: @align_fill)
            {
                button(action: @do_help,
                       default: false,
                       identifier: "ID_HELP",
                       name: "$$$/EditConnectionlist/Button/Help=Help",
			tab_next_node: "IDC_EDIT_CONNECTIONLIST_LIST");
            }
        }
    }
}
