/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ConvertLayersToTable
{
    view dialog(identifier: "ConvertLayersToTable",
                name: "$$$/ConvertLayersToTables/Title/ConvertAp=Convert AP Divs to Table")
    {
        column(spacing: 20)
        {
            row(child_vertical: @align_top,
                indent: 10,
                spacing: 0)
            {
                column()
                {
                    display_text(name: "$$$/ConvertLayersToTables/Label/TableLayout=Table layout:");
                }

                column(spacing: 6)
                {
                    radio_button(button_style: true,
                                 identifier: "RadioButton_Mostaccurate",
                                 name: "$$$/ConvertLayersToTables/RadioButton/MostAccurate=&Most accurate");

                    radio_button(button_style: true,
                                 identifier: "RadioButton_Smallestcollapse",
                                 name: "$$$/ConvertLayersToTables/RadioButton/SmallestCollapse=&Smallest: collapse empty cells");

                    row(indent: 20,
                        spacing: 5)
                    {
                        display_text(name: "$$$/ConvertLayersToTables/Label/LessThan=Less than:");

                        dva_edit_number(digits: 6,
                                  horizontal: @align_left,
                                  identifier: "EditText_Lessthan",
                                  match_state: @smallest);

                        display_text(name: "$$$/ConvertLayersToTables/Label/PixelsWide=Pixels wide");
                    }

                    checkbox(identifier: "CheckBox_Usetransparent",
                             name: "$$$/ConvertLayersToTables/CheckBox/UseTransparent=Use &transparent GIFs");

                    checkbox(identifier: "CheckBox_Center",
                             name: "$$$/ConvertLayersToTables/CheckBox/CenterOn=&Center on page");
                }
            }

            row(child_vertical: @align_top,
                indent: 10,
                spacing: 0)
            {
                column()
                {
                    display_text(name: "$$$/ConvertLayersToTables/Label/LayoutTools=Layout tools:");
                }

                column(spacing: 6)
                {
                    checkbox(identifier: "CheckBox_Preventoverlaps",
                             name: "$$$/ConvertLayersToTables/CheckBox/PreventOverlaps=&Prevent overlaps");

                    checkbox(identifier: "CheckBox_ShowAP",
                             name: "$$$/ConvertLayersToTables/CheckBox/ShowAp=Show &AP Elements panel");

                    checkbox(identifier: "CheckBox_Showgrid",
                             name: "$$$/ConvertLayersToTables/CheckBox/ShowGrid=Show &grid");

                    checkbox(identifier: "CheckBox_Snapto",
                             name: "$$$/ConvertLayersToTables/CheckBox/SnapTo=S&nap to grid");
                }
            }
        }

        column(vertical: @align_fill)
        {
            separator(orientation: @vertical);
        }

        column(spacing: 0,
               vertical: @align_fill)
        {
            row(child_horizontal: @align_fill,
                child_vertical: @align_top,
                horizontal: @align_fill,
                placement: @place_column,
                spacing: 5,
                vertical: @align_proportional)
            {
                button(action: @do_ok,
                       default: true,
                       set_default_focus: true,
                       identifier: "ConvertLayersToTable_OKButton",
                       name: "$$$/ConvertLayersToTables/Button/Ok=OK");

                button(action: @do_cancel,
                       cancel: true,
                       identifier: "ConvertLayersToTable_CancelButton",
                       name: "$$$/ConvertLayersToTables/Button/Cancel=Cancel");
            }

            row(child_horizontal: @align_fill,
                child_vertical: @align_bottom,
                horizontal: @align_fill,
                placement: @place_column,
                vertical: @align_proportional)
            {
                button(action: @do_help,
                       identifier: "ConvertLayersToTable_HelpButton",
                       name: "$$$/ConvertLayersToTables/Button/Help=Help");
            }
        }
    }
}
