/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ConvertTablesToLayers
{
    view dialog(identifier: "ID_ConvertTablesToLayers",
                margin: 14,
                name: "$$$/ConvertTablesToLayers/Title/ConvertTables=Convert Tables to AP Divs",
                spacing: 14)
    {
        row(child_vertical: @align_top,
            spacing: 4)
        {
            column(spacing: 0)
            {
                display_text(identifier: "ID_ConvertTablesToLayers_LayoutTools",
                             indent: 9,
                             name: "$$$/ConvertTablesToLayers/Label/LayoutTools=Layout tools:");
            }

            column(spacing: 8)
            {
                checkbox(identifier: "ID_ConvertTablesToLayers_PreventOverlaps",
                         name: "$$$/ConvertTablesToLayers/CheckBox/PreventOverlaps=&Prevent overlaps",
                         set_default_focus: true);

                checkbox(identifier: "ID_ConvertTablesToLayers_ShowLayersPalette",
                         name: "$$$/ConvertTablesToLayers/CheckBox/ShowAp=Show &AP Elements panel");

                checkbox(identifier: "ID_ConvertTablesToLayers_ShowGrids",
                         name: "$$$/ConvertTablesToLayers/CheckBox/ShowGrid=Show &grid");

                checkbox(identifier: "ID_ConvertTablesToLayers_SnapToGrid",
                         name: "$$$/ConvertTablesToLayers/CheckBox/SnapTo=&Snap to grid");
            }
        }

        row(spacing: 8,
            vertical: @align_fill)
        {
            column(spacing: 0,
                   vertical: @align_fill)
            {
                separator(horizontal: @align_right,
                          identifier: "ID_ConvertTablesToLayers_Static0",
                          minLength: 0,
                          minThickness: 0,
                          orientation: @vertical);
            }

            column(spacing: 0,
                   vertical: @align_fill)
            {
                separator(horizontal: @align_right,
                          identifier: "ID_ConvertTablesToLayers_Static",
                          minLength: 0,
                          orientation: @vertical);
            }
        }

        column(spacing: 5,
               vertical: @align_center)
        {
            button(action: @do_ok,
                   default: true,
                   horizontal: @align_fill,
                   identifier: "ID_ConvertTablesToLayers_Okbutton",
                   name: "$$$/ConvertTablesToLayers/Button/Ok=OK");

            button(action: @do_cancel,
                   cancel: true,
                   horizontal: @align_fill,
                   identifier: "ID_ConvertTablesToLayers_Cancelbutton",
                   name: "$$$/ConvertTablesToLayers/Button/Cancel=Cancel");

            button(action: @do_help,
                   horizontal: @align_fill,
                   identifier: "ID_ConvertTablesToLayers_Helpbutton",
                   name: "$$$/ConvertTablesToLayers/Button/Help=Help");
        }
    }
}
