/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout CopyDependents
{
    view dialog(center: true,
                child_horizontal: @align_fill,
                horizontal: @align_fill,
                identifier: "IDD_COPY_DEPENDENTS",
                margin: 5,
                name: "$$$/CopyDependents/Title/CopyDependent=Copy Dependent Files",
                spacing: 10)
    {
        column(spacing: 10)
        {
            row()
            {
                static_text(characters: 30,
                            identifier: "IDC_COPYD_DEPFILES_INFO",
                            name: "$$$/CopyDependents/Label/ThisDesign=This page used an object or behavior that requires supporting files. The following files have been copied to your local site. You must upload them to your server in order for the object or behavior to function correctly");
            }

            row(child_horizontal: @align_fill,
                horizontal: @align_fill,
                placement: @place_overlay)
            {
                row(child_horizontal: @align_fill,
                    horizontal: @align_fill,
                    spacing: 5)
                {
                    static_text(identifier: "IDC_STATIC2",
                                name: "$$$/CopyDependents/Label/CopyFiles=Copy files to:");

                    edit_text(characters: 20,
                              identifier: "IDC_COPYD_DST_FLDR");

                    ownerdrawn_button(height: 16,
                                      identifier: "IDC_COPYD_BROWSE",
                                      name: "$$$/CopyDependents/IconButton/Browse=Browse",
                                      width: 16);
                }

                row(child_horizontal: @align_fill,
                    guide_mask: [ @guide_label ],
                    horizontal: @align_fill,
                    spacing: 5)
                {
                    column(child_horizontal: @align_fill,
                           horizontal: @align_fill)
                    {
                        ownerdrawn_button(child_horizontal: @align_fill,
                                          height: 120,
                                          horizontal: @align_fill,
                                          identifier: "IDC_COPYD_DEPFILES_PLACEHOLDER",
                                          name: "$$$/CopyDependents/IconButton/DependentFiles=Dependent files placeholder",
                                          tab_next_node: "IDOK");
                    }
                }
            }

            placeholder(height: 40);

            separator(identifier: "IDC_STATIC_LINE3");

            row(horizontal: @align_fill,
                spacing: 5)
            {
                row()
                {
                    button(action: @do_help,
                           default: false,
                           identifier: "IDC_BUTTON_HELP",
                           name: "$$$/CopyDependents/Button/Help=Help");
                }

                row(horizontal: @align_right)
                {
                    button(action: @do_cancel,
                           default: false,
                           identifier: "IDCANCEL",
                           name: "$$$/CopyDependents/Button/Cancel=Cancel");

                    button(action: @do_ok,
                           default: true,
                           identifier: "IDOK",
                           name: "$$$/CopyDependents/Button/Copy=Copy",
                           tab_next_node: "IDC_COPYD_DEPFILES_PLACEHOLDER");
                }
            }
        }
    }
}
