/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout CSSBoxShadowDialog
{
    view dialog(identifier: "IDD_CSS_BOX_SHADOW_DIALOG",
                margin: 5,
                name: "$$$/CSSBoxShadowDialog/Title/CSSBoxShadow=CSS Box Shadow",
                overlay: true,
                spacing: 5)
    {
        column(margin: 10,
               spacing: 5)
        {
            row(horizontal: @align_fill,
                spacing: 5)
            {
                column(spacing: 0,
                       vertical: @align_fill)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBoxShadow/Label/Shadow=Shadow:",
                                textAlignment: "right");

                    placeholder(height: 13);

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBoxShadow/Label/Xoffset=X-Offset:",
                                textAlignment: "right");

                    placeholder(height: 18);

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBoxShadow/Label/Yoffset=Y-Offset:",
                                textAlignment: "right");

                    placeholder(height: 18);

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBoxShadow/Label/BlurRadius=Blur radius:",
                                textAlignment: "right");

                    placeholder(height: 18);

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBoxShadow/Label/SpreadRadius=Spread radius:",
                                textAlignment: "right");

                    placeholder(height: 18);

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBoxShadow/Label/Color=Color:");
                }

                column()
                {
                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        checkbox(horizontal: @align_center,
                                 identifier: "IDC_BUTTON_INSET",
                                 name: "$$$/CssBoxShadow/CheckBox/Inset=Inset",
                                 tab_next_node: "IDC_EDIT_OFFSETX");
                    }

                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        edit_text(horizontal: @align_center,
                                  identifier: "IDC_EDIT_OFFSETX",
                                  tab_next_node: "IDC_COMBO_OFFSETX_UNITS");

                        spin_button(buddy_ID: "IDC_EDIT_OFFSETX",
                                    identifier: "IDC_SPIN_OFFSETX",
                                    max_value: 100,
                                    minLength: 18,
                                    minThickness: 15,
                                    min_value: 0,
                                    orientation: "vertical");

                        popup(identifier: "IDC_COMBO_OFFSETX_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              tab_next_node: "IDC_EDIT_OFFSETY",
                              vertical_scroll: true);
                    }

                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        edit_text(horizontal: @align_center,
                                  identifier: "IDC_EDIT_OFFSETY",
                                  tab_next_node: "IDC_COMBO_OFFSETY_UNITS");

                        spin_button(buddy_ID: "IDC_EDIT_OFFSETY",
                                    identifier: "IDC_SPIN_OFFSETY",
                                    max_value: 100,
                                    minLength: 18,
                                    minThickness: 15,
                                    min_value: 0,
                                    orientation: "vertical");

                        popup(identifier: "IDC_COMBO_OFFSETY_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              tab_next_node: "IDC_EDIT_BLUR_RADIUS",
                              vertical_scroll: true);
                    }

                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        edit_text(horizontal: @align_center,
                                  identifier: "IDC_EDIT_BLUR_RADIUS",
                                  tab_next_node: "IDC_COMBO_BLUR_RADIUS_UNITS");

                        spin_button(buddy_ID: "IDC_EDIT_BLUR_RADIUS",
                                    identifier: "IDC_SPIN_BLUR_RADIUS",
                                    max_value: 100,
                                    minLength: 18,
                                    minThickness: 15,
                                    min_value: 0,
                                    orientation: "vertical");

                        popup(identifier: "IDC_COMBO_BLUR_RADIUS_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              tab_next_node: "IDC_EDIT_SPREAD_RADIUS",
                              vertical_scroll: true);
                    }

                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        edit_text(horizontal: @align_center,
                                  identifier: "IDC_EDIT_SPREAD_RADIUS",
                                  tab_next_node: "IDC_COMBO_SPREAD_RADIUS_UNITS");

                        spin_button(buddy_ID: "IDC_EDIT_SPREAD_RADIUS",
                                    identifier: "IDC_SPIN_SPREAD_RADIUS",
                                    max_value: 100,
                                    minLength: 18,
                                    minThickness: 15,
                                    min_value: 0,
                                    orientation: "vertical");

                        popup(identifier: "IDC_COMBO_SPREAD_RADIUS_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              tab_next_node: "IDC_BUTTON_SHADOW_COLOR",
                              vertical_scroll: true);
                    }

                    row(child_vertical: @align_center,
                        spacing: 5)
                    {
                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_BUTTON_SHADOW_COLOR",
                                          name: "$$$/CssBoxShadow/IconButton/ShadowColor=Shadow color",
                                          tab_next_node: "IDC_EDIT_SHADOW_COLOR",
                                          width: 21);

                        edit_text(identifier: "IDC_EDIT_SHADOW_COLOR",
                                  tab_next_node: "IDC_BUTTON_INSET");
                    }
                }
            }
        }
    }
}
