/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout CSSBorderRadiusDialog
{
    view dialog(identifier: "IDD_CSS_BORDER_RADIUS_DIALOG",
		name: "$$$/CSSBorderRadiusDialog/Title/CSSBorderRadius=CSS Border Radius",
                spacing: 5,
		overlay: true)
    {
        column(margin: 10,
               spacing: 5)
        {
            row(horizontal: @align_fill,
                spacing: 5)
            {
                column(spacing: 0)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBorderRadius/Label/CornerRadius=Corner Radius:",
                                textAlignment: "right");

                    placeholder(height: 13);

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBorderRadius/Label/TopLeft=Top Left:",
                                textAlignment: "right");

                    placeholder(height: 18);

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBorderRadius/Label/TopRight=Top Right:",
                                textAlignment: "right");

                    placeholder(height: 18);

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBorderRadius/Label/BottomRight=Bottom Right:",
                                textAlignment: "right");

                    placeholder(height: 18);

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBorderRadius/Label/BottomLeft=Bottom Left:",
                                textAlignment: "right");
                }

                column()
                {
                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        checkbox(identifier: "IDC_BUTTON_SAME_FOR_ALL",
                                 name: "$$$/CssBorderRadius/CheckBox/SameFor=Same for all",
                                 tab_next_node: "IDC_EDIT_TOP_LEFT_RADIUS");
                    }

                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        edit_text(identifier: "IDC_EDIT_TOP_LEFT_RADIUS",
                                  tab_next_node: "IDC_COMBO_TOP_LEFT_RADIUS_UNITS");

                        spin_button(buddy_ID: "IDC_EDIT_TOP_LEFT_RADIUS",
                                    identifier: "IDC_SPIN_TOP_LEFT_RADIUS",
                                    max_value: 100,
                                    minLength: 18,
                                    minThickness: 15,
                                    min_value: 0,
                                    orientation: "vertical");

                        popup(identifier: "IDC_COMBO_TOP_LEFT_RADIUS_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              tab_next_node: "IDC_EDIT_TOP_RIGHT_RADIUS",
                              vertical_scroll: true);
                    }

                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        edit_text(identifier: "IDC_EDIT_TOP_RIGHT_RADIUS",
                                  tab_next_node: "IDC_COMBO_TOP_RIGHT_RADIUS_UNITS");

                        spin_button(buddy_ID: "IDC_EDIT_TOP_RIGHT_RADIUS",
                                    identifier: "IDC_SPIN_TOP_RIGHT_RADIUS",
                                    max_value: 100,
                                    minLength: 18,
                                    minThickness: 15,
                                    min_value: 0,
                                    orientation: "vertical");

                        popup(identifier: "IDC_COMBO_TOP_RIGHT_RADIUS_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              tab_next_node: "IDC_EDIT_BOTTOM_RIGHT_RADIUS",
                              vertical_scroll: true);
                    }

                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        edit_text(identifier: "IDC_EDIT_BOTTOM_RIGHT_RADIUS",
                                  tab_next_node: "IDC_COMBO_BOTTOM_RIGHT_RADIUS_UNITS");

                        spin_button(buddy_ID: "IDC_EDIT_BOTTOM_RIGHT_RADIUS",
                                    identifier: "IDC_SPIN_BOTTOM_RIGHT_RADIUS",
                                    max_value: 100,
                                    minLength: 18,
                                    minThickness: 15,
                                    min_value: 0,
                                    orientation: "vertical");

                        popup(identifier: "IDC_COMBO_BOTTOM_RIGHT_RADIUS_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              tab_next_node: "IDC_EDIT_BOTTOM_LEFT_RADIUS",
                              vertical_scroll: true);
                    }

                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        edit_text(identifier: "IDC_EDIT_BOTTOM_LEFT_RADIUS",
                                  tab_next_node: "IDC_COMBO_BOTTOM_LEFT_RADIUS_UNITS");

                        spin_button(buddy_ID: "IDC_EDIT_BOTTOM_LEFT_RADIUS",
                                    identifier: "IDC_SPIN_BOTTOM_LEFT_RADIUS",
                                    max_value: 100,
                                    minLength: 18,
                                    minThickness: 15,
                                    min_value: 0,
                                    orientation: "vertical");

                        popup(identifier: "IDC_COMBO_BOTTOM_LEFT_RADIUS_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              tab_next_node: "IDC_BUTTON_SAME_FOR_ALL",
                              vertical_scroll: true);
                    }
                }
            }
        }
    }
}
