/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout CSSBorderImageDialog
{
    view dialog(identifier: "IDD_CSS_BORDER_IMAGE_DIALOG",
		name: "$$$/CSSBorderImageDialog/Title/CSSBorderImage=CSS Border Image",
                spacing: 5,
		overlay: true)
    {
        column(margin: 10,
               spacing: 5)
        {
            row(horizontal: @align_fill)
            {
                column(spacing: 5)
                {
                    row(guide_mask: [ @guide_label ],
                        horizontal: @align_fill,
                        spacing: 5)
                    {
                        static_text(identifier: "IDC_STATIC",
                                    name: "$$$/CssBorderImage/Label/ImageSource=Image Source:");
                    }

                    row(spacing: 5)
                    {
                        edit_text(characters: 25,
                                  horizontal: @align_center,
                                  identifier: "IDC_EDIT_URL",
                                  tab_next_node: "IDC_BUTTON_BROWSE");

                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_BUTTON_BROWSE",
                                          name: "$$$/CssBorderImage/IconButton/Browse=Browse",
                                          tab_next_node: "IDC_EDIT_TOP",
                                          width: 21);
                    }
                }
            }

            separator(identifier: "IDC_HORIZONTAL_STATIC");

            row()
            {
                column()
                {
                    row()
                    {
                        static_text(identifier: "IDC_STATIC",
                                    name: "$$$/CssBorderImage/Label/ImageSlice=Image Slice:");
                    }

                    row(horizontal: @align_fill,
                        spacing: 5)
                    {
                        column(indent: 2,
                               spacing: 18)
                        {
                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC",
                                        name: "$$$/CssBorderImage/Label/Top=Top:",
                                        textAlignment: "right");

                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC",
                                        name: "$$$/CssBorderImage/Label/Right=Right:",
                                        textAlignment: "right");

                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC",
                                        name: "$$$/CssBorderImage/Label/Bottom=Bottom:",
                                        textAlignment: "right");

                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC",
                                        name: "$$$/CssBorderImage/Label/Left=Left:",
                                        textAlignment: "right");
                        }

                        column()
                        {
                            row(child_vertical: @align_center,
                                margin: 0,
                                spacing: 5)
                            {
                                edit_text(identifier: "IDC_EDIT_TOP",
                                          tab_next_node: "IDC_COMBO_TOP_UNITS");

                                spin_button(buddy_ID: "IDC_EDIT_TOP",
                                            identifier: "IDC_SPIN_TOP",
                                            max_value: 100,
                                            minLength: 18,
                                            minThickness: 15,
                                            min_value: 0,
                                            orientation: "vertical");

                                popup(identifier: "IDC_COMBO_TOP_UNITS",
                                      include_custom_item: false,
                                      is_searchable: false,
                                      tab_next_node: "IDC_EDIT_RIGHT",
                                      vertical_scroll: true);
                            }

                            row(child_vertical: @align_center,
                                margin: 0,
                                spacing: 5)
                            {
                                edit_text(identifier: "IDC_EDIT_RIGHT",
                                          tab_next_node: "IDC_COMBO_RIGHT_UNITS");

                                spin_button(buddy_ID: "IDC_EDIT_RIGHT",
                                            identifier: "IDC_SPIN_RIGHT",
                                            max_value: 100,
                                            minLength: 18,
                                            minThickness: 15,
                                            min_value: 0,
                                            orientation: "vertical");

                                popup(identifier: "IDC_COMBO_RIGHT_UNITS",
                                      include_custom_item: false,
                                      is_searchable: false,
                                      tab_next_node: "IDC_EDIT_BOTTOM",
                                      vertical_scroll: true);
                            }

                            row(child_vertical: @align_center,
                                margin: 0,
                                spacing: 5)
                            {
                                edit_text(identifier: "IDC_EDIT_BOTTOM",
                                          tab_next_node: "IDC_COMBO_BOTTOM_UNITS");

                                spin_button(buddy_ID: "IDC_EDIT_BOTTOM",
                                            identifier: "IDC_SPIN_BOTTOM",
                                            max_value: 100,
                                            minLength: 18,
                                            minThickness: 15,
                                            min_value: 0,
                                            orientation: "vertical");

                                popup(identifier: "IDC_COMBO_BOTTOM_UNITS",
                                      include_custom_item: false,
                                      is_searchable: false,
                                      tab_next_node: "IDC_EDIT_LEFT",
                                      vertical_scroll: true);
                            }

                            row(child_vertical: @align_center,
                                margin: 0,
                                spacing: 5)
                            {
                                edit_text(identifier: "IDC_EDIT_LEFT",
                                          tab_next_node: "IDC_COMBO_LEFT_UNITS");

                                spin_button(buddy_ID: "IDC_EDIT_LEFT",
                                            identifier: "IDC_SPIN_LEFT",
                                            max_value: 100,
                                            minLength: 18,
                                            minThickness: 15,
                                            min_value: 0,
                                            orientation: "vertical");

                                popup(identifier: "IDC_COMBO_LEFT_UNITS",
                                      include_custom_item: false,
                                      is_searchable: false,
                                      tab_next_node: "IDC_COMBO_XREPEAT",
                                      vertical_scroll: true);
                            }
                        }
                    }
                }
            }

            separator(identifier: "IDC_STATIC");

            row(indent: 8,
                spacing: 5)
            {
                column(indent: 2,
                       spacing: 17)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBorderImage/Label/Repeatx=Repeat-x:",
                                textAlignment: "right");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/CssBorderImage/Label/Repeaty=Repeat-y:",
                                textAlignment: "right");
                }

                column()
                {
                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        popup(identifier: "IDC_COMBO_XREPEAT",
                              include_custom_item: false,
                              tab_next_node: "IDC_COMBO_YREPEAT",
                              vertical_scroll: true);
                    }

                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        popup(identifier: "IDC_COMBO_YREPEAT",
                              include_custom_item: false,
                              is_searchable: false,
                              tab_next_node: "IDC_EDIT_URL",
                              vertical_scroll: true);
                    }
                }
            }
        }
    }
}
