/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout CustomMessageDialog__
{
    view dialog(identifier: "IDD_OPTIONAL_DIALOG",
                name: "$$$/Optional/Title/Dreamweaver=Dreamweaver",
                spacing: 5)
    {
        column()
        {
            row(spacing: 25)
            {
                column()
                {
                    image(color_managed: true,
                          height: 30,
                          iconType: "caution",
                          identifier: "IDC_STATIC",
                          indent: 5,
                          width: 30);
                }

                column(spacing: 55)
                {
                    static_text(characters: 22,
                                identifier: "IDC_OPTDIALOG_STATIC",
                                indent: 1,
                                name: "$$$/Optional/Label/InsertYour=Insert your text here.");

                    checkbox(identifier: "IDC_OPTDIALOG_CHECK",
                             name: "$$$/Optional/CheckBox/DontShow=&Don't show me this message again.",
                             tab_next_node: "IDOK");
                }
            }

            row(horizontal: @align_fill)
            {
                button(action: @do_ok,
                       default: true,
                       horizontal: @align_center,
                       identifier: "IDOK",
                       name: "$$$/Optional/Button/Ok=&OK",
                       tab_next_node: "IDC_OPTDIALOG_CHECK");
            }
        }
    }
}
