/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout CustomMessageDialog
{
    view dialog(identifier: "IDD_CUSTOM_MESSAGE_BOX",
                name: "$$$/CustomMessageBox/Title/Dreamweaver=Dreamweaver",
                spacing: 5)
    {
        row()
        {
            column()
            {
                image(color_managed: true,
                      height: 30,
                      identifier: "IDC_STATIC",
                      width: 30);
            }

            column()
            {
                row()
                {
                    static_text(identifier: "IDC_CUSTOM_STATIC",
                                name: "$$$/CustomMessageBox/Label/YourMessage=Your message here.",
				characters:20);
                }

                row(spacing: 5)
                {
                    button(action: @do_ok,
                           default: true,
                           identifier: "IDOK",
                           name: "$$$/CustomMessageBox/Button/Ok=OK",
                           tab_next_node: "IDCANCEL");

                    button(action: @do_cancel,
                           default: false,
                           identifier: "IDCANCEL",
                           name: "$$$/CustomMessageBox/Button/Cancel=Cancel",
                           tab_next_node: "IDOK");
                }
            }
        }
    }
}
