/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout DepFilesDialog
{
    view dialog(identifier: "IDD_DEPENDENTFILES",
                name: "$$$/Dependentfiles/Title/DependentFiles=Dependent Files",
                spacing: 5)
    {
        row(margin: 5)
        {
            column(spacing: 20)
            {
                row(guide_mask: [ @guide_label ],
                    margin: 0,
                    spacing: 5)
                {
                    static_text(identifier: "IDC_STATIC_MESSAGE",
                                name: "$$$/Dependentfiles/Label/IncludeDependent=Include dependent files?");
                }

                row(margin: 0,
                    spacing: 5)
                {
                    checkbox(identifier: "IDC_DONTASK",
                             name: "$$$/Dependentfiles/CheckBox/DontShow=&Don't show me this message again");
                }

                row(spacing: 5)
                {
                    button(action: @do_ok,
                           default: true,
                           identifier: "IDOK",
                           name: "$$$/Dependentfiles/Button/Yes=&Yes");

                    button(action: @do_action,
                           default: false,
                           identifier: "ID_NO",
                           name: "$$$/Dependentfiles/Button/No=&No");

                    button(action: @do_cancel,
                           identifier: "IDCANCEL",
                           indent: 30,
                           name: "$$$/Dependentfiles/Button/Cancel=Cancel");
                }
            }
        }
    }
}
