/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout DetailedInfo
{
    view dialog(identifier: "ID_DetailedInfo",
                margin: 0,
                name: "$$$/DetailedInfo/Title/Description=Description",
                spacing: 0)
    {
        column(horizontal: @align_fill,
               margin: 4,
               spacing: 14,
               vertical: @align_fill)
        {
            row(guide_mask: [ @guide_label ],
                horizontal: @align_fill,
                spacing: 5)
            {
                edit_text(characters: 56,
                          horizontal: @align_fill,
                          identifier: "ID_DetailedInfo_ResultsDesc",
                          lines: 6,
                          scrollable: true,
                          readonly: true);
            }

            row(horizontal: @align_fill,
                spacing: 5,
                vertical: @align_bottom)
            {
                button(action: @do_ok,
                       default: true,
                       set_default_focus: true,
                       horizontal: @align_right,
                       identifier: "ID_DetailedInfo_DetailOk",
                       name: "$$$/DetailedInfo/Button/Ok=OK",
                       vertical: @align_fill);
            }
        }
    }
}
