/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout DialogNewFromTemplate
{
    view dialog(identifier: "IDD_NEW_FROM_TEMPLATE",
                name: "$$$/NewFromTemplate/Title/SelectTemplate=Select Template",
                spacing: 5)
    {
        row(spacing: 5)
        {
            column(indent: 2,
                   spacing: 12)
            {
                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/NewFromTemplate/Label/Site=&Site:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/NewFromTemplate/Label/Templates=&Templates:");
            }

            column()
            {
                popup(horizontal: @align_fill,
                      identifier: "IDC_COMBO_SITE",
                      include_custom_item: false,
                      sort: true,
                      tab_next_node: "IDC_LIST_TEMPLATES",
                      vertical_scroll: true);

                list_box(apron_click_deselection: true,
                         empty_selection: true,
                         height: 135,
                         identifier: "IDC_LIST_TEMPLATES",
                         keyboard_selectable: true,
                         tab_next_node: "IDC_UPDATE_WITH_TEMPLATE",
                         vertical_scroll: true,
                         width: 256);

                checkbox(identifier: "IDC_UPDATE_WITH_TEMPLATE",
                         name: "$$$/NewFromTemplate/CheckBox/UpdatePage=&Update page when template changes",
                         tab_next_node: "IDOK");
            }

            separator(identifier: "IDC_STATIC_LINE",
                      orientation: @vertical);

            column(margin: 5,
                   spacing: 5,
                   vertical: @align_fill)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/NewFromTemplate/Button/Select=Select",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/NewFromTemplate/Button/Cancel=Cancel",
                       tab_next_node: "ID_HELP");

                button(action: @do_help,
                       identifier: "ID_HELP",
                       name: "$$$/NewFromTemplate/Button/Help=Help",
                       tab_next_node: "IDC_COMBO_SITE",
                       vertical: @align_bottom);
            }
        }
    }
}
