/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout DialogEditValueMfc
{
    view dialog(grow: false,
                identifier: "IDD_DIALOG_EDIT_VALUE",
                margin: 0,
                resizeChildren: false,
                spacing: 5)
    {
        row(margin: 10)
        {
            column(indent: 10,
                   spacing: 5)
            {
                row(child_vertical: @align_center,
                    margin: 0,
                    spacing: 5)
                {
                    static_text(identifier: "IDC_STATIC_LABEL",
                                name: "$$$/EditValue/Label/Label=Label:");

                    edit_text(identifier: "IDC_EDIT_VALUE",tab_next_node:"IDOK");
                }
            }

            separator(identifier: "IDC_STATIC_LINE",
                      orientation: @vertical);

            column(child_horizontal: @align_fill,
                   margin: 0,
                   spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/EditValue/Button/Ok=OK",tab_next_node:"IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/EditValue/Button/Cancel=Cancel",tab_next_node:"IDC_EDIT_VALUE");
            }
        }
    }
}
