/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout DialogSaveAsTemplate
{
    view dialog(identifier: "IDD_SAVE_AS_TEMPLATE",
                margin: 12,
                name: "$$$/SaveAsTemplate/Title/SaveAs=Save As Template",
                spacing: 10,
                vertical: @align_fill)
    {
        row()
        {
            column(vertical: @align_fill)
            {
                row(horizontal: @align_fill)
                {
                    popup(horizontal: @align_fill,
                          iconpopup_font_size: 11,
                          iconpopup_icon_column_width: 20,
                          iconpopup_include_vertical_separator: false,
                          iconpopup_item_height: 22,
                          iconpopup_selection_column_width: 22,
                          iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                          iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                          identifier: "IDC_COMBO_SITE",
                          include_custom_item: false,
                          name: "$$$/SaveAsTemplate/Label/Site",tab_next_node:"IDC_LIST_TEMPLATES");
                }

                row(horizontal: @align_fill,
                    spacing: -2)
                {
                    display_text(horizontal: @align_left,
                                 identifier: "IDC_STATIC",
                                 name: "$$$/SaveAsTemplate/Label/ExistingTemplates");

                    column(horizontal: @align_fill,
                           vertical: @align_fill)
                    {
                        list_box(empty_selection: false,
                                      height: 83,width:50,
                                      horizontal: @align_fill,
                                      identifier: "IDC_LIST_TEMPLATES",
                                      vertical: @align_fill,tab_next_node:"IDC_EDIT_DESCRIPTION");
                    }
                }

                row(horizontal: @align_fill)
                {
                    edit_text(characters: 18,
                              horizontal: @align_fill,
                              identifier: "IDC_EDIT_DESCRIPTION",
                              name: "$$$/SaveAsTemplate/Label/Description",tab_next_node:"IDC_EDIT_DISPLAYNAME");
                }

                row(horizontal: @align_fill)
                {
                    edit_text(characters: 18,
                              horizontal: @align_fill,
                              identifier: "IDC_EDIT_DISPLAYNAME",
                              name: "$$$/SaveAsTemplate/Label/SaveAs",
                              set_default_focus: true,tab_next_node:"IDOK");
                }
            }

            separator(identifier: "IDC_STATIC",
                      orientation: @vertical);

            column(child_horizontal: @align_fill,
                   spacing: 5,
                   vertical: @align_fill)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/SaveAsTemplate/Button/Save",tab_next_node:"IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/SaveAsTemplate/Button/Cancel",tab_next_node:"ID_HELP");

                button(action: @do_help,
                       identifier: "ID_HELP",
                       name: "$$$/SaveAsTemplate/Button/Help",
                       vertical: @align_bottom,tab_next_node:"IDC_COMBO_SITE");
            }
        }
    }
}
