/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout DocTypeDlg
{
    view dialog(identifier: "ID_DocTypeDlg",
                margin: 7,
                name: "$$$/DocTypeDlg/Title/ChooseDocument=Choose Document Type",
                spacing: 30)
    {
        column(child_horizontal: @align_left)
        {
            row(spacing: 0)
            {
                display_text(characters: 24,
                             identifier: "ID_DocTypeDlg_ChooseThe",
                             value: "$$$/DocTypeDlg/Label/ChooseThe=Choose the testing server related document type for the current document:");
            }

            row(horizontal: @align_fill,
                placement: @place_column,
                spacing: 0)
            {
                popup(horizontal: @align_fill,
                      identifier: "ID_DocTypeDlg_DoctypePopup",
                      include_custom_item: false,
                      indent: 38,
                      is_searchable: true);
            }

            row(spacing: 0)
            {
                display_text(characters: 25,
                             identifier: "ID_DocTypeDlg_NoteChanging",
                             indent: 5,
                             value: "$$$/DocTypeDlg/Label/NoteChanging=NOTE: Changing the Document Type may change the file extension of your document.");
            }
        }

        column(child_horizontal: @align_fill,
               spacing: 5)
        {
            button(action: @do_ok,
                   default: true,
                   identifier: "ID_DocTypeDlg_Okbutton",
                   name: "$$$/DocTypeDlg/Button/Ok=OK");

            button(action: @do_cancel,
                   default: false,
                   identifier: "ID_DocTypeDlg_Cancelbutton",
                   name: "$$$/DocTypeDlg/Button/Cancel=Cancel");

            button(action: @do_help,
                   default: false,
                   identifier: "ID_DocTypeDlg_Helpbutton",
                   name: "$$$/DocTypeDlg/Button/Help=&Help");
        }
    }
}
