/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout EditFormatList
{
    view dialog(center: true,
                grow: false,
                identifier: "IDD_EDIT_FORMAT_LIST",
                margin: 0,
                name: "$$$/EditFormatList/Title/EditFormat=Edit Format List",
                resizeChildren: false,
                spacing: 5)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(margin: 5)
            {
                column(margin: 5,
                       spacing: 5)
                {
                    row(margin: 5)
                    {
                        ownerdrawn_button(identifier: "IDC_ADD_FORMAT",
                                          name: "$$$/EditFormatList/IconButton/AddItem=Add item",
					  tab_next_node: "IDC_DELETE_FORMAT",
					  height: 18,
					  width: 21);

                        ownerdrawn_button(identifier: "IDC_DELETE_FORMAT",
                                          name: "$$$/EditFormatList/IconButton/RemoveItem=Remove item",
					  tab_next_node: "IDC_FORMAT_LIST",
					  height: 18,
					  width: 21);

                        static_text(identifier: "IDC_STATIC_TITLE",
                                    name: "$$$/EditFormatList/Label/FormatList=Format list for %s");
                    }

                    row(margin: 5)
                    {
                        list_control(apron_click_deselection: true,
                                     empty_selection: true,
                                     height: 142,
                                     identifier: "IDC_FORMAT_LIST",
                                     keyboard_selectable: true,
                                     no_sortHeader: true,
                                     single_selection: true,
                                     sort_ascending: true,
                                     width: 289,
				     tab_next_node: "IDOK");
                    }
                }

                separator(identifier: "IDC_STATIC_LINE",
                          orientation: @vertical);

                column(margin: 5,
                       vertical: @align_top)
                {
                    button(action: @do_ok,
                           default: false,
                           identifier: "IDOK",
                           name: "$$$/EditFormatList/Button/Ok=OK",
			   tab_next_node: "IDCANCEL");

                    button(action: @do_cancel,
                           default: false,
                           identifier: "IDCANCEL",
                           name: "$$$/EditFormatList/Button/Cancel=Cancel",
			   tab_next_node: "IDC_EDIT");

                    button(action: @do_action,
                           default: false,
                           identifier: "IDC_EDIT",
                           name: "$$$/EditFormatList/Button/Edit=&Edit...",
			   tab_next_node: "ID_HELP");

                    button(action: @do_help,
                           default: false,
                           identifier: "ID_HELP",
                           name: "$$$/EditFormatList/Button/Help=&Help",
			   tab_next_node: "IDC_ADD_FORMAT");
                }
            }
        }
    }
}
