/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout EditCommands
{
    view dialog(identifier: "IDD_COMMAND_EDITCOMMANDS",
                name: "$$$/CommandEditcommands/Title/EditCommand=Edit Command List",
                spacing: 5)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(margin: 0,
                spacing: 5)
            {
                list_control(apron_click_deselection: true,
                             edit_labels: true,
                             empty_selection: true,
                             height: 256.5,
                             identifier: "IDC_LIST_COMMANDS",
                             keyboard_selectable: true,
                             no_columnHeader: true,
                             single_selection: true,
                             sort_ascending: true,
			     tab_next_node: "IDCANCEL",
                             width: 201);
            }
        }

        column(child_horizontal: @align_fill,
               margin: 5,
               spacing: 5,
               vertical: @align_fill)
        {
            button(action: @do_cancel,
                   default: true,
                   identifier: "IDCANCEL",
                   name: "$$$/CommandEditcommands/Button/Close=&Close",
		   tab_next_node: "IDC_DELETE");

            button(action: @do_action,
                   default: false,
                   identifier: "IDC_DELETE",
                   name: "$$$/CommandEditcommands/Button/Delete=&Delete",
		   tab_next_node: "IDHELP");

            button(action: @do_help,
                   identifier: "IDHELP",
                   name: "$$$/CommandEditcommands/Button/Help=&Help",
                   vertical: @align_bottom,
		   tab_next_node: "IDC_LIST_COMMANDS");
        }
    }
}
