/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout EditConnectionRdsUserDialog
{
    view dialog(center: true,
                identifier: "IDD_EDIT_CONNECTION_RDSUSER",
                name: "$$$/EditConnectionRdsuser/Title/LoginTo=Login to ColdFusion Remote Development Services (RDS)",
                spacing: 5)
    {
        row(spacing: 5)
        {
            column(spacing: 5,
                   vertical: @align_center)
            {
                row(spacing: 5)
                {
                    column(indent: 2,
                           spacing: 12)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC",
                                    name: "$$$/EditConnectionRdsuser/Label/UserName=User name:");

                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC",
                                    name: "$$$/EditConnectionRdsuser/Label/Password=Password:");
                    }

                    column(spacing: 5)
                    {
                        edit_text(characters: 30,
                                  identifier: "IDC_RDS_USERNAME",
                                  tab_next_node: "IDC_RDS_PASSWORD");

                        edit_text(characters: 30,
                                  identifier: "IDC_RDS_PASSWORD",
                                  password: true,
                                  tab_next_node: "IDOK");
                    }
                }
            }
	    static_text(identifier: "IDC_IBANYURL_PREVIEW_SEPARATOR",
                                    visible:false);

            separator(identifier: "IDC_STATIC",
                      orientation: @vertical);

            column(spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/EditConnectionRdsuser/Button/Ok=OK",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/EditConnectionRdsuser/Button/Cancel=Cancel",
                       tab_next_node: "IDC_RDS_HELP");

                button(action: @do_action,
                       default: false,
                       identifier: "IDC_RDS_HELP",
                       name: "$$$/EditConnectionRdsuser/Button/Help=Help",
                       tab_next_node: "IDC_RDS_USERNAME");
            }
        }
    }
}
