/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout EditValue
{
    view dialog(identifier: "ID_EditValue",
                margin: 14,
                spacing: 12)
    {
        column(guide_mask: [ ],
               placement: @place_row,
               spacing: 0,
               vertical: @align_fill)
        {
            row(horizontal: @align_left,
                placement: @place_column,
                spacing: 0,
                vertical: @align_center)
            {
                static_text(horizontal: @align_left,
                            identifier: "ID_EditValue_Label",
                            indent: 40,
                            name: "$$$/EditValue/Label/Label=Label:",
                            vertical: @align_center);
            }

            row(placement: @place_column,
                spacing: 0,
                vertical: @align_center)
            {
                edit_text(characters: 16,
                          identifier: "ID_EditValue_EditValue",
                          vertical: @align_center,
                          set_default_focus: true);
            }
        }

        separator(identifier: "ID_EditValue_StaticLine",
                  orientation: @vertical);

        column(child_horizontal: @align_fill,
               horizontal: @align_fill,
               spacing: 6,
               vertical: @align_center)
        {
            button(action: @do_ok,
                   default: true,
                   identifier: "ID_EditValue_Okbutton",
                   name: "$$$/EditValue/Button/Ok=OK");

            button(action: @do_cancel,
                   default: false,
                   identifier: "ID_EditValue_Cancelbutton",
                   name: "$$$/EditValue/Button/Cancel=Cancel");
        }
    }
}
