/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout EditGuideController
{
    view dialog(grow: false,
                identifier: "IDD_GUIDE_EDIT",
                margin: 0,
                name: "$$$/GuideEdit/Title/MoveGuide=Move Guide",
                resizeChildren: false,
                spacing: 5)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(margin: 5,
                spacing: 5)
            {
                static_text(characters: 6,
                            identifier: "IDC_STATIC",
                            name: "$$$/GuideEdit/Label/Location=Location:");

                column(margin: 0,
                       spacing: 5)
                {
                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        edit_text(identifier: "IDC_GUIDE_EDIT_VALUE", tab_next_node: "IDC_GUIDE_EDIT_UNITS" );

                        popup(identifier: "IDC_GUIDE_EDIT_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              vertical_scroll: true,
                              items: [ { name: "$$$/GuideEdit/GuideEditUnits/item1/Px",
                                            value: "" },
                                          { name: "$$$/GuideEdit/GuideEditUnits/item2/",
                                            value: "" } ],
                              tab_next_node: "IDCANCEL" );
                    }
                }
            }

            row(margin: 0,
                spacing: 5)
            {
                placeholder(width: 1);

                static_text(characters: 20,
                            identifier: "IDC_GUIDE_EDIT_MESSAGE",
                            name: "$$$/GuideEdit/Label/Static=Static",
                            visible: false);
            }

            row(horizontal: @align_right,
                margin: 10)
            {
                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/GuideEdit/Button/Cancel=Cancel");

                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/GuideEdit/Button/Ok=OK",
                       tab_next_node: "IDC_GUIDE_EDIT_VALUE" );
            }
        }
    }
}
