/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ExportLoginPw
{
    view dialog(identifier: "ID_ExportLoginPw",
                margin: 15,
                name: "$$$/ExportLoginPw/Title/ExportSite=Export Site",
                spacing: 15)
    {
        column(spacing: 15)
        {
            row(spacing: 5)
            {
                static_text(characters: 37,
                             identifier: "ID_ExportLoginPw_AreYou",
                             name: "$$$/ExportLoginPw/Label/AreYou=Are you exporting this site to back up your settings or to share your settings with other users?");
            }

            row(placement: @place_column)
            {
                radio_button(bind: @ExportLoginPw_choice,
                             identifier: "ID_ExportLoginPw_Backup",
                             indent: 15,
                             name: "$$$/ExportLoginPw/RadioButton/BackUp=&Back up my settings (includes login, password, and local paths).",
                             set_default_focus: true,
                             value: @ExportLoginPw_Backup);

                radio_button(bind: @ExportLoginPw_choice,
                             identifier: "ID_ExportLoginPw_Share",
                             indent: 15,
                             name: "$$$/ExportLoginPw/RadioButton/ShareSettings=&Share settings with other users (does not include login, password, or local paths).",
                             value: @ExportLoginPw_Share);
            }

            row()
            {
                static_text(identifier: "ID_ExportLoginPw_NotePasswords",
                            name: "$$$/ExportLoginPw/Label/NotePasswords=Note: Passwords are not exported in a secure or encrypted format.");
            }
        }

        column(child_horizontal: @align_fill,
               spacing: 5,
               vertical: @align_top)
        {
            button(action: @do_ok,
                   default: true,
                   identifier: "ID_ExportLoginPw_Okbutton",
                   name: "$$$/ExportLoginPw/Button/Ok=OK");

            button(action: @do_cancel,
                   default: false,
                   identifier: "ID_ExportLoginPw_Cancelbutton",
                   name: "$$$/ExportLoginPw/Button/Cancel=Cancel");

            button(action: @do_help,
                   default: false,
                   identifier: "ID_ExportLoginPw_Helpbutton",
                   name: "$$$/ExportLoginPw/Button/Help=&Help");
        }
    }
}
