/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ExportEditableAsXml
{
    view dialog(identifier: "ID_ExportEditableAsXml",
                margin: 14,
                name: "$$$/ExportEditableAsXml/Title/ExportTemplate=Export Template Data as XML",
                spacing: 14)
    {
        column(spacing: 2,
               vertical: @align_fill)
        {
            row(indent: 10,
                spacing: 5)
            {
                display_text(identifier: "ID_ExportEditableAsXml_Notation",
                             name: "$$$/ExportEditableAsXml/Label/Notation=Notation:");

                column(margin: 0,
                       spacing: 5)
                {
                    radio_button(bind: @use_method,
                                 button_style: true,
                                 identifier: "ID_ExportEditableAsXml_StandardRadio",
                                 name: "$$$/ExportEditableAsXml/RadioButton/UseStandard=Use &standard Dreamweaver XML tags",
                                 set_default_focus: true,
                                 value: @standard_tags);

                    radio_button(bind: @use_method,
                                 button_style: true,
                                 identifier: "ID_ExportEditableAsXml_NamesRadio",
                                 name: "$$$/ExportEditableAsXml/RadioButton/UseEditable=Use editable region &names as XML tags",
                                 value: @editable_regions);
                }
            }

            group(child_vertical: @align_fill,
                  guide_mask: [ @guide_label ],
                  horizontal: @align_fill,
                  identifier: "ID_ExportEditableAsXml_Static",
                  name: "$$$/ExportEditableAsXml/GroupBox/Sample=Sample",
                  spacing: 0)
            {
                row(spacing: 0)
                {
                    static_text(characters: 25,
                                 identifier: "ID_ExportEditableAsXml_FuncspecTemplatetemplatesfuncspecdwtn",
                                 name: "$$$/ExportEditableAsXml/Label/FuncspecTemplatetemplatesfuncspecdwtn=<FuncSpec template=^Q/Templates/FuncSpec.dwt^Q>\n   <feature_name>...</feature_name>\n   <team>...</team>\n   <synopsis>...</synopsis>\n   <benefits>...</benefits>\n");
                }
            }
        }

        column(child_vertical: @align_fill,
               spacing: 0,
               vertical: @align_fill)
        {
            separator();
        }

        column(child_horizontal: @align_fill,
               child_vertical: @align_fill,
               spacing: 0,
               vertical: @align_fill)
        {
            row(child_horizontal: @align_fill,
                child_vertical: @align_top,
                horizontal: @align_fill,
                placement: @place_column,
                spacing: 5,
                vertical: @align_fill)
            {
                button(action: @do_ok,
                       default: true,
                       horizontal: @align_fill,
                       identifier: "ID_ExportEditableAsXml_Okbutton",
                       name: "$$$/ExportEditableAsXml/Button/Ok=OK");

                button(action: @do_cancel,
                       horizontal: @align_fill,
                       identifier: "ID_ExportEditableAsXml_Cancelbutton",
                       name: "$$$/ExportEditableAsXml/Button/Cancel=Cancel");
            }

            row(child_horizontal: @align_fill,
                child_vertical: @align_bottom,
                horizontal: @align_fill,
                placement: @place_column,
                vertical: @align_fill)
            {
                button(action: @do_help,
                       horizontal: @align_fill,
                       identifier: "ID_ExportEditableAsXml_Helpbutton",
                       name: "$$$/ExportEditableAsXml/Button/Help=Help");
            }
        }
    }
}
