/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ExternalServiceWarningDialog
{
    view dialog(identifier: "ID_ExternalServiceWarning",
                name: "$$$/W3CValidator/NotificationDialog/Title=W3C Validator Notification")
    {
	 column()
		{
				row()
				{
					static_text(identifier: "ID_W3CWarnig_Notification",
								 name: "$$$/W3CValidator/NotificationDialog/Label=Dreamweaver will now send your document to the W3C Service for validation.");
				}
				column(spacing:30)
				{
					row(spacing:10)
					{
						link_button(identifier: "ID_W3CLink",
									name: "$$$/W3CValidator/NotificationDialog/WhatsW3C/Label=What's W3C?");					
						link_button(identifier: "ID_W3CTermsAndConditions",
									name: "$$$/W3CValidator/NotificationDialog/Terms/Label=Terms and Conditions");				
					}
					checkbox(identifier: "ID_DontShowAgain",
								 name: "$$$/W3CValidator/NotificationDialog/DontShow/Label=Do not show this dialog again.");       
                }
           row(
                child_vertical: @align_top,
                horizontal: @align_fill,
                spacing: 5,
                vertical: @align_fill)
            {
                button(action: @do_help,
                       
                       identifier: "ID_ExternalServiceWarning_HelpButton",
                       name: "$$$/ExportEditableAsXml/Button/Help=Help");
               
               row( horizontal: @align_right)
               {
                button(action: @do_ok,
                       default: true,                      
                       identifier: "ID_ExternalServiceWarning_OkButton",
                       name: "$$$/ExportEditableAsXml/Button/Ok=OK");

                button(action: @do_cancel,                       
                       identifier: "ID_ExternalServiceWarning_CancelButton",
                       name: "$$$/ExportEditableAsXml/Button/Cancel=Cancel");
               }

            }		     
		}  
	}         
}
