/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout FixActiveContentDlg
{
	view dialog(identifier: "IDD_FIXUP_ACTIVE_CONTENT",
				name: "$$$/FixupActiveContent/Title/ConvertActive=Convert Active Content",
				grow: false,
				margin: 0,
				resizeChildren: false,
				spacing: 5)
	{
		column(margin: 0,
			spacing: 5)
		{
 			row(guide_mask: [ @guide_label ],
				margin: 0,
				spacing: 5)
			{
 				static_text(identifier: "IDC_STATIC_WARNING",
							name: "$$$/FixupActiveContent/Label/PlaceholderText=placeholder text");
			}
			row(margin: 0,
				spacing: 5)
			{
 				static_text(identifier: "IDC_STATIC_LINK",
							name: "$$$/FixupActiveContent/Label/PlaceholderText1=placeholder text");
			}
			row(margin: 0,
				spacing: 5)
			{
 				button(identifier: "IDHELP",
						name: "$$$/FixupActiveContent/Button/Help=&Help",
						action: @do_help,
						default: false,tab_next_node:"IDC_PREFERENCES");
				button(identifier: "IDC_PREFERENCES",
						name: "$$$/FixupActiveContent/Button/Preferences=&Preferences...",
						action: @do_action,
						default: false,tab_next_node:"IDOK");
				button(identifier: "IDOK",
						name: "$$$/FixupActiveContent/Button/Yes=&Yes",
						action: @do_ok,
						default: true,tab_next_node:"IDCANCEL");
				button(identifier: "IDCANCEL",
						name: "$$$/FixupActiveContent/Button/No=&No",
						action: @do_cancel,
						default: false,tab_next_node:"IDHELP");
			}
			
		}
	}
}