/**************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2009 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains the property of
* Adobe Systems Incorporated  and its suppliers,  if any.  The intellectual 
* and technical concepts contained herein are proprietary to  Adobe Systems 
* Incorporated  and its suppliers  and may be  covered by U.S.  and Foreign 
* Patents,patents in process,and are protected by trade secret or copyright 
* law.  Dissemination of this  information or reproduction of this material
* is strictly  forbidden  unless prior written permission is  obtained from 
* Adobe Systems Incorporated.
**************************************************************************/
layout GenericPrompt
{
    view dialog(identifier: "GenericPromptDialog",
                name: "($$$/Dialogs/GenericPromptDialog/title=Generic Prompt Dialog)")
    {
        column(child_horizontal: @align_fill,
               margin: 0,
               spacing: [ 10 ])
        {
            static_text(identifier: "prompt",
                        indent: 4,
                        name: "($$$Dialogs/GenericPromptDialog/promptText=Dummy Text For Layout Purposes Only)");

            edit_text(characters: 40,
                      identifier: "reply",
                      indent: 4,
                      max_characters: 1000,
                      set_default_focus: true);

            row(child_horizontal: @align_right,
                vertical: @align_top)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "GenericPromptDialog_OKButton",
                       name: "($$$/Dialogs/GenericPromptDialog/OkButton/Name=Ok)");

                button(action: @do_cancel,
                       cancel: true,
                       identifier: "GenericPromptDialog_CancelButton",
                       name: "($$$/Dialogs/GenericPromptDialog/CancelButton/Name=Cancel");
            }
        }
    }
}
