/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout GenericTagContentsEditorDlg
{
	view dialog(identifier: "IDD_DIALOG_EDIT_TAG_CONTENTS",
				name: "$$$/EditTagContents/Title/InititalizeThis=Inititalize this to the correct title for your own use",
				grow: false,
				margin: 0,
				resizeChildren: false,
				spacing: 5)
	{
		column(margin: 5,
			spacing: 5)
		{
 			row(guide_mask: [ @guide_label ],
				margin: 0,
				spacing: 5)
			{
 				static_text(identifier: "IDC_STATIC",
							name: "$$$/EditTagContents/Label/Contents=Contents:");
			}
			row(margin: 0,
				spacing: 5)
			{
 				edit_text(identifier: "IDC_EDIT_CONTENTS",
						characters: 58,
						lines: 25,
						scrollable: true,
						vertical_scroll:true, multiLine:true,tab_next_node:"IDOK",
						horizontal_scroll:true);
			}
		}
		
		separator(identifier: "IDC_STATIC",
					orientation: @vertical);
		column(child_horizontal: @align_fill,
			margin: 5,
			spacing: 5)
		{
 			button(identifier: "IDOK",
					name: "$$$/EditTagContents/Button/Ok=OK",tab_next_node:"IDCANCEL",
					action: @do_ok,
					default: true);
			button(identifier: "IDCANCEL",
					name: "$$$/EditTagContents/Button/Cancel=Cancel",tab_next_node:"IDC_EDIT_CONTENTS",
					action: @do_cancel,
					default: false);
		}
	}
}