/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout HistorySaveAsCommandDlg
{
    view dialog(identifier: "IDD_HISTORY_DIALOG_SAVE",
                name: "$$$/HistorySaveCommand/Title/SaveAs=Save As Command",
                spacing: 10)
    { row(spacing:5){
        column(margin: 5,
               spacing: 5)
        {
            row(child_vertical: @align_center,
                margin: 0,
                spacing: 5)
            {
		static_text(identifier: "IDC_STATIC",name: "$$$/HistorySaveCommand/Label/CommandName=Command &Name:  ");
                edit_text(characters: 25,
                          identifier: "IDC_EDIT_COMMAND_NAME",tab_next_node:"IDOK"
                          );
            }
        }
	static_text(identifier: "IDC_STATIC_LINE",visible:false);
        separator(identifier: "IDC_STATIC",
                  orientation: @vertical);

        column(child_horizontal: @align_fill,
               margin: 5,
               spacing: 5)
        {
            button(action: @do_ok,
                   default: true,
                   identifier: "IDOK",
                   name: "$$$/HistorySaveCommand/Button/Ok=OK",tab_next_node:"IDCANCEL");

            button(action: @do_cancel,
                   default: false,
                   identifier: "IDCANCEL",
                   name: "$$$/HistorySaveCommand/Button/Cancel=Cancel",tab_next_node:"IDHELP");

            button(action: @do_help,
                   default: false,
                   identifier: "IDHELP",
                   name: "$$$/HistorySaveCommand/Button/Help=&Help",tab_next_node:"IDC_EDIT_COMMAND_NAME");
        }
}
    }
}
