/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout HistoryPaletteView
{
    view subview(grow: false,
                 identifier: "IDD_HISTORY_PALETTE",
                 margin: 0,
                 resizeChildren: false,
                 spacing: 5)
    {
        column(child_horizontal: @align_fill,
               child_vertical: @align_fill,
               horizontal: @align_fill,
               margin: 5,
               spacing: 5,
               vertical: @align_fill)
        {
	
	    row(placement: @place_overlay)
 	   {

	    row(guide_mask: [ @guide_label ],
                    spacing: 5,
                    vertical: @align_bottom)
                {
                    static_text(identifier: "IDC_STATIC",
                                name: "$$$/HistoryPalette/Label/EngrNote=Engr note: ",
                                visible: false);
                }

	    row(guide_mask: [ @guide_label ],
                horizontal: @align_fill,
                spacing: 5,
                vertical: @align_fill)
            {
                list_control(apron_click_deselection: true,
                             empty_selection: true,
                             height: 150,
                             horizontal: @align_fill,
                             identifier: "IDC_HISTORY_LIST",
                             keyboard_selectable: true,
                             no_columnHeader: true,
                             ownerDrawn: true,
                             vertical: @align_fill,
                             width: 196.5);
            }
	   }


                row(child_vertical: @align_center,
                    horizontal: @align_fill,
                    spacing: 0,
                    vertical: @align_bottom)
                {
                    ownerdrawn_button(height: 14,
                                      horizontal: @align_left,
                                      identifier: "IDC_BUTTON_PLAY",
                                      name: "$$$/HistoryPalette/IconButton/Replay=Replay",
                                      width: 86);

                    ownerdrawn_button(height: 18,
                                      horizontal: @align_right,
                                      identifier: "IDC_BUTTON_COPY",
                                      name: "$$$/HistoryPalette/IconButton/Copy=Copy",
                                      width: 20);

                    ownerdrawn_button(height: 18,
                                      horizontal: @align_right,
                                      identifier: "IDC_BUTTON_SAVE",
                                      name: "$$$/HistoryPalette/IconButton/Save=Save",
                                      width: 20);
                }
            
        }
    }
}
