/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout HtmlErrorsDetected
{
    view dialog(horizontal: @align_fill,
                identifier: "ID_HtmlErrorsDetected",
                margin: 14,
                name: "$$$/HtmlErrorsDetected/Title/HtmlCorrections=HTML Corrections",
                spacing: 0,
                vertical: @align_fill)
    {
        column(horizontal: @align_fill,
               spacing: 5)
        {
            row(horizontal: @align_fill,
                spacing: 5)
            {
                display_text(horizontal: @align_fill,
                             identifier: "ID_HtmlErrorsDetected_CorrectedInvalid",
                             name: "$$$/HtmlErrorsDetected/Label/CorrectedInvalid=Corrected invalid HTML:");
            }

            row(horizontal: @align_fill,
                spacing: 5)
            {
                edit_text(characters: 60,
                          horizontal: @align_fill,
                          identifier: "ID_HtmlErrorsDetected_EditErrors",
                          lines: 17);
            }

            row(child_horizontal: @align_right,
                horizontal: @align_fill,
                spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "ID_Okbutton",
                       name: "$$$/HtmlErrorsDetected/Button/Continue=&Continue");

                button(action: @do_cancel,
                       cancel: true,
                       identifier: "ID_Cancelbutton",
                       name: "$$$/HtmlErrorsDetected/Button/UndoChanges=&Undo Changes");
            }
        }
    }
}
