/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout HTTPAuthenticateDialog
{
    view dialog(centerMouse: true,
                identifier: "IDD_HTTPAUTHENTICATE_DIALOG",
                name: "$$$/Httpauthenticate/Title/EnterSite=Enter Site Password",
                spacing: 5)
    {
        row(spacing: 5)
        {
            column(margin: 5,
                   spacing: 5)
            {
                row(guide_mask: [ @guide_label ],
                    margin: 0,
                    spacing: 5)
                {
                    static_text(characters: 23,
                                identifier: "IDC_STATIC",
                                name: "$$$/Httpauthenticate/Label/ThisSite=This site requires authentication.  Please type your user name and password.");
                }

                row(guide_mask: [ @guide_label ],
                    margin: 0,
                    spacing: 5)
                {
                    static_text(identifier: "IDC_STATIC",
                                name: "$$$/Httpauthenticate/Label/UserName=&User name:");
                }

                row(guide_mask: [ @guide_label ],
                    margin: 0,
                    spacing: 5)
                {
                    edit_text(characters: 30,
                              identifier: "IDC_USER_EDIT",
                              tab_next_node: "IDC_PASSWORD_EDIT");
                }

                row(guide_mask: [ @guide_label ],
                    margin: 0,
                    spacing: 5)
                {
                    static_text(identifier: "IDC_STATIC",
                                name: "$$$/Httpauthenticate/Label/Password=&Password:");
                }

                row(margin: 0,
                    spacing: 5)
                {
                    edit_text(characters: 30,
                              identifier: "IDC_PASSWORD_EDIT",
                              password: true,
                              tab_next_node: "IDOK");
                }
            }
	    static_text(identifier: "IDC_STATIC_LINE",
                               visible:false);
            separator(identifier: "IDC_STATIC",
                      orientation: @vertical);

            column(margin: 5,
                   spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/Httpauthenticate/Button/Ok=&OK",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/Httpauthenticate/Button/Cancel=&Cancel",
                       tab_next_node: "IDC_USER_EDIT");
            }
        }
    }
}
