/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ImageOptimizationDlg
{
    view dialog(identifier: "ID_ImageOptimizationDlg",
                margin: 7,
                name: "$$$/ImageOptimizationDlg/Title/Optimize=Image Optimization",
                spacing: 30)
    {
        row()
        {
            column(child_horizontal: @align_left)
            {
                row(spacing: 5)
                {
                    column(child_horizontal: @align_right,
                           indent: 5,
                           placement: @place_overlay,
                           spacing: 12)
                    {
                        display_text(characters: 0,
                                     identifier: "ID_ImageOptimizationDlg_Preset",
                                     value: "$$$/ImageOptimizationDlg/Label/Preset=Preset:");

                        static_text(identifier: "ID_ImageOptimizationDlg_Transparency1",
                                    name: "$$$/ImageOptimizationDlg/Label/Transparency=Transparency:");
                    }

                    column(horizontal: @align_fill,
                           indent: 3,
                           spacing: 0)
                    {
                        popup(horizontal: @align_fill,
                              identifier: "ID_ImageOptimizationDlg_PresetPopup",
                              include_custom_item: false,
                              is_searchable: true,
                              popup_minimum_width_chars: 10);
                    }
                }

                separator();

                row(spacing: 5)
                {
                    column(child_horizontal: @align_right,
                           indent: 8,
                           spacing: 12)
                    {
                        display_text(characters: 0,
                                     identifier: "ID_ImageOptimizationDlg_Format",
                                     value: "$$$/ImageOptimizationDlg/Label/Format=Format:");

                        row(placement: @place_overlay)
                        {
                            static_text(horizontal: @align_right,
                                        identifier: "ID_ImageOptimizationDlg_Quality",
                                        name: "$$$/ImageOptimizationDlg/Label/Quality=Quality:");

                            static_text(characters: 0,
                                        horizontal: @align_right,
                                        identifier: "ID_ImageOptimizationDlg_Palette",
                                        name: "$$$/ImageOptimizationDlg/Label/Palette=Palette:");
                        }

                        static_text(identifier: "ID_ImageOptimizationDlg_Color",
                                    name: "$$$/ImageOptimizationDlg/Label/Color=Color:");

                        static_text(identifier: "ID_ImageOptimizationDlg_Loss",
                                    name: "$$$/ImageOptimizationDlg/Label/Loss=Loss:");

                        static_text(identifier: "ID_ImageOptimizationDlg_Transparency",
                                    name: "$$$/ImageOptimizationDlg/Label/Transparency=Transparency:");

                        static_text(identifier: "ID_ImageOptimizationDlg_Matte",
                                    name: "$$$/ImageOptimizationDlg/Label/Matte=Matte:");
                    }

                    column(horizontal: @align_fill,
                           indent: 3,
                           spacing: 6)
                    {
                        popup(horizontal: @align_fill,
                              identifier: "ID_ImageOptimizationDlg_FormatPopup",
                              include_custom_item: false,
                              is_searchable: true,
                              popup_minimum_width_chars: 10);

                        row(horizontal: @align_fill,
                            placement: @place_overlay,
                            vertical: @align_fill)
                        {
                            row()
                            {
                                column()
                                {
                                    slider(identifier: "ID_ImageOptimizationDlg_QualitySlider",
                                           max_value: 100,
                                           min_value: 1,
                                           segments: "",
                                           slider_point: @left);
                                }

                                column()
                                {
                                    edit_text(characters: 5,
                                              identifier: "ID_ImageOptimizationDlg_QualityEdit",
                                              popup_minimum_width_chars: 4);
                                }
                            }

                            popup(horizontal: @align_fill,
                                  identifier: "ID_ImageOptimizationDlg_PalettePopup",
                                  include_custom_item: false,
                                  is_searchable: true);
                        }

                        popup(iconpopup_font_size: 11,
                              iconpopup_icon_column_width: 20,
                              iconpopup_include_vertical_separator: true,
                              iconpopup_item_height: 22,
                              iconpopup_selection_column_width: 22,
                              iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                              iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                              identifier: "ID_ImageOptimizationDlg_ColorPopup",
                              include_custom_item: false,
                              is_searchable: true);

                        row()
                        {
                            column()
                            {
                                slider(identifier: "ID_ImageOptimizationDlg_LossSlider",
                                       max_value: 100,
                                       min_value: 1,
                                       segments: "",
                                       slider_point: @left);
                            }

                            column()
                            {
                                edit_text(characters: 5,
                                          identifier: "ID_ImageOptimizationDlg_LossEdit");
                            }
                        }

                        row(child_horizontal: @align_center,
                            child_vertical: @align_center)
                        {
                            checkbox(identifier: "ID_ImageOptimizationDlg_TransparencyCheckbox",
                                     set_default_focus: true);
                        }

                        row(child_horizontal: @align_center,
                            child_vertical: @align_center,
                            spacing: 5)
                        {
                            button(action: @do_matte,
                                   custom: "color",
                                   height: 18,
                                   identifier: "ID_ImageOptimizationDlg_MatteButton",
                                   name: "$$$/ImageOptimizationDlg/Button/Matte=Matte",
                                   width: 21);

                            edit_text(identifier: "ID_ImageOptimizationDlg_MatteEdit");
                        }
                    }
                }

                separator();

                row(spacing: 5)
                {
                    column(child_horizontal: @align_right,
                           placement: @place_overlay,
                           spacing: 0)
                    {
                        static_text(identifier: "ID_ImageOptimizationDlg_Size",
                                    name: "$$$/ImageOptimizationDlg/Label/FileSize=File size:");

                        static_text(identifier: "ID_ImageOptimizationDlg_Transparency2",
                                    name: "$$$/ImageOptimizationDlg/Label/Transparency=Transparency:");
                    }

                    column(spacing: 0)
                    {
                        static_text(identifier: "ID_ImageOptimizationDlg_File",
                                    name: "hgjhgjh");
                    }
                }
            }

            column(child_horizontal: @align_fill,
                   spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "ID_ImageOptimizationDlg_Okbutton",
                       name: "$$$/ImageOptimizationDlg/Button/Ok=OK");

                button(action: @do_cancel,
                       identifier: "ID_ImageOptimizationDlg_Cancelbutton",
                       name: "$$$/ImageOptimizationDlg/Button/Cancel=Cancel");

                row();

                button(action: @do_help,
                       identifier: "ID_ImageOptimizationDlg_Help",
                       name: "$$$/ImageOptimizationDlg/Button/Help=Help");
            }
        }
    }
}
