/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ListSheet
{
	view subview(identifier: "IDD_LIST_SHEET",
				grow: true,
				parent_container_id: "list_sheet_dialog_container")
	{
		column(margin: 0,
			spacing: 5,
			horizontal: @align_fill,
               		vertical: @align_fill)
		{
 			row(
				margin: 0,
				spacing: 5,
				horizontal: @align_fill,
                		vertical: @align_fill)
			{
				
				column(horizontal: @align_fill,
        		               vertical: @align_fill)
                		{
 				static_text(identifier: "IDC_STATIC_CATEGORY",
							name: "$$$/ListSheet/Label/Category=Category");

	 				list_box(identifier: "IDC_LIST_BOX",
								apron_click_deselection: true,
								empty_selection: true,
								keyboard_selectable: true,
								width: 170,
								height: 73.5,
								sort: true,
								vertical_scroll:true,
								vertical: @align_fill);	
        		        }

			}

 				
		}
	}
}