/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ListSheetDialog
{
    view dialog(grow: false,
                identifier: "IDD_LIST_SHEET_DIALOG",
                margin: 0,
                name: "$$$/ListSheet/Title/Preferences=Preferences",
                resizeChildren: false,
                spacing: 0)
    {
        column(horizontal: @align_fill,
               margin: 5,
               spacing: 5,
               vertical: @align_fill)
        {
            row(horizontal: @align_fill,
                spacing: 5,
                vertical: @align_fill)
            {
                row(horizontal: @align_fill,
                    spacing: 5,
                    vertical: @align_fill)
                {
                    multi_subview_container(height: 50,
                                            horizontal: @align_fill,
                                            identifier: "list_sheet_dialog_container",
                                            vertical: @align_fill,
                                            width: 50);

                    column(horizontal: @align_fill,
                           margin: 5,
                           vertical: @align_fill)
                    {
                        static_text(identifier: "IDC_FORM_TITLE",
                                    name: "$$$/ListSheet/Label/Static=Static");

                        separator(identifier: "IDC_TITLE_BOX");

                        multi_subview_container(height: 250,
                                                horizontal: @align_fill,
                                                identifier: "list_sheet_container",
                                                vertical: @align_fill,
                                                width: 250);
                    }
                }
            }

            row(horizontal: @align_fill,
                margin: 5,
                spacing: 5,
                vertical: @align_fill)
            {
                column(horizontal: @align_fill)
                {
                    button(action: @do_help,
                           default: false,
                           identifier: "ID_HELP",
                           name: "$$$/ListSheet/Button/Help=&Help");
                }

                column(horizontal: @align_fill)
                {
                    row(horizontal: @align_right,
                        vertical: @align_bottom)
                    {
                        button(action: @do_action,
                               default: false,
                               identifier: "ID_APPLY_NOW",
                               name: "$$$/ListSheet/Button/Apply=&Apply",
                               vertical: @align_bottom);

                        button(action: @do_cancel,
                               horizontal: @align_fill,
                               identifier: "IDCANCEL",
                               name: "$$$/ListSheet/Button/Cancel=Cancel",
                               vertical: @align_center);

                        button(action: @do_ok,
                               default: true,
                               identifier: "IDOK",
                               name: "$$$/ListSheet/Button/Ok=OK");
                    }
                }
            }
        }
    }
}
