/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ManageDialog
{
    view dialog(identifier: "IDD_WS_MANAGE_DLG",
                name: "$$$/WsManageDlg/Title/ManageWorkspaces=Manage Workspaces",
                spacing: 5)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(margin: 0,
                spacing: 5)
            {
                list_box(apron_click_deselection: true,
                         empty_selection: true,
                         height: 157.5,
                         identifier: "IDC_WS_MANAGE_LIST",
                         keyboard_selectable: true,
                         vertical_scroll: true,
                         width: 243);
            }
        }

        column(child_horizontal: @align_fill,
               margin: 5,
               spacing: 5,
               vertical: @align_fill)
        {
            button(action: @do_cancel,
                   default: true,
                   identifier: "IDCANCEL",
                   name: "$$$/WsManageDlg/Button/Ok=OK");

            row()
            {
                column(child_horizontal: @align_fill,
                       indent: 20,
                       spacing: 5)
                {
                    button(action: @do_action,
                           identifier: "IDC_WS_MANAGE_RENAME",
                           name: "$$$/WsManageDlg/Button/Rename=Rename...",
                           vertical: @align_center);

                    button(action: @do_action,
                           identifier: "IDC_WS_MANAGE_DELETE",
                           name: "$$$/WsManageDlg/Button/Delete=Delete",
                           vertical: @align_center);
                }
            }
        }
    }
}
