/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout OptionalOkDialog
{
    view dialog(identifier: "IDD_IBANYURL_OPTIONAL_OK_DIALOG",
                name: "$$$/IbanyurlOptionalOk/Title/Dreamweaver=Dreamweaver",
                spacing: 5)
    {
        column()
        {
            row(child_vertical: @align_center,
                spacing: 30)
            {
                column(spacing: 55)
                {
                    row(spacing: 25)
                    {
			   /*the param alt: "16016" was removed from image as it could be generating erraneous tooltip*/
                        image(height: 30,
                              identifier: "IDC_STATIC",
                              width: 27);
                    }
                }

                column(spacing: 55)
                {
                    static_text(characters: 24,
                                identifier: "IDC_IBANYURL_OPTDIALOG_STATIC",
                                name: "$$$/IbanyurlOptionalOk/Label/InsertYour=Insert your text here.");

                    checkbox(identifier: "IDC_IBANYURL_OPTDIALOG_CHECK",
                             name: "$$$/IbanyurlOptionalOk/CheckBox/DontShow=Don't show me this message again.",
                             tab_next_node: "IDOK");
                }
            }

            row(horizontal: @align_fill)
            {
                button(action: @do_ok,
                       default: true,
                       horizontal: @align_center,
                       identifier: "IDOK",
                       name: "$$$/IbanyurlOptionalOk/Button/Ok=OK",
                       tab_next_node: "IDC_IBANYURL_OPTDIALOG_CHECK");
            }
        }
    }
}
