/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.

The alt ID for image is 32515
**************************************************************************/

layout OptionalDialogWarnicon
{
    view dialog(identifier: "IDD_OPTIONAL_DIALOG_WARNICON",
                name: "$$$/OptionalWarnicon/Title/Dreamweaver=Dreamweaver",
                spacing: 5)
    {
        column()
        {
            row()
            {
                image(border: true,
                      color_managed: true,
                      height: 30,
                      identifier: "IDC_STATIC",
                      use_padding: false,
                      width: 27);

                column(spacing: 20)
                {
                    static_text(characters: 20,
                                identifier: "IDC_OPTDIALOG_STATIC",
                                name: "$$$/OptionalWarnicon/Label/InsertYour=Insert your text here.");

                    checkbox(identifier: "IDC_OPTDIALOG_CHECK",
                             name: "$$$/OptionalWarnicon/CheckBox/DontShow=&Don't show me this message again.",
                             tab_next_node: "IDOK");
                }
            }

            row(horizontal: @align_right,
                spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/OptionalWarnicon/Button/Ok=&OK",
                       tab_next_node: "IDC_OPTDIALOG_CHECK");
            }
        }
    }
}
