/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PibAdd
{
    view dialog(identifier: "ID_PibAdd",
                margin: 6,
                name: "$$$/PibAdd/Title/AddBrowser=Add Browser",
                spacing: 0)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(child_vertical: @align_center,
                spacing: 0)
            {
                edit_text(characters: 24,
                          identifier: "ID_PibAdd_BrowserLaunchNameEdit",
                          name: "$$$/PibAdd/Label/Name=&Name:",
                          set_default_focus: true);
            }

            row(child_vertical: @align_center,
                spacing: 0)
            {
                edit_text(characters: 24,
                          identifier: "ID_PibAdd_BrowserLaunchPathEdit",
                          name: "$$$/PibAdd/Label/Application=&Application:");

                button(action: @do_action,
                       identifier: "ID_PibAdd_BrowserLaunchBrowse",
                       name: "$$$/PibAdd/Button/Browse=&Browse...");
            }

            row(horizontal: @align_proportional,
                margin: 5,
                spacing: 0,
                vertical: @align_top)
            {
                static_text(identifier: "ID_PibAdd_Defaults",
                            name: "$$$/PibAdd/Label/Defaults=Defaults:");

                row(margin: 5,
                    placement: @place_column)
                {
                    checkbox(identifier: "ID_PibAdd_Primary",
                             name: "$$$/PibAdd/CheckBox/PrimaryBrowser=&Primary browser");

                    checkbox(identifier: "ID_PibAdd_Secondary",
                             name: "$$$/PibAdd/CheckBox/SecondaryBrowser=&Secondary browser");
                }
            }

            row(child_horizontal: @align_right,
                horizontal: @align_fill,
                spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "ID_PibAdd_Okbutton",
                       name: "$$$/PibAdd/Button/Ok=OK");

                button(action: @do_cancel,
                       identifier: "ID_PibAdd_Cancelbutton",
                       name: "$$$/PibAdd/Button/Cancel=Cancel");
            }
        }
    }
}
