/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PibEdit
{
    view dialog(identifier: "ID_PibEdit",
                margin: 6,
                name: "$$$/PibEdit/Title/EditBrowser=Edit Browser",
                spacing: 5)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(child_vertical: @align_center,
                spacing: 0)
            {
                edit_text(characters: 24,
                          identifier: "ID_PibEdit_BrowserLaunchNameEdit",
                          name: "$$$/PibEdit/Label/Name=&Name:",
                          set_default_focus: true);
            }

            row(child_vertical: @align_center,
                spacing: 0)
            {
                edit_text(characters: 24,
                          identifier: "ID_PibEdit_BrowserLaunchPathEdit",
                          name: "$$$/PibEdit/Label/Application=&Application:");

                button(action: @do_action,
                       identifier: "ID_PibEdit_BrowserLaunchBrowse",
                       name: "$$$/PibEdit/Button/Browse=&Browse...");
            }

            row(horizontal: @align_fill,
                indent: 7,
                margin: 5,
                spacing: 0)
            {
                static_text(identifier: "ID_PibEdit_Defaults",
                            name: "$$$/PibEdit/Label/Defaults=Defaults:");

                row(placement: @place_column)
                {
                    checkbox(identifier: "ID_PibEdit_Primary",
                             name: "$$$/PibEdit/CheckBox/PrimaryBrowser=&Primary browser");

                    checkbox(identifier: "ID_PibEdit_Secondary",
                             name: "$$$/PibEdit/CheckBox/SecondaryBrowser=&Secondary browser");
                }
            }

            row(child_horizontal: @align_right,
                horizontal: @align_fill,
                spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "ID_PibEdit_Okbutton",
                       name: "$$$/PibEdit/Button/Ok=OK");

                button(action: @do_cancel,
                       default: false,
                       identifier: "ID_PibEdit_Cancelbutton",
                       name: "$$$/PibEdit/Button/Cancel=Cancel");
            }
        }
    }
}
