/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout IDD_PIB_EDIT
{
    view dialog(identifier: "IDD_PIB_EDIT",
                name: "$$$/PibEdit/Title/EditBrowser=Edit Browser",
                spacing: 5)
    {
        row()
        {
            column(spacing: 17)
            {
                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PibEdit/Label/Name=&Name:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PibEdit/Label/Application=&Application:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PibEdit/Label/Defaults=Defaults:");
            }

            column()
            {
                edit_text(characters: 30,
                          identifier: "IDC_BROWSER_LAUNCH_NAME_EDIT",tab_next_node:"IDC_BROWSER_LAUNCH_PATH_EDIT");

                row()
                {
                    edit_text(characters: 30,
                              identifier: "IDC_BROWSER_LAUNCH_PATH_EDIT",tab_next_node:"IDC_BROWSER_LAUNCH_BROWSE");

                    button(action: @do_action,
                           default: true,
                           identifier: "IDC_BROWSER_LAUNCH_BROWSE",
                           name: "$$$/PibEdit/Button/Browse=&Browse...",tab_next_node:"IDC_PRIMARY");
                }

                checkbox(identifier: "IDC_PRIMARY",
                         name: "$$$/PibEdit/CheckBox/PrimaryBrowser=&Primary browser",tab_next_node:"IDC_SECONDARY");

                checkbox(identifier: "IDC_SECONDARY",
                         name: "$$$/PibEdit/CheckBox/SecondaryBrowser=&Secondary browser",tab_next_node:"IDOK");

                row(child_horizontal: @align_right,
                    horizontal: @align_right)
                {
                    button(action: @do_ok,
                           horizontal: @align_right,
			default: true,
                           identifier: "IDOK",
                           name: "$$$/PibEdit/Button/Ok=OK",tab_next_node:"IDCANCEL");

                    button(action: @do_cancel,
                           horizontal: @align_right,
                           identifier: "IDCANCEL",
                           name: "$$$/PibEdit/Button/Cancel=Cancel",tab_next_node:"IDC_BROWSER_LAUNCH_NAME_EDIT");
                }
            }
        }
    }
}
