/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewFormImage
{
    view subview(grow: false,
                 identifier: "IDD_PROP_INSPECT_FORM_IMAGE",
                 margin: 0,
                 resizeChildren: false,
                 spacing: 5,
                height: 100, shouldConstrain: true,
                width:700)
    {
        row(indent: 50,
            margin: 3,
            spacing: 5)
        {
            column(indent: 2,
                   spacing: 6)
            {
                static_text(identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectFormImage/Label/Imagefield=ImageField");

                edit_text(characters: 8,
                          identifier: "IDC_EDIT_NAME",
                          notify_parent: false,
                          tab_next_node: "IDC_EDIT_SRC");
            }

            column(indent: 2,
                   spacing: 13)
            {
                static_text(identifier: "IDC_STATIC_SRC",
                            indent: 40,
                            name: "$$$/PropInspectFormImage/Label/Src=&Src");

                static_text(identifier: "IDC_STATIC_ALT",
                            indent: 40,
                            name: "$$$/PropInspectFormImage/Label/Alt=Al&t");
            }

            column(spacing: 3)
            {
                row(spacing: 3)
                {
                    edit_text(characters: 15,
                              identifier: "IDC_EDIT_SRC",
                              tab_next_node: "IDC_BUTTON_BROWSE_SRC");

                    ownerdrawn_button(height: 16,
                                      identifier: "IDC_BUTTON_BROWSE_SRC",
                                      indent: 2,
                                      name: "$$$/PropInspectFormImage/IconButton/BrowseFor=Browse for file",
                                      tab_next_node: "IDC_COMBO_ALIGN",
                                      width: 22);
                }

                edit_text(characters: 15,
                          identifier: "IDC_EDIT_ALT");
            }

            column(indent: 2)
            {
                static_text(identifier: "IDC_STATIC_ALIGN",
                            indent: 15,
                            name: "$$$/PropInspectFormImage/Label/Align=&Align");
            }

            column(horizontal: @align_fill,
                   spacing: 3)
            {
                popup(horizontal: @align_fill,
                      identifier: "IDC_COMBO_ALIGN",
                      include_custom_item: false,
                      items: [ { name: "$$$/PropInspectFormImage/Align/item1/BrowserDefault",
                                 value: " " },
                               { name: "$$$/PropInspectFormImage/Align/item2/Top",
                                 value: " " },
                               { name: "$$$/PropInspectFormImage/Align/item3/Middle",
                                 value: " " },
                               { name: "$$$/PropInspectFormImage/Align/item4/Bottom",
                                 value: " " },
                               { name: "$$$/PropInspectFormImage/Align/item5/Left",
                                 value: " " },
                               { name: "$$$/PropInspectFormImage/Align/item6/Right",
                                 value: " " } ],
                      tab_next_node: "IDC_BUTTON_EDIT",
                      vertical_scroll: true);

                ownerdrawn_button(identifier: "IDC_BUTTON_EDIT",
                                  width: 150,
                                  name: "$$$/PropInspectFormImage/IconButton/EditImage=Edit image");
            }
        }
    }
}
