/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewLayer
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_LAYER",
                 margin: 0,
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 5,
                 width: 700)
    {
        column(margin: 2,
               spacing: 5)
        {
            row(indent: 50,
                spacing: 5)
            {
                column(indent: 2,
                       spacing: 8)
                {
                    static_text(identifier: "IDC_STATIC_TYPE",
                                name: "$$$/PropInspectLayer/Label/CsspElement=CSS-P Element");

                    combobox(identifier: "IDC_COMBO_ID",
                             sort: true,
			     popup_minimum_width_chars: 3,
                             tab_next_node: "IDC_EDIT_LEFT",
                             vertical_scroll: true);
                }

                column(indent: 2,
                       spacing: 13)
                {
                    row(indent: 20)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_LEFT",
                                    name: "$$$/PropInspectLayer/Label/L=&L");
                    }

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_TOP",
                                name: "$$$/PropInspectLayer/Label/T=&T");
                }

                column(spacing: 3)
                {
                    edit_text(characters: 5,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_LEFT",
                              tab_next_node: "IDC_EDIT_TOP",
                              textAlignment: "right");

                    edit_text(characters: 5,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_TOP",
                              tab_next_node: "IDC_EDIT_WIDTH",
                              textAlignment: "right");
                }

                column(indent: 2,
                       spacing: 14)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_WIDTH",
                                name: "$$$/PropInspectLayer/Label/W=&W");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_HEIGHT",
                                name: "$$$/PropInspectLayer/Label/H=&H");
                }

                column(spacing: 3)
                {
                    edit_text(characters: 5,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_WIDTH",
                              tab_next_node: "IDC_EDIT_HEIGHT",
                              textAlignment: "right");

                    edit_text(characters: 5,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_HEIGHT",
                              tab_next_node: "IDC_EDIT_ZINDEX",
                              textAlignment: "right");
                }

                column(indent: 2,
                       spacing: 13)
                {
                    row()
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_ZINDEX",
                                    name: "$$$/PropInspectLayer/Label/Zindex=&Z-Index");
                    }

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_VISIBILITY",
                                name: "$$$/PropInspectLayer/Label/Vis=&Vis");
                }

                column(spacing: 3)
                {
                    edit_text(characters: 5,
                              identifier: "IDC_EDIT_ZINDEX",
                              tab_next_node: "IDC_COMBO_VISIBILITY");

                    popup(identifier: "IDC_COMBO_VISIBILITY",
                          include_custom_item: false,
                          is_searchable: false,
                          tab_next_node: "IDC_EDIT_BGIMAGE",
                          vertical_scroll: true);
                }

                column(indent: 2,
                       spacing: 13)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_BGIMAGE",
                                name: "$$$/PropInspectLayer/Label/BgImage=Bg &image");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_BGCOLOR",
                                name: "$$$/PropInspectLayer/Label/BgColor=Bg &color");
                }

                column(spacing: 3)
                {
                    row(spacing: 2)
                    {
                        edit_text(characters: 23,
                                  horizontal: @align_center,
                                  identifier: "IDC_EDIT_BGIMAGE",
                                  tab_next_node: "IDC_BUTTON_BROWSE_BGIMAGE");

                        ownerdrawn_button(height: 16,
                                          identifier: "IDC_BUTTON_BROWSE_BGIMAGE",
                                          indent: 1,
                                          name: "$$$/PropInspectLayer/IconButton/BrowseFor=Browse for file",
                                          tab_next_node: "IDC_EDIT_BGCOLOR",
                                          width: 22);
                    }

                    row(spacing: 2)
                    {
                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_EDIT_BGCOLOR",
                                          indent: 2,
                                          name: "$$$/PropInspectLayer/IconButton/BackgroundColor=Background color",
                                          tab_next_node: "IDC_EDIT_HEXCOLOR",
                                          width: 21);

                        edit_text(characters: 9,
                                  identifier: "IDC_EDIT_HEXCOLOR",
                                  tab_next_node: "IDC_COMBO_OVERFLOW");
                    }
                }
            }

            row(indent: 20,
                spacing: 5)
            {
                column(indent: 2)
                {
                    row(placement: @place_overlay)
                    {
                        static_text(identifier: "IDC_STATIC_USETOPLEFT",
                                    name: "$$$/PropInspectLayer/Label/Use=Use");

                        static_text(identifier: "IDC_STATIC_OVERFLOW",
                                    name: "$$$/PropInspectLayer/Label/Overflow=Overflow");
                    }
                }

                column(placement: @place_overlay)
                {
                    row(horizontal: @align_center)
                    {
                        radiogroup()
                        {
                            radio_button(identifier: "IDC_RADIO_TOPLEFT",
                                         name: "$$$/PropInspectLayer/RadioButton/LeftTop=Left, top");

                            radio_button(identifier: "IDC_RADIO_PAGEXPAGEY",
                                         name: "$$$/PropInspectLayer/RadioButton/PagexPagey=PageX, PageY");
                        }
                    }

                    row()
                    {
                        popup(identifier: "IDC_COMBO_OVERFLOW",
                              include_custom_item: false,
                              is_searchable: false,
                              items: [ { name: " ",
                                         value: " " },
                                       { name: "$$$/PropInspectLayer/Overflow/item1/Visible",
                                         value: " " },
                                       { name: "$$$/PropInspectLayer/Overflow/item2/Hidden",
                                         value: " " },
                                       { name: "$$$/PropInspectLayer/Overflow/item3/Scroll",
                                         value: " " },
                                       { name: "$$$/PropInspectLayer/Overflow/item4/Auto",
                                         value: " " } ],
                              tab_next_node: "IDC_EDIT_CLIPLEFT",
                              vertical_scroll: true);
                    }
                }

                column(indent: 2)
                {
                    row()
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_CLIP",
                                    name: "$$$/PropInspectLayer/Label/Clip=Clip:");
                    }
                }

                column(indent: 2,
                       spacing: 14)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_CLIPLEFT",
                                name: "$$$/PropInspectLayer/Label/L1=L");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_CLIPTOP",
                                name: "$$$/PropInspectLayer/Label/T1=T");
                }

                column(spacing: 3)
                {
                    edit_text(characters: 5,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_CLIPLEFT",
                              tab_next_node: "IDC_EDIT_CLIPTOP",
                              textAlignment: "right");

                    edit_text(characters: 5,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_CLIPTOP",
                              tab_next_node: "IDC_EDIT_CLIPRIGHT",
                              textAlignment: "right");
                }

                column(indent: 2,
                       spacing: 14)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_CLIPRIGHT",
                                name: "$$$/PropInspectLayer/Label/R=R");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_CLIPBOTTOM",
                                name: "$$$/PropInspectLayer/Label/B=B");
                }

                column(spacing: 3)
                {
                    edit_text(characters: 5,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_CLIPRIGHT",
                              tab_next_node: "IDC_EDIT_CLIPBOTTOM",
                              textAlignment: "right");

                    edit_text(characters: 5,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_CLIPBOTTOM",
                              textAlignment: "right");
                }

                column(indent: 2,
                       spacing: 12)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_SRC",
                                name: "$$$/PropInspectLayer/Label/Src=&Src");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_ABOVEBELOW",
                                name: "$$$/PropInspectLayer/Label/Ab=A/B");
                }

                column(spacing: 3)
                {
                    row(spacing: 4)
                    {
                        edit_text(horizontal: @align_center,
                                  identifier: "IDC_EDIT_SRC");

                        ownerdrawn_button(identifier: "IDC_BUTTON_BROWSE_SRC");
                    }

                    row(spacing: 4)
                    {
                        popup(identifier: "IDC_COMBO_ABOVEBELOW",
                              include_custom_item: false,
                              is_searchable: false,
                              vertical_scroll: true);

                        popup(identifier: "IDC_COMBO_ABOVEBELOW_LAYERLIST",
                              include_custom_item: false,
                              is_searchable: false,
                              vertical_scroll: true);
                    }
                }
            }
        }
    }
}
