/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewForm
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_FORM",
                 margin: 0,
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 5,
                 width: 700)
    {
        row(indent: 45,
            margin: 2,
            spacing: 5)
        {
            column(spacing: 2)
            {
                static_text(characters: 7,
                            font_size: 10,
                            identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectForm/Label/FormId=Form ID");

                edit_text(characters: 8,
                          identifier: "IDC_EDIT_NAME");
            }

            column()
            {
                row(indent: 20)
                {
                    column(indent: 3,
                           spacing: 8)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_ACTION",
                                    name: "$$$/PropInspectForm/Label/Action=Action");

                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_METHOD",
                                    name: "$$$/PropInspectForm/Label/Method=Method");
                    }
                }
            }

            column(horizontal: @align_fill,
                   spacing: 0)
            {
                row(spacing: 5)
                {
                    column(spacing: 0)
                    {
                        row(horizontal: @align_fill,
                            spacing: 2)
                        {
                            edit_text(characters: 30,
                                      identifier: "IDC_EDIT_ACTION");

                            ownerdrawn_button(height: 16,
                                              identifier: "IDC_BUTTON_BROWSE_ACTION",
                                              indent: 2,
                                              name: "$$$/PropInspectForm/IconButton/BrowseFor=Browse for file",
                                              width: 21);
                        }
                    }

                    column(indent: 2,
                           spacing: 0)
                    {
                        row()
                        {
                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC_TARGET",
                                        name: "$$$/PropInspectForm/Label/Target=&Target");
                        }
                    }

                    column(horizontal: @align_fill,
                           spacing: 0)
                    {
                        combobox(horizontal: @align_fill,
                                 identifier: "IDC_COMBO_TARGETNAME",
                                 popup_minimum_width_chars: 5,
                                 vertical_scroll: true);
                    }
                }

                row(horizontal: @align_fill,
                    spacing: 5)
                {
                    column(horizontal: @align_fill,
                           spacing: 0)
                    {
                        combobox(horizontal: @align_fill,
                                 identifier: "IDC_COMBO_METHOD",
                                 vertical_scroll: true);
                    }

                    column(spacing: 0)
                    {
                        row(indent: 35,
                            spacing: 0)
                        {
                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC_ENCTYPE",
                                        indent: 3,
                                        name: "$$$/PropInspectForm/Label/Enctype=Enctype");
                        }
                    }

                    column(horizontal: @align_fill,
                           spacing: 0)
                    {
                        combobox(horizontal: @align_fill,
                                 identifier: "IDC_COMBO_ENCTYPE",
                                 items: [ { name: "$$$/PropInspectForm/Enctype/item1/Applicationxwwwformurlencoded",
                                            value: " " },
                                          { name: "$$$/PropInspectForm/Enctype/item2/Multipartformdata",
                                            value: " " } ],
                                 vertical_scroll: true);
                    }
                }
            }
        }
    }
}
