/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewFormCheckBox
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_FORM_CHECKBOX",
                 margin: 0,
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 5,
                 width: 700)
    {
        row(indent: 46,
            margin: 3,
            spacing: 5)
        {
            column(spacing: 1)
            {
                static_text(characters: 7,
                            font_size: 10,
                            identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectFormCheckbox/Label/CheckboxName=Checkbox name");

                edit_text(characters: 8,
                          identifier: "IDC_EDIT_NAME",
                          tab_next_node: "IDC_EDIT_VALUE");
            }

            column(indent: 3,
                   spacing: 0)
            {
                row(indent: 20)
                {
                    static_text(identifier: "IDC_STATIC_VALUE",
                                indent: 1,
                                name: "$$$/PropInspectFormCheckbox/Label/CheckedValue=Checked &value");
                }
            }

            column(indent: 1)
            {
                edit_text(characters: 13,
                          identifier: "IDC_EDIT_VALUE",
                          tab_next_node: "IDC_RADIO_TYPE_UNCHECKED");
            }

            column(indent: 1,
                   spacing: 5)
            {
                row(indent: 20)
                {
                    static_text(identifier: "IDC_STATIC_INITVALUE",
                                indent: 2,
                                name: "$$$/PropInspectFormCheckbox/Label/InitialState=Initial state");
                }

                ownerdrawn_button(height: 18,
                                  identifier: "IDC_BUTTON_DYNAMIC",
                                  name: "$$$/PropInspectFormCheckbox/IconButton/Dynamic=      Dynamic",
                                  width: 80,
				  ru_width: 120,
				  fr_width: 100,
				  nl_width: 100,
				  cs_width: 100,
				  pl_width: 100,
				  de_width: 100);
            }

            column(indent: 4)
            {
                radiogroup(spacing: 6)
                {
                    radio_button(identifier: "IDC_RADIO_TYPE_CHECKED",
                                 name: "$$$/PropInspectFormCheckbox/RadioButton/Checked=&Checked");

                    radio_button(identifier: "IDC_RADIO_TYPE_UNCHECKED",
                                 name: "$$$/PropInspectFormCheckbox/RadioButton/Unchecked=&Unchecked");
                }
            }
        }
    }
}
