/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewImage
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_IMAGE",
                 margin: 0,
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 5,
                 width: 700)
    {
        column(margin: 1,
               spacing: 7)
        {
            row(indent: 46,
                spacing: 0)
            {
                column(spacing: 3)
                {
                    static_text(font_size: 9,
                                horizontal: @align_left,
                                identifier: "IDC_STATIC_TYPE",
                                name: "$$$/PropInspectImage/Label/Xxx=XXX");

                    row(horizontal: @align_left,
                        spacing: 1)
                    {
                        static_text(identifier: "IDC_STATIC_ID",
                                    name: "$$$/PropInspectImage/Label/Id=&ID");

                        edit_text(characters: 8,
                                  horizontal: @align_proportional,
                                  identifier: "IDC_EDIT_NAME",
                                  notify_parent: false);
                    }
                }

                column()
                {
                    placeholder(width: 30);
                }

                column(indent: 3,
                       spacing: 8)
                {
                    row(horizontal: @align_right)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_SRC",
                                    name: "$$$/PropInspectImage/Label/Src=&Src");
                    }

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_HREF",
                                name: "$$$/PropInspectImage/Label/Link=&Link");
                }

                column(spacing: 2)
                {
                    row(indent: 5,
                        spacing: 0)
                    {
                        edit_text(characters: 15,
                                  horizontal: @align_center,
                                  identifier: "IDC_EDIT_SRC");

                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_BUTTON_LINK_SRC",
                                          width: 16);

                        ownerdrawn_button(height: 16,
                                          identifier: "IDC_BUTTON_BROWSE_SRC",
                                          name: "$$$/PropInspectImage/IconButton/BrowseFor=Browse for file",
                                          width: 22);
                    }

                    row(indent: 5,
                        spacing: 0)
                    {
                        edit_text(characters: 15,
                                  horizontal: @align_center,
                                  identifier: "IDC_EDIT_HREF");

                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_BUTTON_LINK_HREF",
                                          width: 16);

                        ownerdrawn_button(height: 16,
                                          identifier: "IDC_BUTTON_BROWSE_HREF",
                                          name: "$$$/PropInspectImage/IconButton/BrowseForFile=Browse for file",
                                          width: 22);
                    }
                }

                column()
                {
                    placeholder(width: 30);
                }

                column(horizontal: @align_fill,
                       spacing: 3)
                {
                    row(indent: 5,
                        spacing: 5)
                    {
                        static_text(identifier: "IDC_STATIC_ALT",
                                    name: "$$$/PropInspectImage/Label/Alt=Al&t");

                        combobox(horizontal: @align_fill,
                                 identifier: "IDC_COMBO_ALT",
                                 popup_minimum_width_chars: 7,
                                 vertical_scroll: true);
                    }

                    row(spacing: 5)
                    {
                        column(spacing: 5)
                        {
                            row(placement: @place_overlay)
                            {
                                row()
                                {
                                    ownerdrawn_button(height: 20,
                                                      identifier: "IDC_BUTTON_EDIT",
                                                      name: "$$$/PropInspectImage/IconButton/Edit=  Edit",
                                                      visible: false,
                                                      width: 60);
                                }

                                row(spacing: 3)
                                {
                                    column(indent: 3)
                                    {
                                        static_text(identifier: "IDC_EDIT_IMAGE_STATIC",
                                                    name: "$$$/PropInspectImage/Label/Edit=Edit",
                                                    textAlignment: "right");
                                    }

                                    column(spacing: 1)
                                    {
                                        row(spacing: 1)
                                        {
                                            ownerdrawn_button(height: 22,
                                                              identifier: "IDC_EDIT_IMAGE",
                                                              name: "$$$/PropInspectImage/IconButton/Edit1=  Edit",
                                                              width: 22);

                                            ownerdrawn_button(height: 22,
                                                              identifier: "IDC_OPTIMIZE",
                                                              name: "$$$/PropInspectImage/IconButton/ResetSize1=Reset Size",
                                                              width: 22);
                                        }
                                    }
                                }
                            }
                        }

                        column(spacing: 2)
                        {
                            row(spacing: 1)
                            {
                                ownerdrawn_button(height: 22,
                                                  identifier: "IDC_UPDATE_FROM_ORIGINAL",
                                                  name: "$$$/PropInspectImage/IconButton/UpdateFrom=Update From Original",
                                                  width: 22);

                                ownerdrawn_button(height: 22,
                                                  identifier: "IDC_CROP",
                                                  width: 22);

                                ownerdrawn_button(height: 22,
                                                  identifier: "IDC_RESAMPLE",
                                                  width: 22);

                                ownerdrawn_button(height: 22,
                                                  identifier: "IDC_BRIGHTNESS_CONTRAST",
                                                  width: 22);

                                ownerdrawn_button(height: 22,
                                                  identifier: "IDC_SHARPEN",
                                                  width: 22);
                            }
                        }
                    }
                }

                column(spacing: 0)
                {
                    row(indent: 11)
                    {
                        column(indent: 2,
                               spacing: 11)
                        {
                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC_WIDTH",
                                        name: "$$$/PropInspectImage/Label/W=&W");

                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC_HEIGHT",
                                        name: "$$$/PropInspectImage/Label/H=&H");
                        }
                    }
                }

                column(spacing: 2)
                {
                    row(indent: 4,
                        spacing: 3)
                    {
                        edit_text(characters: 4,
                                  horizontal: @align_center,
                                  identifier: "IDC_EDIT_WIDTH");

                        popup(horizontal: @align_fill,
                              iconpopup_font_size: 11,
                              iconpopup_icon_column_width: 20,
                              iconpopup_include_vertical_separator: true,
                              iconpopup_item_height: 22,
                              iconpopup_selection_column_width: 22,
                              iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                              iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                              identifier: "IDC_COMBO_UNITWIDTH",
                              include_custom_item: false,
                              popup_maximum_width_chars: 1,
                              vertical_scroll: true);
                    }

                    row(indent: 4,
                        spacing: 3)
                    {
                        edit_text(characters: 4,
                                  horizontal: @align_center,
                                  identifier: "IDC_EDIT_HEIGHT");

                        popup(horizontal: @align_fill,
                              iconpopup_font_size: 11,
                              iconpopup_icon_column_width: 20,
                              iconpopup_include_vertical_separator: true,
                              iconpopup_item_height: 22,
                              iconpopup_selection_column_width: 22,
                              iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                              iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                              identifier: "IDC_COMBO_UNITHEIGHT",
                              include_custom_item: false,
                              popup_maximum_width_chars: 1,
                              vertical_scroll: true);
                    }
                }

                column(indent: 4,
                       spacing: 0)
                {
                    ownerdrawn_button(height: 6,
                                      identifier: "IDC_REFRESH_TOP",
                                      name: "$$$/PropInspectImage/IconButton/ResetSize3=Reset Size",
                                      width: 8);

                    row(spacing: 0)
                    {
                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_BUTTON_IMG_CONSTRAIN",
                                          name: "",
                                          width: 16);

                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_BUTTON_REFRESH",
                                          name: "$$$/PropInspectImage/IconButton/ResetSize=Reset Size",
                                          width: 16);

                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_BUTTON_SIZE_IMG",
                                          name: "",
                                          width: 16);

                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_DUMMY_BUTTON",
                                          name: "",
                                          width: 16);
                    }

                    ownerdrawn_button(height: 6,
                                      identifier: "IDC_REFRESH_BOTTOM",
                                      name: "$$$/PropInspectImage/IconButton/ResetSize2=Reset Size",
                                      width: 8);
                }
            }

            row(indent: 5,
                spacing: 5)
            {
                column(spacing: 2)
                {
                    row(spacing: 2)
                    {
                        static_text(identifier: "IDC_IMAP_TOOLS",
                                    name: "$$$/PropInspectImage/Label/Map=&Map");

                        edit_text(characters: 8,
                                  horizontal: @align_center,
                                  identifier: "IDC_IMAP_NAME",
                                  notify_parent: false);
                    }

                    row(spacing: 8)
                    {
                        ownerdrawn_button(height: 19,
                                          identifier: "IDC_IMAP_POINTER",
                                          width: 18);

                        ownerdrawn_button(height: 19,
                                          identifier: "IDC_IMAP_RECT",
                                          width: 18);

                        ownerdrawn_button(height: 19,
                                          identifier: "IDC_IMAP_CIRCLE",
                                          width: 18);

                        ownerdrawn_button(height: 19,
                                          identifier: "IDC_IMAP_POLY",
                                          width: 18);
                    }
                }

                column(indent: 2,
                       spacing: 11)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_TARGET",
                                name: "$$$/PropInspectImage/Label/Target=Ta&rget");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_LOWSRC",
                                name: "$$$/PropInspectImage/Label/Xxx1=XXX");
                }

                column(horizontal: @align_fill,
                       spacing: 3)
                {
                    combobox(horizontal: @align_fill,
                             identifier: "IDC_COMBO_TARGET",
                             vertical_scroll: true);

                    row(placement: @place_overlay,
                        spacing: 0)
                    {
                        row(spacing: 3)
                        {
                            ownerdrawn_button(height: 21,
                                              identifier: "IDC_EDIT_COLOR",
                                              name: "$$$/PropInspectImage/IconButton/PlaceholderColor=Placeholder color",
                                              width: 21);

                            edit_text(characters: 15,
                                      identifier: "IDC_EDIT_HEXCOLOR");
                        }

                        row(spacing: 2)
                        {
                            edit_text(characters: 15,
                                      horizontal: @align_center,
                                      identifier: "IDC_EDIT_LOWSRC");

                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_LINK_LOWSRC",
                                              width: 16);

                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_BROWSE_LOWSRC",
                                              name: "$$$/PropInspectImage/IconButton/BrowseForFile1=Browse for file",
                                              width: 22);
                        }
                    }
                }

                column(spacing: 5)
                {
                    placeholder(width: 30);
                }

                column(spacing: 2)
                {
                    row(spacing: 5);

                    row(horizontal: @align_fill,
                        spacing: 0)
                    {
                        ownerdrawn_button(height: 16,
                                          identifier: "IDC_FW_SRC_IMAGE",
                                          visible: false,
                                          width: 16);
                    }
                }
            }
        }
    }
}
