/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewScript
{
    view subview(grow: false,
                 identifier: "IDD_PROP_INSPECT_SCRIPT", shouldConstrain: true,
                 margin: 0,
                 resizeChildren: false,
                 spacing: 5,
                height: 100,
                width:700)
    {
        row(indent: 55,
            margin: 3,
            spacing: 5)
        {
            column(indent: 2)
            {
                static_text(identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectScript/Label/Script=Script");
            }

            column(indent: 2,
                   spacing: 13)
            {
                row(indent: 60)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_LANGUAGE",
                                name: "$$$/PropInspectScript/Label/Language=&Language");
                }

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_SRC",
                            name: "$$$/PropInspectScript/Label/Source=&Source");
            }

            column(child_horizontal: @align_fill,
                   horizontal: @align_fill,
                   spacing: 3)
            {
                row(child_horizontal: @align_fill,
                    horizontal: @align_fill,
                    spacing: 85)
                {
                    column(horizontal: @align_fill)
                    {
                        combobox(horizontal: @align_fill,
                                 identifier: "IDC_COMBO_LANGUAGE",
                                 items: [ { name: "$$$/PropInspectScript/Language/item1/Javascript",
                                            value: " " },
                                          { name: "$$$/PropInspectScript/Language/item2/Javascript11",
                                            value: " " },
                                          { name: "$$$/PropInspectScript/Language/item3/Javascript12",
                                            value: " " },
                                          { name: "$$$/PropInspectScript/Language/item4/Javascript13",
                                            value: " " },
                                          { name: "$$$/PropInspectScript/Language/item5/Javascript14",
                                            value: " " },
                                          { name: "$$$/PropInspectScript/Language/item6/Javascript15",
                                            value: " " },
                                          { name: "$$$/PropInspectScript/Language/item7/Vbscript",
                                            value: " " } ],
                                 tab_next_node: "IDC_EDIT_SRC",
                                 vertical_scroll: true);
                    }

                    column(child_horizontal: @align_fill,
                           horizontal: @align_fill)
                    {
                        row(child_horizontal: @align_fill,
                            horizontal: @align_fill,
                            spacing: 5)
                        {
                            static_text(identifier: "IDC_STATIC_SCRIPT_TYPE",
                                        name: "$$$/PropInspectScript/Label/Type=&Type");

                            popup(horizontal: @align_fill,
                                  identifier: "IDC_COMBO_SCRIPT_TYPE",
                                  include_custom_item: false,
                                  items: [ { name: "$$$/PropInspectScript/ScriptType/item1/Clientside",
                                             value: " " },
                                           { name: "$$$/PropInspectScript/ScriptType/item2/Serverside",
                                             value: " " } ],
                                  popup_minimum_width_chars: 7,
                                  tab_next_node: "IDC_BUTTON_EDIT",
                                  vertical_scroll: true);
                        }
                    }
                }

                row(horizontal: @align_fill,
                    spacing: 20)
                {
                    column(spacing: 0)
                    {
                        row(spacing: 2)
                        {
                            edit_text(characters: 25,
                                      identifier: "IDC_EDIT_SRC",
                                      tab_next_node: "IDC_BUTTON_BROWSE_SRC");

                            ownerdrawn_button(height: 16,
                                              identifier: "IDC_BUTTON_BROWSE_SRC",
                                              indent: 3,
                                              name: "$$$/PropInspectScript/IconButton/BrowseFor=Browse for file",
                                              tab_next_node: "IDC_COMBO_SCRIPT_TYPE",
                                              width: 22);
                        }
                    }

                    column(spacing: 0)
                    {
                        row(spacing: 0)
                        {
                            ownerdrawn_button(height: 20,
                                              identifier: "IDC_BUTTON_EDIT",
                                              name: "$$$/PropInspectScript/IconButton/Edit=&Edit...",
                                              width: 80);
                        }
                    }
                }
            }
        }
    }
}
