/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewCodeView
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_CODEVIEW",
                 margin: 0,
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 5,
                 width: 700)
    {
        column(margin: 10,
               spacing: 5)
        {
            row(child_vertical: @align_center,
                indent: 45,
                spacing: 50,
                vertical: @align_fill)
            {
                static_text(characters: 5,
                            identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectCodeview/Label/CodeView=Code view",
                            vertical: @align_top);

                static_text(characters: 36,
                            height: 33,
                            horizontal: @align_center,
                            identifier: "IDC_STATIC_INFO",
                            name: "$$$/PropInspectCodeview/Label/Info=You have made changes to the code.To edit selection properties,Click Refresh or press F5.",
                            textAlignment: "left");

                ownerdrawn_button(height: 20,
                                  identifier: "IDC_BUTTON_REFRESH",
                                  name: "$$$/PropInspectCodeview/IconButton/Refresh=    Refresh",
                                  width: 102);
            }
        }
    }
}
