/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewEmbed
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_EMBED",
                 margin: 2,
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 5,
                 width: 700)
    {
        column(margin: 1,
               spacing: 4)
        {
            row(horizontal: @align_fill,
                indent: 50,
                spacing: 5)
            {
                column(indent: 2,
                       spacing: 8)
                {
                    static_text(identifier: "IDC_STATIC_TYPE",
                                name: "$$$/PropInspectEmbed/Label/Plugin=Plugin");

                    edit_text(characters: 9,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_NAME",
                              tab_next_node: "IDC_EDIT_WIDTH");
                }

                column(spacing: 2)
                {
                    row(indent: 15,
                        spacing: 5)
                    {
                        static_text(identifier: "IDC_STATIC_WIDTH",
                                    name: "$$$/PropInspectEmbed/Label/W=&W");

                        edit_text(characters: 4,
                                  identifier: "IDC_EDIT_WIDTH",
                                  tab_next_node: "IDC_EDIT_HEIGHT");
                    }

                    row(indent: 15,
                        spacing: 5)
                    {
                        static_text(identifier: "IDC_STATIC_HEIGHT",
                                    name: "$$$/PropInspectEmbed/Label/H=&H");

                        edit_text(characters: 4,
                                  identifier: "IDC_EDIT_HEIGHT",
                                  tab_next_node: "IDC_EDIT_SRC");
                    }
                }

                column(indent: 2,
                       spacing: 14)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_PLUGIN_SRC",
                                name: "$$$/PropInspectEmbed/Label/Src=&Src");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_PLUGIN_URL",
                                name: "$$$/PropInspectEmbed/Label/PlgUrl=&Plg URL");
                }

                column(spacing: 2)
                {
                    row(spacing: 2)
                    {
                        edit_text(characters: 20,
                                  identifier: "IDC_EDIT_SRC",
                                  tab_next_node: "IDC_BUTTON_BROWSE_SRC");

                        ownerdrawn_button(height: 16,
                                          identifier: "IDC_BUTTON_BROWSE_SRC",
                                          name: "$$$/PropInspectEmbed/IconButton/BrowseFor=Browse for file",
                                          tab_next_node: "IDC_EDIT_PLUGINURL",
                                          width: 22);
                    }

                    row(spacing: 2)
                    {
                        edit_text(characters: 20,
                                  identifier: "IDC_EDIT_PLUGINURL",
                                  tab_next_node: "IDC_BUTTON_BROWSE_PLUGINURL");

                        ownerdrawn_button(height: 16,
                                          identifier: "IDC_BUTTON_BROWSE_PLUGINURL",
                                          name: "$$$/PropInspectEmbed/IconButton/BrowseForFile=Browse for file",
                                          tab_next_node: "IDC_COMBO_ALIGN",
                                          width: 22);
                    }
                }

                column(indent: 2)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_ALIGN",
                                name: "$$$/PropInspectEmbed/Label/Align=&Align",
                                tab_next_node: "IDC_COMBO_ALIGN");
                }

                column(horizontal: @align_fill,
                       spacing: 2)
                {
                    popup(identifier: "IDC_COMBO_ALIGN",
                          include_custom_item: false,
                          tab_next_node: "IDC_BUTTON_START_STOP",
                          vertical_scroll: true);

                    ownerdrawn_button(identifier: "IDC_BUTTON_START_STOP",
                                      name: "$$$/PropInspectEmbed/IconButton/Play=Play",
                                      tab_next_node: "IDC_EDIT_VSPACE");
                }
            }

            row(spacing: 5)
            {
                column(indent: 3,
                       spacing: 11)
                {
                    row(indent: 115)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_VSPACE",
                                    name: "$$$/PropInspectEmbed/Label/VSpace=&V space");
                    }

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_HSPACE",
                                name: "$$$/PropInspectEmbed/Label/HSpace=H spa&ce");
                }

                column(spacing: 3)
                {
                    edit_text(characters: 4,
                              identifier: "IDC_EDIT_VSPACE",
                              tab_next_node: "IDC_EDIT_HSPACE");

                    edit_text(characters: 4,
                              identifier: "IDC_EDIT_HSPACE",
                              tab_next_node: "IDC_EDIT_BORDER");
                }

                column(indent: 3)
                {
                    row(indent: 240)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_BORDER",
                                    name: "$$$/PropInspectEmbed/Label/Border=B&order");
                    }
                }

                column(guide_mask: [ @guide_baseline,
                                     @guide_label ],
                       spacing: 3)
                {
                    edit_text(characters: 4,
                              identifier: "IDC_EDIT_BORDER",
                              tab_next_node: "IDC_BUTTON_PARAMETERS");

                    ownerdrawn_button(identifier: "IDC_BUTTON_PARAMETERS",
                                      name: "$$$/PropInspectEmbed/IconButton/Parameters=Parameters...");
                }
            }
        }
    }
}
