/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewFormButton
{
    view subview(grow: false,
                 identifier: "IDD_PROP_INSPECT_FORM_BUTTON",
                 margin: 0,
                 resizeChildren: false,
                 spacing: 5, shouldConstrain: true,
                height: 100,
                width:700)
    {
        row(indent: 50,
            margin: 3,
            spacing: 5)
        {
            column(indent: 2,
                   spacing: 6)
            {
                static_text(identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectFormButton/Label/ButtonName=Button name");

                edit_text(characters: 8,
                          identifier: "IDC_EDIT_NAME",
                          tab_next_node: "IDC_EDIT_VALUE");
            }

            column(indent: 3)
            {
                row(indent: 30)
                {
                    static_text(identifier: "IDC_STATIC_VALUE",
                                name: "$$$/PropInspectFormButton/Label/Value=&Value");
                }
            }

            column(indent: 1)
            {
                edit_text(characters: 12,
                          identifier: "IDC_EDIT_VALUE",
                          tab_next_node: "IDC_RADIO_TYPE_SUBMIT");
            }

            column(indent: 3)
            {
                row(indent: 20)
                {
                    static_text(identifier: "IDC_STATIC_ACTION",
                                name: "$$$/PropInspectFormButton/Label/Action=Action");
                }
            }

            column(indent: 4)
            {
                radiogroup(spacing: 6)
                {
                    row(spacing: 15)
                    {
                        radio_button(identifier: "IDC_RADIO_TYPE_SUBMIT",
                                     name: "$$$/PropInspectFormButton/RadioButton/SubmitForm=&Submit form");

                        radio_button(identifier: "IDC_RADIO_TYPE_GENERIC",
                                     name: "$$$/PropInspectFormButton/RadioButton/None=&None");
                    }

                    radio_button(identifier: "IDC_RADIO_TYPE_RESET",
                                 name: "$$$/PropInspectFormButton/RadioButton/ResetForm=&Reset form");
                }
            }
        }
    }
}
