/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewInvalidMarkup
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_INVALID_MARKUP",
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 0,
                 width: 700)
    {
        row(indent: 45,
            spacing: 20)
        {
            column(indent: 3,
                   spacing: 8)
            {
                static_text(characters: 5,
                            identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectInvalidMarkup/Label/InvalidMarkup=Invalid markup");

                static_text(identifier: "IDC_INVALID_TAG",
                            name: "$$$/PropInspectInvalidMarkup/Label/TagText=Tag text");
            }

            column(child_horizontal: @align_fill,
                   guide_mask: [ ],
                   horizontal: @align_fill,
                   indent: 3,
                   spacing: 8,
                   vertical: @align_fill)
            {
                static_text(height: 16,
                            horizontal: @align_fill,
                            identifier: "IDC_EXPLAIN",
                            name: "$$$/PropInspectInvalidMarkup/Label/Explanation=Explanation",
                            width: 453);

                static_text(identifier: "IDC_SUGGEST",
                            name: "$$$/PropInspectInvalidMarkup/Label/Suggestion=Suggestion");
            }
        }
    }
}
