/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewFrameset
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_FRAMESET",
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 0,
                 width: 700)
    {
        row(indent: 45,
            spacing: 0)
        {
            column(spacing: 3)
            {
                row(spacing: 5)
                {
                    column(spacing: 0)
                    {
                        static_text(characters: 5,
                                    font_size: 10,
                                    identifier: "IDC_STATIC_FRAMESET_TITLE",
                                    name: "$$$/PropInspectFrameset/Label/Frameset=Frameset");

                        row(horizontal: @align_fill)
                        {
                            static_text(identifier: "IDC_STATIC_ROWS",
                                        name: "$$$/PropInspectFrameset/Label/Rows=Rows:",
                                        textAlignment: "left");

                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC_ROW_NUM",
                                        name: "$$$/PropInspectFrameset/Label/1=1");
                        }

                        row(horizontal: @align_fill)
                        {
                            static_text(identifier: "IDC_STATIC_COLS",
                                        indent: 1,
                                        name: "$$$/PropInspectFrameset/Label/Cols=Cols:");

                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC_COL_NUM",
                                        name: "$$$/PropInspectFrameset/Label/11=1",
                                        vertical: @align_bottom);
                        }
                    }

                    column(indent: 14,
                           spacing: 0);

                    column(indent: 2)
                    {
                        row(indent: 40)
                        {
                            column(horizontal: @align_right)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_LABEL_BORDERS",
                                            name: "$$$/PropInspectFrameset/Label/Borders=&Borders");

                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC_BORDERWIDTH",
                                            name: "$$$/PropInspectFrameset/Label/BorderWidth=Border &width");
                            }
                        }
                    }

                    column(spacing: 1)
                    {
                        popup(identifier: "IDC_COMBO_BORDERS",
                              include_custom_item: false,
                              is_searchable: false,
                              tab_next_node: "IDC_EDIT_BORDERWIDTH",
                              vertical_scroll: true);

                        edit_text(horizontal: @align_center,
                                  identifier: "IDC_EDIT_BORDERWIDTH",
                                  tab_next_node: "IDC_BORDERCOLOR");
                    }

                    column()
                    {
                        row(horizontal: @align_right,
                            spacing: 5)
                        {
                            static_text(identifier: "IDC_STATIC_BORDERCOLOR",
                                        name: "$$$/PropInspectFrameset/Label/BorderColor=Border &color");

                            row(spacing: 2)
                            {
                                ownerdrawn_button(height: 18,
                                                  identifier: "IDC_BORDERCOLOR",
                                                  indent: 1,
                                                  name: "$$$/PropInspectFrameset/IconButton/BorderColor=Border color",
                                                  tab_next_node: "IDC_EDIT_HEXCOLOR",
                                                  width: 21);

                                edit_text(identifier: "IDC_EDIT_HEXCOLOR",
                                          tab_next_node: "IDC_EDIT_ROWCOL_VALUE");
                            }
                        }
                    }
                }

                row(indent: 160,
                    spacing: 5)
                {
                    column(indent: 20,
                           vertical: @align_fill)
                    {
                        row(indent: 30)
                        {
                            static_text(identifier: "IDC_STATIC_ROWCOL",
                                        name: "$$$/PropInspectFrameset/Label/Row=Row",
                                        textAlignment: "right",
                                        vertical: @align_center);
                        }
                    }

                    column(spacing: 4)
                    {
                        static_text(horizontal: @align_left,
                                    identifier: "IDC_STATIC_VALUE",
                                    name: "$$$/PropInspectFrameset/Label/Value=&Value");

                        edit_text(identifier: "IDC_EDIT_ROWCOL_VALUE",
                                  tab_next_node: "IDC_ROWCOL_UNITS");
                    }

                    column(spacing: 4)
                    {
                        static_text(identifier: "IDC_STATIC_UNITS",
                                    name: "$$$/PropInspectFrameset/Label/Units=&Units");

                        popup(identifier: "IDC_ROWCOL_UNITS",
                              include_custom_item: false,
                              is_searchable: false);
                    }

                    column(horizontal: @align_right,
                           indent: 1,
                           vertical: @align_fill)
                    {
                        row(indent: 10,
                            vertical: @align_bottom)
                        {
                            static_text(characters: 5,
                                        horizontal: @align_right,
                                        identifier: "IDC_STATIC_ROWCOL_SELECTION",
                                        name: "$$$/PropInspectFrameset/Label/Rowcolnselection=RowCol\nSelection");
                        }
                    }
                }
            }

            column(horizontal: @align_left,
                   spacing: 0)
            {
                ownerdrawn_button(height: 85,
                                  identifier: "IDC_ROWCOL_SELECTOR",
                                  width: 85);
            }
        }
    }
}
