/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewDivID
{
    view subview(grow: false,
                 identifier: "IDD_PROP_INSPECT_DIV_ID",
                 margin: 0,
                 resizeChildren: false,
                 spacing: 5, 
		 shouldConstrain: true,
		 parent_container_id: "sub_inspector",
		 name:"PIViewDivID",
                 height: 100,
                 width:700)
    {
        row(margin: 2,
            spacing: 5)
        {
            column(indent: 2)
            {
                static_text(identifier: "IDC_STATIC_ID",
                            name: "$$$/PropInspectDivId/Label/Id=&Id");
            }

            column(horizontal: @align_fill)
            {
                combobox(horizontal: @align_fill,
                         identifier: "IDC_COMBO_ID",
                         sort: true,
                         vertical_scroll: true);
            }
        }
    }
}
