/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewRule
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_HR",
                 margin: 0,
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 5,
                 width: 700)
    {
        row(indent: 44,
            margin: 3,
            set_default_focus: true,
            spacing: 5)
        {
            column(indent: 2,
                   spacing: 6)
            {
                static_text(identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectHr/Label/HorizontalRule=Horizontal rule");

                edit_text(characters: 9,
                          identifier: "IDC_EDIT_NAME",
                          tab_next_node: "IDC_EDIT_WIDTH");
            }

            column(indent: 3,
                   spacing: 11)
            {
                static_text(identifier: "IDC_STATIC_WIDTH",
                            indent: 20,
                            name: "$$$/PropInspectHr/Label/W=&W");

                static_text(identifier: "IDC_STATIC_HEIGHT",
                            indent: 20,
                            name: "$$$/PropInspectHr/Label/H=&H");
            }

            column(spacing: 3)
            {
                row(spacing: 3)
                {
                    edit_text(characters: 5,
                              identifier: "IDC_EDIT_WIDTH",
                              tab_next_node: "IDC_COMBO_UNITS");

                    popup(identifier: "IDC_COMBO_UNITS",
                          include_custom_item: false,
                          is_searchable: false,
                          items: [ { name: "$$$/PropInspectHr/Units/item1/",
                                     value: " " },
                                   { name: "$$$/PropInspectHr/Units/item2/Pixels",
                                     value: " " } ],
                          tab_next_node: "IDC_EDIT_HEIGHT");
                }

                edit_text(characters: 5,
                          identifier: "IDC_EDIT_HEIGHT",
                          tab_next_node: "IDC_COMBO_ALIGN");
            }

            column(indent: 2)
            {
                static_text(identifier: "IDC_STATIC_ALIGN",
                            indent: 100,
                            name: "$$$/PropInspectHr/Label/Align=&Align");
            }

            column(horizontal: @align_fill,
                   spacing: 5)
            {
                popup(horizontal: @align_fill,
                      identifier: "IDC_COMBO_ALIGN",
                      include_custom_item: false,
                      tab_next_node: "IDC_CHECK_SHADING",
                      vertical_scroll: true);

                checkbox(identifier: "IDC_CHECK_SHADING",
                         name: "$$$/PropInspectHr/CheckBox/Shading=&Shading");
            }
        }
    }
}
