/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewTextHTML
{
    view subview(grow: false,
                 height: 50,
                 identifier: "IDD_PROP_INSPECT_TEXT_HTML",
                 margin: 2,
                 parent_container_id: "primary_inspector",
                 resizeChildren: false,
                 shouldConstrain: true,
		 name:"PIViewTextHTML",
                 spacing: 0,
                 width: 700)
    {
        row(indent: 20,
            spacing: 20)
        {
            column(spacing: 0)
            {
                row(spacing: 5)
                {
                    column(indent: 2)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_PARASTYLE",
                                    name: "$$$/PropInspectTextHtml/Label/Format=&Format");

                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_ID",
                                    name: "$$$/PropInspectTextHtml/Label/Id=&ID");
                    }

                    column(spacing: 2)
                    {
                        popup(identifier: "IDC_COMBO_PARASTYLE",
                              include_custom_item: false,
                              is_searchable: false,
                              popup_maximum_width_chars: 7, popup_minimum_width_chars: 7,
                              vertical_scroll: true);

                        combobox(identifier: "IDC_COMBO1",
                                 popup_minimum_width_chars: 7,
                                 vertical_scroll: true);
                    }
                }
            }

            column(spacing: 0)
            {
                row(spacing: 5)
                {
                    column(indent: 2)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_STYLE",
                                    name: "$$$/PropInspectTextHtml/Label/Class=Class");

                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_HREF",
                                    name: "$$$/PropInspectTextHtml/Label/Link=&Link");
                    }

                    column(spacing: 2)
                    {
                        row(child_vertical: @align_center,
                            spacing: 5)
                        {
                            popup(identifier: "IDC_COMBO_FAKE_CLASS",
                                  include_custom_item: false,
                                  is_searchable: false,
                                  popup_minimum_width_chars: 5,
                                  vertical_scroll: true,
                                  visible: false);

                            column(spacing: 0)
                            {
                                row(spacing: 1)
                                {
                                    ownerdrawn_button(height: 18,
                                                      identifier: "IDC_CHECK_BOLD",
                                                      name: "$$$/PropInspectTextHtml/IconButton/Bold=Bold",
                                                      width: 21);

                                    ownerdrawn_button(height: 18,
                                                      identifier: "IDC_CHECK_ITALIC",
                                                      name: "$$$/PropInspectTextHtml/IconButton/Italic=Italic",
                                                      width: 21);
                                }
                            }

                            column(spacing: 0)
                            {
                                row(spacing: 1)
                                {
                                    ownerdrawn_button(height: 18,
                                                      identifier: "IDC_CHECK_UNORDERED_LIST",
                                                      name: "$$$/PropInspectTextHtml/IconButton/UnorderedList=Unordered list",
                                                      width: 21);

                                    ownerdrawn_button(height: 18,
                                                      identifier: "IDC_CHECK_ORDERED_LIST",
                                                      name: "$$$/PropInspectTextHtml/IconButton/OrderedList=Ordered list",
                                                      width: 21);

                                    ownerdrawn_button(height: 18,
                                                      identifier: "IDC_BUTTON_TEXT_OUTDENT",
                                                      name: "$$$/PropInspectTextHtml/IconButton/TextOutdent=text outdent",
                                                      width: 21);

                                    ownerdrawn_button(height: 18,
                                                      identifier: "IDC_BUTTON_TEXT_INDENT",
                                                      name: "$$$/PropInspectTextHtml/IconButton/TextIndent=text indent",
                                                      width: 21);
                                }
                            }
                        }

                        row(child_vertical: @align_center,
                            spacing: 2)
                        {
                            combobox(identifier: "IDC_COMBO3_HREF",
                                     popup_minimum_width_chars: 12,
                                     vertical_scroll: true);

                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_LINK_HREF",
                                              width: 16);

                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_BROWSE_HREF",
                                              name: "$$$/PropInspectTextHtml/IconButton/BrowseFor=Browse for file",
                                              width: 16);
                        }
                    }
                }
            }

            column(spacing: 0)
            {
                row(spacing: 5)
                {
                    column(indent: 2)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_TITLE",
                                    name: "$$$/PropInspectTextHtml/Label/Title=&Title");

                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_TARGET",
                                    name: "$$$/PropInspectTextHtml/Label/Target=Tar&get");
                    }

                    column(spacing: 2)
                    {
                        edit_text(auto_hscroll: true,
                                  identifier: "IDC_EDIT_TITLE");

                        combobox(identifier: "IDC_COMBO_TARGETNAME", popup_minimum_width_chars: 4,
                                 vertical_scroll: true);
                    }
                }
            }
        }
    }
}
