/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewDiv
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_DIV",
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 0,
                 width: 700)
    {
        column(spacing: 5)
        {
            row(indent: 50,
                spacing: 5)
            {
                column(child_horizontal: @align_fill,
                       horizontal: @align_fill,
                       spacing: 5)
                {
                    static_text(height: 12,
                                horizontal: @align_left,
                                identifier: "IDC_STATIC_ID",
                                name: "$$$/PropInspectDiv/Label/DIVID=Div ID",
                                width: 78);

                    combobox(horizontal: @align_fill,
                             identifier: "IDC_COMBO_ID",
                             sort: true,
                             vertical_scroll: true);
                }

                column(spacing: 5)
                {
                    row(indent: 200)
                    {
                        ownerdrawn_button(identifier: "IDC_BUTTON_CSS",
                                          name: "$$$/PropInspectDiv/IconButton/CssPanel=CSS Panel");
                    }

                    row(indent: 25)
                    {
                        column()
                        {
                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC_DIR9",
                                        name: "$$$/PropInspectDiv/Label/Direction=&Direction",
                                        visible: false);
                        }

                        column()
                        {
                            popup(iconpopup_font_size: 11,
                                  iconpopup_icon_column_width: 20,
                                  iconpopup_include_vertical_separator: true,
                                  iconpopup_item_height: 22,
                                  iconpopup_selection_column_width: 22,
                                  iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                                  iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                                  identifier: "IDC_COMBO_DIRECTION",
                                  include_custom_item: false,
                                  items: [ { action: "",
                                             bind: "",
                                             bind_output: "",
                                             icon: "",
                                             name: "$$$/PropInspectDiv/Units/item1/",
                                             value: "" },
                                           { action: "",
                                             bind: "",
                                             bind_output: "",
                                             icon: "",
                                             name: "$$$/PropInspectDiv/Units/item2/",
                                             value: "" },
                                           { action: "",
                                             bind: "",
                                             bind_output: "",
                                             icon: "",
                                             name: "$$$/PropInspectDiv/Units/item3/",
                                             value: "" } ],
                                  vertical_scroll: true,
                                  visible: false);
                        }
                    }
                }
            }
        }
    }
}
