/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewFormList
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_FORM_LIST",
                 margin: 0,
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 5,
                 width: 700)
    {
        row(indent: 55,
            margin: 3,
            spacing: 5)
        {
            column(indent: 2,
                   spacing: 6)
            {
                static_text(identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectFormList/Label/Select=Select");

                edit_text(characters: 8,
                          identifier: "IDC_EDIT_NAME",
                          tab_next_node: "IDC_RADIO_TYPE_MENU");
            }

            column(indent: 2)
            {
                static_text(identifier: "IDC_STATIC_LIST_TYPE",
                            indent: 20,
                            name: "$$$/PropInspectFormList/Label/Type=Type");
            }

            column(indent: 2)
            {
                radiogroup(spacing: 7)
                {
                    radio_button(identifier: "IDC_RADIO_TYPE_MENU",
                                 name: "$$$/PropInspectFormList/RadioButton/Menu=&Menu",
                                 tab_next_node: "IDC_BUTTON_LIST_VALUES");

                    radio_button(identifier: "IDC_RADIO_TYPE_LIST_BOX",
                                 name: "$$$/PropInspectFormList/RadioButton/List=&List",
                                 tab_next_node: "IDC_EDIT_HEIGHT");
                }
            }

            column(indent: 2,
                   spacing: 7)
            {
                row(indent: 30,
                    spacing: 0)
                {
                    column(spacing: 9)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_HEIGHT",
                                    name: "$$$/PropInspectFormList/Label/Height=&Height");

                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_MULTIPLE",
                                    name: "$$$/PropInspectFormList/Label/Selections=Selections");
                    }
                }

                row();

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_SELECTED_VALUES",
                            name: "$$$/PropInspectFormList/Label/InitiallySelected=Initially selected");
            }

            column(spacing: 12)
            {
                row(spacing: 0)
                {
                    column(spacing: 4)
                    {
                        edit_text(characters: 5,
                                  identifier: "IDC_EDIT_HEIGHT",
                                  tab_next_node: "IDC_CHECK_MULTIPLE");

                        checkbox(identifier: "IDC_CHECK_MULTIPLE",
                                 name: "$$$/PropInspectFormList/CheckBox/AllowMultiple=Allow m&ultiple",
                                 tab_next_node: "IDC_LIST_SELECTED");
                    }
                }

                row()
                {
                    list_box(apron_click_deselection: true,
                             empty_selection: true,
                             extendedSel: true,
                             height: 42,
                             identifier: "IDC_LIST_SELECTED",
                             keyboard_selectable: true,
                             tab_next_node: "IDC_BUTTON_LIST_VALUES",
                             vertical_scroll: true,
                             width: 99);
                }
            }

            column(spacing: 4)
            {
                ownerdrawn_button(height: 20,
                                  identifier: "IDC_BUTTON_LIST_VALUES",
                                  indent: 15,
                                  name: "$$$/PropInspectFormList/IconButton/ListValues=List Values...",
                                  width: 90,
				  es_width: 120,
				  ru_width: 125,
				  cs_width: 125,
				  fr_width: 125);

                ownerdrawn_button(height: 20,
                                  identifier: "IDC_BUTTON_DYNAMIC",
				  indent: 15,
                                  name: "$$$/PropInspectFormList/IconButton/Dynamic=Dynamic...",
                                  width: 90,
				  es_width: 120,
				  ru_width: 125,
				  cs_width: 125,
				  fr_width: 125);
            }
        }
    }
}
