/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewAnchor
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_ANCHOR",
                 margin: 0,
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 5,
                 width: 700)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(child_vertical: @align_center,
                indent: 45,
                spacing: 39)
            {
                static_text(characters: 6,
                            identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectAnchor/Label/Namedanchor=NamedAnchor");

                row(spacing: 5)
                {
                    static_text(identifier: "IDC_STATIC_NAME",
                                name: "$$$/PropInspectAnchor/Label/Name=&Name");

                    edit_text(characters: 35,
                              identifier: "IDC_EDIT_ANCHOR_NAME");
                }
            }
        }
    }
}
