/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewFormTextField
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_FORM_TEXTFIELD",
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 5,
                 width: 700)
    {
        row(indent: 53,
            spacing: 5)
        {
            column(indent: 1,
                   spacing: 6)
            {
                static_text(characters: 6,
			   identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectFormTextfield/Label/Textfield=TextField");

                edit_text(characters: 8,
                          identifier: "IDC_EDIT_NAME",
                          tab_next_node: "IDC_EDIT_WIDTH");
            }

            column(indent: 1,
                   spacing: 11)
            {
                row(indent: 20)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_WIDTH",
                                name: "$$$/PropInspectFormTextfield/Label/CharWidth=Char &width");
                }

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_SIZE_LABEL",
                            name: "$$$/PropInspectFormTextfield/Label/MaxChars=M&ax chars");
            }

            column(spacing: 5)
            {
                row(spacing: 0)
                {
                    column(spacing: 1)
                    {
                        edit_text(characters: 5,
                                  identifier: "IDC_EDIT_WIDTH",
                                  tab_next_node: "IDC_EDIT_LENGTH_OR_LINES");

                        edit_text(characters: 5,
                                  identifier: "IDC_EDIT_LENGTH_OR_LINES",
                                  tab_next_node: "IDC_RADIO_TYPE_SINGLE_LINE");
                    }
                }

                row(child_horizontal: @align_center,
                    indent: 5)
                {
                    column(indent: 4,
                           spacing: 7)
                    {
                        checkbox(identifier: "IDC_CHECK_DISABLED",
                                 name: "$$$/PropInspectFormTextfield/CheckBox/Disabled=&Disabled");

                        checkbox(identifier: "IDC_CHECK_READONLY",
                                 name: "$$$/PropInspectFormTextfield/CheckBox/Readonly=&Read-only");
                    }
                }
            }

            column(spacing: 9)
            {
                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_TEXT_TYPE",
                            name: "$$$/PropInspectFormTextfield/Label/Type=Type");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_VALUE",
                            name: "$$$/PropInspectFormTextfield/Label/InitVal=&Init val");
            }

            column(indent: 1,
                   spacing: 2)
            {
                radiogroup()
                {
                    row(spacing: 15)
                    {
                        radio_button(identifier: "IDC_RADIO_TYPE_SINGLE_LINE",
                                     name: "$$$/PropInspectFormTextfield/RadioButton/SingleLine=&Single line",
                                     tab_next_node: "IDC_EDIT_VALUE");

                        radio_button(identifier: "IDC_RADIO_TYPE_MULTI_LINE",
                                     name: "$$$/PropInspectFormTextfield/RadioButton/MultiLine=&Multi line",
                                     tab_next_node: "IDC_EDIT_VALUE");

                        radio_button(identifier: "IDC_RADIO_TYPE_PASSWORD_FIELD",
                                     name: "$$$/PropInspectFormTextfield/RadioButton/Password=&Password",
                                     tab_next_node: "IDC_EDIT_VALUE");
                    }
                }

                row(spacing:2)
                {
                    row(placement: @place_overlay)
                    {
                        edit_text(characters: 25,
                                  identifier: "IDC_EDIT_MULTILINE_VALUE",
                                  lines: 5,
                                  multiLine: true,
                                  scrollable: true,
                                  tab_next_node: "IDC_CHECK_DISABLED",
                                  vertical_scroll: true);

                        edit_text(characters: 25,
                                  identifier: "IDC_EDIT_VALUE",
                                  tab_next_node: "IDC_CHECK_DISABLED");
                    }

                    ownerdrawn_button(identifier: "IDC_BUTTON_DYNAMIC",
                                      name: "$$$/PropInspectFormTextfield/IconButton/AddDynamic=Add dynamic item",width:21,height:18,indent:1);
                }
            }
        }
    }
}
