/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewMultLayers
{
    view subview(grow: false,
                 height: 50,
                 identifier: "IDD_PROP_INSPECT_MULT_LAYERS",
                 parent_container_id: "sub_inspector",
                 resizeChildren: false,
                 shouldConstrain: true,
		 name:"PIViewMultLayers",
                 spacing: 5,
                 width: 700)
    {
        row(indent: 50,
            spacing: 5)
        {
            column(indent: 2)
            {
                static_text(characters: 4,
                            horizontal: @align_right,
                            identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectMultLayers/Label/MultiplencsspElements=Multiple CSS-P Elements");
            }

            column(indent: 2,
                   spacing: 12)
            {
                row()
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_LEFT",
                                name: "$$$/PropInspectMultLayers/Label/L=&L");
                }

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_TOP",
                            name: "$$$/PropInspectMultLayers/Label/T=&T");
            }

            column(spacing: 1)
            {
                edit_text(characters: 4,
                          identifier: "IDC_EDIT_LEFT",
                          tab_next_node: "IDC_EDIT_TOP");

                edit_text(characters: 4,
                          identifier: "IDC_EDIT_TOP",
                          tab_next_node: "IDC_EDIT_WIDTH");
            }

            column(indent: 2,
                   spacing: 12)
            {
                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_WIDTH",
                            name: "$$$/PropInspectMultLayers/Label/W=&W");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_HEIGHT",
                            name: "$$$/PropInspectMultLayers/Label/H=&H");
            }

            column(spacing: 1)
            {
                edit_text(characters: 4,
                          identifier: "IDC_EDIT_WIDTH",
                          tab_next_node: "IDC_EDIT_HEIGHT");

                edit_text(characters: 4,
                          identifier: "IDC_EDIT_HEIGHT",
                          tab_next_node: "IDC_COMBO_VISIBILITY");
            }

            column(indent: 2)
            {
                row(indent: 15)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_VISIBILITY",
                                name: "$$$/PropInspectMultLayers/Label/Vis=&Vis");
                }

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_USETAG",
                            name: "$$$/PropInspectMultLayers/Label/Tag=T&ag");
            }

            column(spacing: 1)
            {
                popup(identifier: "IDC_COMBO_VISIBILITY",
                      include_custom_item: false,
                      is_searchable: false,
                      tab_next_node: "IDC_COMBO_USETAG",
                      vertical_scroll: true);

                popup(identifier: "IDC_COMBO_USETAG",
                      include_custom_item: false,
                      is_searchable: false,
                      items: [ { name: "$$$/PropInspectMultLayers/Usetag/item1/Span",
                                 value: " " },
                               { name: "$$$/PropInspectMultLayers/Usetag/item2/Div",
                                 value: " " } ],
                      tab_next_node: "IDC_EDIT_BGIMAGE",
                      vertical_scroll: true);
            }

            column(indent: 2,
                   spacing: 12)
            {
                row(indent: 15)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_BGIMAGE",
                                name: "$$$/PropInspectMultLayers/Label/BgImage=Bg &image");
                }

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_BGCOLOR",
                            name: "$$$/PropInspectMultLayers/Label/BgColor=Bg &color");
            }

            column(spacing: 1)
            {
                row(spacing: 3)
                {
                    edit_text(characters: 19,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_BGIMAGE",
                              tab_next_node: "IDC_BUTTON_BROWSE_BGIMAGE");

                    ownerdrawn_button(height: 16,
                                      identifier: "IDC_BUTTON_BROWSE_BGIMAGE",
                                      indent: 1,
                                      name: "$$$/PropInspectMultLayers/IconButton/BrowseFor=Browse for file",
                                      tab_next_node: "IDC_EDIT_BGCOLOR",
                                      width: 22);
                }

                row(spacing: 1)
                {
                    ownerdrawn_button(height: 18,
                                      identifier: "IDC_EDIT_BGCOLOR",
                                      indent: 2,
                                      name: "$$$/PropInspectMultLayers/IconButton/BackgroundColor=Background color",
                                      tab_next_node: "IDC_EDIT_HEXCOLOR",
                                      width: 21);

                    edit_text(characters: 8,
                              identifier: "IDC_EDIT_HEXCOLOR");
                }
            }
        }
    }
}
