/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewText
{
    view subview(grow: true,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_TEXT",
                 margin: 1,
		 name:"PIViewText",
                 shouldConstrain: true,
                 spacing: 0,
                 width: 700)
    {
        column(spacing: 0)
        {
            row(spacing: 40)
            {
                column(spacing: 0)
                {
                    row(spacing: 0)
                    {
                        column(spacing: 4,margin:4)
                        {
                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_VBUTTON_HTML",
                                              name: "$$$/PropInspectText/IconButton/Html=HTML",
                                              width: 60);

                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_VBUTTON_CSS",
                                              name: "$$$/PropInspectText/IconButton/Css=CSS",
                                              width: 60);
                        }
                    }
                }

                column(indent: -1,
                       spacing: 0)
                {
                    row(placement: @place_overlay,
                        spacing: 0)
                    {
                        row(spacing: 0)
                        {
                            column(spacing: 0)
                            {
                                popup(identifier: "IDC_COMBO_PARASTYLE",
                                      include_custom_item: false,
                                      is_searchable: false,
                                      vertical_scroll: true,
                                      visible: false);

                                combobox(identifier: "IDC_COMBO_FONTFACE",
                                         vertical_scroll: true,
                                         visible: false);
                            }

                            column(spacing: 0)
                            {
                                column(spacing: 0)
                                {
                                    popup(identifier: "IDC_COMBO_FAKE_CLASS",
                                          include_custom_item: false,
                                          is_searchable: false,
                                          vertical_scroll: true,
                                          visible: false);

                                    row(spacing: 0)
                                    {
                                        static_text(identifier: "IDC_STATIC_STYLE",
                                                    name: "$$$/PropInspectText/Label/Style=St&yle",
                                                    visible: false);

                                        combobox(identifier: "IDC_STYLE_TYPE_SIZE_COMBO",
                                                 vertical_scroll: true,
                                                 visible: false);

                                        popup(identifier: "IDC_STYLE_TYPE_SIZE_UNITS_COMBO",
                                              include_custom_item: false,
                                              is_searchable: false,
                                              vertical_scroll: true,
                                              visible: false);
                                    }
                                }
                            }

                            column(spacing: 0)
                            {
                                row(spacing: 0)
                                {
                                    button(action: @do_action,
                                           default: false,
                                           identifier: "IDC_BUTTON_EDIT",
                                           name: "$$$/PropInspectText/Button/Css=C&SS",
                                           visible: false);

                                    ownerdrawn_button(height: 12,
                                                      identifier: "IDC_CHECK_BOLD",
                                                      name: "$$$/PropInspectText/IconButton/Bold=Bold",
                                                      visible: false,
                                                      width: 14);

                                    ownerdrawn_button(height: 12,
                                                      identifier: "IDC_CHECK_ITALIC",
                                                      name: "$$$/PropInspectText/IconButton/Italic=Italic",
                                                      visible: false,
                                                      width: 14);

                                    ownerdrawn_button(height: 12,
                                                      identifier: "IDC_CHECK_ALIGN_LEFT",
                                                      name: "$$$/PropInspectText/IconButton/AlignLeft=Align left",
                                                      visible: false,
                                                      width: 14);

                                    ownerdrawn_button(height: 12,
                                                      identifier: "IDC_CHECK_ALIGN_CENTER",
                                                      name: "$$$/PropInspectText/IconButton/AlignCenter=Align center",
                                                      visible: false,
                                                      width: 14);

                                    ownerdrawn_button(height: 12,
                                                      identifier: "IDC_CHECK_ALIGN_RIGHT",
                                                      name: "$$$/PropInspectText/IconButton/AlignRight=Align right",
                                                      visible: false,
                                                      width: 14);

                                    ownerdrawn_button(height: 12,
                                                      identifier: "IDC_CHECK_JUSTIFY",
                                                      name: "$$$/PropInspectText/IconButton/Justify=Justify",
                                                      visible: false,
                                                      width: 14);

                                    column(spacing: 0)
                                    {
                                        row(spacing: 0)
                                        {
                                            static_text(identifier: "IDC_STATIC_PARASTYLE",
                                                        name: "$$$/PropInspectText/Label/Format=&Format",
                                                        visible: false);

                                            ownerdrawn_button(height: 11,
                                                              identifier: "IDC_BUTTON_LINK_HREF",
                                                              visible: false,
                                                              width: 11);

                                            ownerdrawn_button(height: 11,
                                                              identifier: "IDC_BUTTON_BROWSE_HREF",
                                                              name: "$$$/PropInspectText/IconButton/BrowseFor=Browse for file",
                                                              visible: false,
                                                              width: 11);
                                        }
                                    }
                                }

                                row(spacing: 0)
                                {
                                    ownerdrawn_button(height: 12,
                                                      identifier: "IDC_BUTTON_TEXT_COLOR",
                                                      name: "$$$/PropInspectText/IconButton/TextColor=Text &color",
                                                      visible: false,
                                                      width: 14);

                                    edit_text(auto_hscroll: true,
                                              characters: 1,
                                              identifier: "IDC_EDIT_HEXCOLOR",
                                              visible: false);

                                    ownerdrawn_button(height: 12,
                                                      identifier: "IDC_CHECK_UNORDERED_LIST",
                                                      name: "$$$/PropInspectText/IconButton/UnorderedList=Unordered list",
                                                      visible: false,
                                                      width: 14);

                                    ownerdrawn_button(height: 12,
                                                      identifier: "IDC_CHECK_ORDERED_LIST",
                                                      name: "$$$/PropInspectText/IconButton/OrderedList=Ordered list",
                                                      visible: false,
                                                      width: 14);

                                    ownerdrawn_button(height: 12,
                                                      identifier: "IDC_BUTTON_TEXT_OUTDENT",
                                                      name: "$$$/PropInspectText/IconButton/TextOutdent=text outdent",
                                                      visible: false,
                                                      width: 14);

                                    ownerdrawn_button(height: 12,
                                                      identifier: "IDC_BUTTON_TEXT_INDENT",
                                                      name: "$$$/PropInspectText/IconButton/TextIndent=text indent",
                                                      visible: false,
                                                      width: 14);

                                    row(spacing: 0)
                                    {
                                        column(spacing: 0)
                                        {
                                            row(spacing: 0)
                                            {
                                                static_text(identifier: "IDC_STATIC_FONT",
                                                            name: "$$$/PropInspectText/Label/Font=F&ont",
                                                            visible: false);

                                                static_text(identifier: "IDC_STATIC_TARGET",
                                                            name: "$$$/PropInspectText/Label/Target=&Target",
                                                            visible: false);

                                                edit_text(auto_hscroll: true,
                                                          characters: 1,
                                                          identifier: "IDC_EDIT_TITLE",
                                                          visible: false);

                                                static_text(identifier: "IDC_STATIC_VALUEOF",
                                                            name: "$$$/PropInspectText/Label/Xsl=&XSL",
                                                            visible: false);

                                                edit_text(auto_hscroll: true,
                                                          characters: 1,
                                                          identifier: "IDC_EDIT_VALUEOF",
                                                          visible: false);

                                                ownerdrawn_button(height: 10,
                                                                  identifier: "IDC_BUTTON_VALUEOF",
                                                                  name: "$$$/PropInspectText/IconButton/Xpath=Xpath",
                                                                  visible: false,
                                                                  width: 9);
                                            }
                                        }
                                    }
                                }
                            }

                            column(spacing: 0)
                            {
                                row(spacing: 0)
                                {
                                    static_text(identifier: "IDC_STATIC_HREF",
                                                name: "$$$/PropInspectText/Label/Link=&Link",
                                                visible: false);

                                    combobox(identifier: "IDC_COMBO_HREF",
                                             vertical_scroll: true,
                                             visible: false);
                                }

                                row(spacing: 0)
                                {
                                    static_text(identifier: "IDC_STATIC_TITLE",
                                                name: "$$$/PropInspectText/Label/Title=&Title",
                                                visible: false);

                                    combobox(identifier: "IDC_COMBO_TARGETNAME",
                                             vertical_scroll: true,
                                             visible: false);

                                    static_text(identifier: "IDC_STATIC_SIZE",
                                                name: "$$$/PropInspectText/Label/Size=S&ize",
                                                visible: false);

                                    combobox(identifier: "IDC_COMBO_FONTSIZE",
                                             vertical_scroll: true,
                                             visible: false);
                                }
                            }
                        }

                        row(child_horizontal: @align_fill,
                            child_vertical: @align_top,
                            horizontal: @align_fill,
                            spacing: 0,
                            vertical: @align_top)
                        {
                            multi_subview_container(height: 50,
                                                    identifier: "primary_inspector",
							width: 850);
                        }
                    }
                }
            }

            row(child_horizontal: @align_fill,
                horizontal: @align_fill,
                spacing: 0)
            {
                multi_subview_container(height: 50,
                                        identifier: "sub_inspector",
					width: 850);
            }
        }
    }
}
