/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewApplet
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_APPLET",
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 5,
                 width: 700)
    {
        column(spacing: 3)
        {
            row(indent: 44,
                spacing: 5)
            {
                column(indent: 2,
                       spacing: 5)
                {
                    static_text(identifier: "IDC_STATIC_TYPE",
                                name: "$$$/PropInspectApplet/Label/AppletName=Applet name");

                    edit_text(characters: 8,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_NAME",
                              tab_next_node: "IDC_EDIT_WIDTH");
                }

                column(indent: 2,
                       spacing: 13)
                {
                    row(indent: 15)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_WIDTH",
                                    name: "$$$/PropInspectApplet/Label/W=&W");
                    }

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_HEIGHT",
                                name: "$$$/PropInspectApplet/Label/H=&H");
                }

                column(spacing: 1)
                {
                    edit_text(characters: 4,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_WIDTH",
                              tab_next_node: "IDC_EDIT_HEIGHT");

                    edit_text(characters: 4,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_HEIGHT",
                              tab_next_node: "IDC_EDIT_CODE");
                }

                column(indent: 2,
                       spacing: 12)
                {
                    row(indent: 20)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC_CODE",
                                    name: "$$$/PropInspectApplet/Label/Code=&Code");
                    }

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_CODEBASE",
                                name: "$$$/PropInspectApplet/Label/Base=&Base");
                }

                column(spacing: 1)
                {
                    row(spacing: 3)
                    {
                        edit_text(characters: 20,
                                  identifier: "IDC_EDIT_CODE",
                                  tab_next_node: "IDC_BUTTON_BROWSE_CODE");

                        ownerdrawn_button(height: 16,
                                          identifier: "IDC_BUTTON_BROWSE_CODE",
                                          indent: 2,
                                          name: "$$$/PropInspectApplet/IconButton/BrowseFor=Browse for file",
                                          tab_next_node: "IDC_EDIT_CODEBASE",
                                          width: 22);
                    }

                    edit_text(characters: 20,
                              identifier: "IDC_EDIT_CODEBASE",
                              tab_next_node: "IDC_COMBO_ALIGN");
                }

                column(indent: 2,
                       spacing: 12)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_ALIGN",
                                name: "$$$/PropInspectApplet/Label/Align=&Align");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC_ALT",
                                name: "$$$/PropInspectApplet/Label/Alt=Al&t");
                }

                column(spacing: 1)
                {
                    popup(identifier: "IDC_COMBO_ALIGN",
                          include_custom_item: false,
                          tab_next_node: "IDC_EDIT_ALT",
                          vertical_scroll: true);

                    row(spacing: 3)
                    {
                        edit_text(identifier: "IDC_EDIT_ALT",
                                  tab_next_node: "IDC_BUTTON_BROWSE_ALT");

                        ownerdrawn_button(height: 16,
                                          identifier: "IDC_BUTTON_BROWSE_ALT",
                                          indent: 2,
                                          name: "$$$/PropInspectApplet/IconButton/BrowseForFile=Browse for file",
                                          tab_next_node: "IDC_EDIT_VSPACE",
                                          width: 22);
                    }
                }
            }

            row(spacing: 290)
            {
                column(spacing: 0)
                {
                    row(spacing: 5)
                    {
                        column(indent: 2,
                               spacing: 12)
                        {
                            row(indent: 120,
                                spacing: 0)
                            {
                                static_text(identifier: "IDC_STATIC_VSPACE",
                                            name: "$$$/PropInspectApplet/Label/VSpace=&V space");
                            }

                            static_text(identifier: "IDC_STATIC_HSPACE",
                                        indent: 120,
                                        name: "$$$/PropInspectApplet/Label/HSpace=H &space");
                        }

                        column(spacing: 3)
                        {
                            edit_text(characters: 4,
                                      horizontal: @align_center,
                                      identifier: "IDC_EDIT_VSPACE",
                                      tab_next_node: "IDC_EDIT_HSPACE");

                            edit_text(characters: 4,
                                      horizontal: @align_center,
                                      identifier: "IDC_EDIT_HSPACE",
                                      tab_next_node: "IDC_BUTTON_PARAMETERS");
                        }
                    }
                }

                column(indent: 8)
                {
                    row()
                    {
                        ownerdrawn_button(identifier: "IDC_BUTTON_PARAMETERS",
                                          name: "$$$/PropInspectApplet/IconButton/Parameters=Parameters...");
                    }
                }
            }
        }
    }
}
