/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PIViewRepElem
{
    view subview(grow: false,
                 height: 100,
                 identifier: "IDD_PROP_INSPECT_REPELEM",
                 margin: 0,
                 resizeChildren: false,
                 shouldConstrain: true,
                 spacing: 5,
                 width: 700)
    {
        row(indent: 50,
            margin: 3,
            spacing: 25)
        {
            column(indent: 3)
            {
                static_text(characters: 6,
                            identifier: "IDC_STATIC_TYPE",
                            name: "$$$/PropInspectRepelem/Label/LibraryItem=Library item",
                            scale: 0.9);
            }

            column(indent: 3)
            {
                row(indent: 15,
                    spacing: 5)
                {
                    static_text(identifier: "IDC_STATIC_SRC",
                                name: "$$$/PropInspectRepelem/Label/Src=Src");

                    static_text(height: 16.5,
                                horizontal: @align_center,
                                identifier: "IDC_REPELEM_NAME",
                                name: "jdshgdksjhgjdshkdshskjdkhdsk",
                                textAlignment: "left",
                                width: 130.5);
                }
            }

            column()
            {
                row(indent: 70)
                {
                    ownerdrawn_button(height: 20,
                                      identifier: "IDC_BUTTON_EDIT_REPELEM",
                                      name: "$$$/PropInspectRepelem/IconButton/Open=Open",
                                      tab_next_node: "IDC_BUTTON_ORPHAN_REPELEM",
                                      width: 50);
                }
            }

            column(spacing: 3)
            {
                ownerdrawn_button(height: 20,
                                  identifier: "IDC_BUTTON_ORPHAN_REPELEM",
                                  name: "$$$/PropInspectRepelem/IconButton/DetachFrom=Detach from original",
                                  tab_next_node: "IDC_BUTTON_RECREATE_REPELEM",
                                  width: 126,
				                  de_width: 140,
				                  sv_width: 140,
				                  ru_width: 170,
						  nl_width: 170);

                ownerdrawn_button(height: 20,
                                  identifier: "IDC_BUTTON_RECREATE_REPELEM",
                                  name: "$$$/PropInspectRepelem/IconButton/Recreate=Recreate",
                                  width: 126,
				  				  de_width: 140,
								  sv_width: 140,
								  ru_width: 170,
								  nl_width: 170);
            }
        }
    }
}
