/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PpPagePropsEncoding
{
    view dialog(identifier: "IDD_PP_PAGE_PROPS_ENCODING",
                name: "$$$/PpPagePropsEncoding/Title/PageProperties=Page Properties")
    {
        row(spacing: 5)
        {
            column(indent: 2,
                   spacing: 13)
            {
                static_text(horizontal: @align_right,
                            identifier: "IDC_DTD_LABEL",
                            name: "$$$/PpPagePropsEncoding/Label/DocumentType=Document Type (DTD):");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PpPagePropsEncoding/Label/DocumentEncoding=&Document encoding:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_LABEL_NORMALIZATION",
                            name: "$$$/PpPagePropsEncoding/Label/UnicodeNormalization=Unicode Normalization &Form:");
            }

            column(horizontal: @align_fill,
                   spacing: 5)
            {
                popup(horizontal: @align_fill,
                      identifier: "IDC_DTD_COMBO",
                      include_custom_item: false,
                      vertical_scroll: true);

                popup(horizontal: @align_fill,
                      identifier: "IDC_ENCODING",
                      include_custom_item: false,
                      sort: true,
                      vertical_scroll: true);

                popup(horizontal: @align_fill,
                      identifier: "IDC_COMBO_NORMALIZATION_FORM",
                      include_custom_item: false,
                      vertical_scroll: true);

                checkbox(identifier: "IDC_CHECK_BOM",
                         name: "$$$/PpPagePropsEncoding/CheckBox/IncludeUnicode=Include Unicode &Signature (BOM)");

                row()
                {
                    column(indent: 10)
                    {
                        radiogroup(spacing: 5)
                        {
                            radio_button(identifier: "IDC_RADIO_CONVERT",
                                         name: "$$$/PpPagePropsEncoding/RadioButton/ConvertDocument=&Convert document to this encoding");

                            radio_button(identifier: "IDC_RADIO_RELOAD",
                                         name: "$$$/PpPagePropsEncoding/RadioButton/ReloadDocument=&Reload document using this encoding");
                        }
                    }
                }
            }

            separator(identifier: "IDC_STATIC",
                      orientation: @vertical);

            column(child_horizontal: @align_fill,
                   margin: 5,
                   spacing: 5,
                   vertical: @align_fill)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/PpPagePropsEncoding/Button/Ok=OK");

                button(action: @do_action,
                       default: false,
                       identifier: "IDAPPLY",
                       name: "$$$/PpPagePropsEncoding/Button/Apply=Apply");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/PpPagePropsEncoding/Button/Cancel=Cancel");

                button(action: @do_help,
                       identifier: "ID_HELP",
                       name: "$$$/PpPagePropsEncoding/Button/Help=&Help",
                       vertical: @align_bottom);
            }
        }
    }
}
