/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PpPagePropsAppearance
{
    view subview(grow: true,
                 identifier: "IDD_PP_PAGE_PROPS_APPEARANCE",
                 margin: 5,
                 name: "$$$/PpPagePropsAppearance/Title/AppearanceCss=Appearance (CSS)",
                 parent_container_id: "list_sheet_container",
                 spacing: 0)
    {
        column()
        {
            row(spacing: 5)
            {
                column(spacing: 14)
                {
                    row()
                    {
                        column()
                        {
                            row(horizontal: @align_right,
                                spacing: 0)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            indent: 2,
                                            name: "$$$/PpPagePropsAppearance/Label/PageFont=Page &font:");
                            }

                            row(horizontal: @align_right,
                                spacing: 0)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            indent: 2,
                                            name: "$$$/PpPagePropsAppearance/Label/Size=&Size:");
                            }

                            row(horizontal: @align_right,
                                spacing: 0)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            indent: 2,
                                            name: "$$$/PpPagePropsAppearance/Label/TextColor=&Text color:");
                            }

                            row(horizontal: @align_right,
                                spacing: 0)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            indent: 4,
                                            name: "$$$/PpPagePropsAppearance/Label/BackgroundColor=&Background color:");
                            }

                            row(horizontal: @align_right,
                                spacing: 0)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            indent: 2,
                                            name: "$$$/PpPagePropsAppearance/Label/BackgroundImage=Background &image:");
                            }

                            row(horizontal: @align_right,
                                spacing: 0)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            indent: 2,
                                            name: "$$$/PpPagePropsAppearance/Label/Repeat=&Repeat:");
                            }
                        }
                    }
                }

                column(horizontal: @align_fill,
                       spacing: 15)
                {
                    row()
                    {
                        column(spacing: 5)
                        {
                            row(child_vertical: @align_center,
                                spacing: 0)
                            {
                                column(spacing: 0)
                                {
                                    combobox(height: 2,
                                             identifier: "IDC_FONT_COMBO",
                                             items: [ ],
                                             popup_minimum_width_chars: 16,
                                             tab_next_node: "IDC_BUTTON_BOLD",
                                             vertical_scroll: true,
                                             width: 200);
                                }

                                column(spacing: 0)
                                {
                                    row(spacing: 0)
                                    {
                                        ownerdrawn_button(height: 18,
                                                          identifier: "IDC_BUTTON_BOLD",
                                                          name: "$$$/PpPagePropsAppearance/IconButton/Bold=Bold",
                                                          tab_next_node: "IDC_BUTTON_ITALIC",
                                                          width: 21);

                                        ownerdrawn_button(height: 18,
                                                          identifier: "IDC_BUTTON_ITALIC",
                                                          name: "$$$/PpPagePropsAppearance/IconButton/Italic=Italic",
                                                          tab_next_node: "IDC_SIZE_COMBO",
                                                          width: 21);
                                    }
                                }
                            }

                            row(child_vertical: @align_center,
                                spacing: 0)
                            {
                                column(spacing: 0)
                                {
                                    combobox(identifier: "IDC_SIZE_COMBO",
                                             items: [ { name: "$$$/PpPagePropsAppearance/Size/item1/9",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item2/10",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item3/12",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item4/14",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item5/16",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item6/18",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item7/24",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item8/36",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item9/Xxsmall",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item10/Xsmall",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item11/Small",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item12/Medium",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item13/Large",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item14/Xlarge",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item15/Xxlarge",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item16/Smaller",
                                                        value: " " },
                                                      { name: "$$$/PpPagePropsAppearance/Size/item17/Larger",
                                                        value: " " } ],
                                             popup_minimum_width_chars: 5,
                                             tab_next_node: "IDC_UNITS_COMBO",
                                             vertical_scroll: true);
                                }

                                column(spacing: 0)
                                {
                                    popup(iconpopup_font_size: 11,
                                          iconpopup_icon_column_width: 20,
                                          iconpopup_include_vertical_separator: false,
                                          iconpopup_item_height: 22,
                                          iconpopup_selection_column_width: 22,
                                          iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                                          iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                                          identifier: "IDC_UNITS_COMBO",
                                          include_custom_item: false,
                                          items: [ { name: "$$$/PpPagePropsAppearance/Units/item1/Px",
                                                     value: " " },
                                                   { name: "$$$/PpPagePropsAppearance/Units/item2/Pt",
                                                     value: " " },
                                                   { name: "$$$/PpPagePropsAppearance/Units/item3/In",
                                                     value: " " },
                                                   { name: "$$$/PpPagePropsAppearance/Units/item4/Cm",
                                                     value: " " },
                                                   { name: "$$$/PpPagePropsAppearance/Units/item5/Mm",
                                                     value: " " },
                                                   { name: "$$$/PpPagePropsAppearance/Units/item6/Pc",
                                                     value: " " },
                                                   { name: "$$$/PpPagePropsAppearance/Units/item7/Em",
                                                     value: " " },
                                                   { name: "$$$/PpPagePropsAppearance/Units/item8/Ex",
                                                     value: " " },
                                                   { name: "$$$/PpPagePropsAppearance/Units/item9/",
                                                     value: " " } ],
                                          popup_maximum_width_chars: 2,
                                          tab_next_node: "IDC_BUTTON_TEXT_COLOR",
                                          vertical_scroll: true);
                                }
                            }

                            row(child_vertical: @align_center,
                                margin: 0,
                                spacing: 2)
                            {
                                ownerdrawn_button(height: 18,
                                                  identifier: "IDC_BUTTON_TEXT_COLOR",
                                                  name: "$$$/PpPagePropsAppearance/IconButton/TextColor=Text color",
                                                  tab_next_node: "IDC_EDIT_TEXT_COLOR",
                                                  width: 21);

                                edit_text(auto_hscroll: true,
                                          characters: 8,
                                          identifier: "IDC_EDIT_TEXT_COLOR",
                                          tab_next_node: "IDC_BUTTON_BACKGROUND_COLOR");
                            }

                            row(child_vertical: @align_center,
                                margin: 0,
                                spacing: 2)
                            {
                                ownerdrawn_button(height: 18,
                                                  identifier: "IDC_BUTTON_BACKGROUND_COLOR",
                                                  name: "$$$/PpPagePropsAppearance/IconButton/BackgroundColor=Background color",
                                                  tab_next_node: "IDC_EDIT_BACKGROUND_COLOR",
                                                  width: 21);

                                edit_text(auto_hscroll: true,
                                          characters: 8,
                                          identifier: "IDC_EDIT_BACKGROUND_COLOR",
                                          tab_next_node: "IDC_EDIT_BACKGROUND_IMAGE");
                            }

                            row(child_horizontal: @align_center,
                                margin: 0,
                                spacing: 5)
                            {
                                edit_text(auto_hscroll: true,
                                          characters: 20,
                                          horizontal: @align_center,
                                          identifier: "IDC_EDIT_BACKGROUND_IMAGE",
                                          tab_next_node: "IDC_BUTTON_BROWSE");

                                button(action: @do_action,
                                       default: false,
                                       identifier: "IDC_BUTTON_BROWSE",
                                       name: "$$$/PpPagePropsAppearance/Button/Browse=Bro&wse...",
                                       tab_next_node: "IDC_REPEAT_COMBO");
                            }

                            row(spacing: 5)
                            {
                                combobox(child_vertical: @align_center,
                                         identifier: "IDC_REPEAT_COMBO",
                                         items: [ { name: "$$$/PpPagePropsAppearance/Repeat/item1/Repeat",
                                                    value: " " },
                                                  { name: "$$$/PpPagePropsAppearance/Repeat/item2/Repeatx",
                                                    value: " " },
                                                  { name: "$$$/PpPagePropsAppearance/Repeat/item3/Repeaty",
                                                    value: " " },
                                                  { name: "$$$/PpPagePropsAppearance/Repeat/item4/Norepeat",
                                                    value: " " } ],
                                         popup_minimum_width_chars: 5,
                                         sort: false,
                                         tab_next_node: "IDC_EDIT_MARGINLEFT",
                                         vertical_scroll: true);
                            }
                        }
                    }
                }
            }

            row()
            {
                row(horizontal: @align_right,
                    spacing: 5)
                {
                    static_text(identifier: "IDC_STATIC",
                                name: "$$$/PpPagePropsAppearance/Label/Margins=Margins:");

                    separator(identifier: "IDC_TITLE_BOX",
                              indent: 8,
                              minLength: 430,
                              vertical: @align_default);
                }
            }

            row(spacing: 5)
            {
                column(indent: 3,
                       spacing: 13)
                {
                    row(indent: 37,
                        spacing: 0)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC",
                                    name: "$$$/PpPagePropsAppearance/Label/LeftMargin=Left &margin:",
                                    vertical: @align_center);
                    }

                    row(indent: 37,
                        spacing: 0)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC",
                                    name: "$$$/PpPagePropsAppearance/Label/TopMargin=To&p margin:");
                    }
                }

                column(spacing: 0)
                {
                    row(child_horizontal: @align_left,
                        child_vertical: @align_center,
                        horizontal: @align_left,
                        spacing: 0,
                        vertical: @align_center)
                    {
                        column(child_horizontal: @align_left,
                               horizontal: @align_left,
                               spacing: 5,
                               vertical: @align_center)
                        {
                            row(child_horizontal: @align_left,
                                horizontal: @align_left,
                                spacing: 0,
                                vertical: @align_center)
                            {
                                edit_text(characters: 5,
                                          horizontal: @align_center,
                                          identifier: "IDC_EDIT_MARGINLEFT",
                                          tab_next_node: "IDC_LEFTMARGIN_UNITS_COMBO");

                                popup(horizontal: @align_left,
                                      iconpopup_font_size: 11,
                                      iconpopup_icon_column_width: 20,
                                      iconpopup_include_vertical_separator: false,
                                      iconpopup_item_height: 22,
                                      iconpopup_selection_column_width: 22,
                                      iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                                      iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                                      identifier: "IDC_LEFTMARGIN_UNITS_COMBO",
                                      include_custom_item: false,
                                      items: [ { name: "$$$/PpPagePropsAppearance/LeftmarginUnits/item1/Px",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/LeftmarginUnits/item2/Pt",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/LeftmarginUnits/item3/In",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/LeftmarginUnits/item4/Cm",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/LeftmarginUnits/item5/Mm",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/LeftmarginUnits/item6/Pc",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/LeftmarginUnits/item7/Em",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/LeftmarginUnits/item8/Ex",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/LeftmarginUnits/item9/",
                                                 value: " " } ],
                                      popup_maximum_width_chars: 2,
                                      tab_next_node: "IDC_EDIT_MARGINRIGHT",
                                      vertical_scroll: true);
                            }

                            row(child_horizontal: @align_left,
                                horizontal: @align_left,
                                spacing: 0,
                                vertical: @align_center)
                            {
                                edit_text(auto_hscroll: true,
                                          characters: 5,
                                          horizontal: @align_center,
                                          identifier: "IDC_EDIT_MARGINTOP",
                                          tab_next_node: "IDC_TOPMARGIN_UNITS_COMBO");

                                popup(horizontal: @align_left,
                                      iconpopup_font_size: 11,
                                      iconpopup_icon_column_width: 20,
                                      iconpopup_include_vertical_separator: false,
                                      iconpopup_item_height: 22,
                                      iconpopup_selection_column_width: 22,
                                      iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                                      iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                                      identifier: "IDC_TOPMARGIN_UNITS_COMBO",
                                      include_custom_item: false,
                                      items: [ { name: "$$$/PpPagePropsAppearance/TopmarginUnits/item1/Px",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/TopmarginUnits/item2/Pt",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/TopmarginUnits/item3/In",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/TopmarginUnits/item4/Cm",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/TopmarginUnits/item5/Mm",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/TopmarginUnits/item6/Pc",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/TopmarginUnits/item7/Em",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/TopmarginUnits/item8/Ex",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/TopmarginUnits/item9/",
                                                 value: " " } ],
                                      popup_maximum_width_chars: 2,
                                      tab_next_node: "IDC_EDIT_MARGINBOTTOM",
                                      vertical_scroll: true,
                                      width: 5);
                            }
                        }
                    }
                }

                column()
                {
                    row(spacing: 5)
                    {
                        column(indent: 3,
                               spacing: 13,
                               vertical: @align_fill)
                        {
                            row(horizontal: @align_right)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/PpPagePropsAppearance/Label/RightMargin=&Right margin:");
                            }

                            row(horizontal: @align_right)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/PpPagePropsAppearance/Label/BottomMargin=B&ottom margin:");
                            }
                        }

                        column(spacing: 6,
                               vertical: @align_center)
                        {
                            row(spacing: 0,
                                vertical: @align_center)
                            {
                                edit_text(auto_hscroll: true,
                                          characters: 5,
                                          horizontal: @align_center,
                                          identifier: "IDC_EDIT_MARGINRIGHT",
                                          tab_next_node: "IDC_RIGHTMARGIN_UNITS_COMBO",
                                          vertical: @align_center);

                                popup(iconpopup_font_size: 11,
                                      iconpopup_icon_column_width: 20,
                                      iconpopup_include_vertical_separator: false,
                                      iconpopup_item_height: 22,
                                      iconpopup_selection_column_width: 22,
                                      iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                                      iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                                      identifier: "IDC_RIGHTMARGIN_UNITS_COMBO",
                                      include_custom_item: false,
                                      items: [ { name: "$$$/PpPagePropsAppearance/RightmarginUnits/item1/Px",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/RightmarginUnits/item2/Pt",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/RightmarginUnits/item3/In",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/RightmarginUnits/item4/Cm",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/RightmarginUnits/item5/Mm",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/RightmarginUnits/item6/Pc",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/RightmarginUnits/item7/Em",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/RightmarginUnits/item8/Ex",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/RightmarginUnits/item9/",
                                                 value: " " } ],
                                      popup_maximum_width_chars: 2,
                                      tab_next_node: "IDC_EDIT_MARGINTOP",
                                      vertical: @align_center,
                                      vertical_scroll: true);
                            }

                            row(child_vertical: @align_center,
                                spacing: 0,
                                vertical: @align_center)
                            {
                                edit_text(auto_hscroll: true,
                                          characters: 5,
                                          horizontal: @align_center,
                                          identifier: "IDC_EDIT_MARGINBOTTOM",
                                          tab_next_node: "IDC_BOTTOMMARGIN_UNITS_COMBO",
                                          vertical: @align_center);

                                popup(iconpopup_font_size: 11,
                                      iconpopup_icon_column_width: 20,
                                      iconpopup_include_vertical_separator: false,
                                      iconpopup_item_height: 22,
                                      iconpopup_selection_column_width: 22,
                                      iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                                      iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                                      identifier: "IDC_BOTTOMMARGIN_UNITS_COMBO",
                                      include_custom_item: false,
                                      items: [ { name: "$$$/PpPagePropsAppearance/BottommarginUnits/item1/Px",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/BottommarginUnits/item2/Pt",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/BottommarginUnits/item3/In",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/BottommarginUnits/item4/Cm",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/BottommarginUnits/item5/Mm",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/BottommarginUnits/item6/Pc",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/BottommarginUnits/item7/Em",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/BottommarginUnits/item8/Ex",
                                                 value: " " },
                                               { name: "$$$/PpPagePropsAppearance/BottommarginUnits/item9/",
                                                 value: " " } ],
                                      popup_maximum_width_chars: 2,
                                      vertical_scroll: true);
                            }
                        }
                    }
                }
            }
        }
    }
}
