/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PpPagePropsGeneral
{
    view subview(identifier: "IDD_PP_PAGE_PROPS_GENERAL",
                 margin: 5,
                 name: "$$$/PpPagePropsGeneral/Title/Titleencoding=Title/Encoding",
                 parent_container_id: "list_sheet_container")
    {
        column()
        {
            row(spacing: 5)
            {
                column(indent: 2,
                       spacing: 13)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/PpPagePropsGeneral/Label/Title=&Title:");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_DTD_LABEL",
                                name: "$$$/PpPagePropsGeneral/Label/DocumentType=Document Type (DTD):");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/PpPagePropsGeneral/Label/Encoding=&Encoding:");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_LABEL_NORMALIZATION",
                                name: "$$$/PpPagePropsGeneral/Label/UnicodeNormalization=Unicode Normalization &Form:");
                }

                column(spacing: 5)
                {
                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        edit_text(auto_hscroll: true,
                                  characters: 33,
                                  identifier: "IDC_EDIT_TITLE",
                                  tab_next_node: "IDC_DTD_COMBO");
                    }

                    row(child_vertical: @align_center,
                        spacing: 5)
                    {
                        popup(iconpopup_font_size: 11,
                              iconpopup_icon_column_width: 20,
                              iconpopup_include_vertical_separator: false,
                              iconpopup_item_height: 22,
                              iconpopup_selection_column_width: 22,
                              iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                              iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                              identifier: "IDC_DTD_COMBO",
                              include_custom_item: false,
                              items: [ ],
                              popup_minimum_width_chars: 12,
                              tab_next_node: "IDC_ENCODING",
                              vertical_scroll: true);
                    }

                    row(child_vertical: @align_center,
                        margin: 1,
                        spacing: 5)
                    {
                        column(child_vertical: @align_center)
                        {
                            popup(identifier: "IDC_ENCODING",
                                  include_custom_item: false,
                                  is_searchable: false,
                                  popup_maximum_width_chars: 30,
                                  popup_minimum_width_chars: 12,
                                  sort: true,
                                  tab_next_node: "IDC_RELOAD",
                                  vertical_scroll: true);
                        }

                        column(child_horizontal: @align_default,
                               child_vertical: @align_center,
                               horizontal: @align_default)
                        {
                            button(action: @do_action,
                                   default: false,
                                   horizontal: @align_default,
                                   identifier: "IDC_RELOAD",
                                   name: "$$$/PpPagePropsGeneral/Button/Reload=&Reload",
                                   popup_maximum_width_chars: 30,
                                   tab_next_node: "IDC_COMBO_NORMALIZATION_FORM");
                        }
                    }

                    row(spacing: 0)
                    {
                        popup(horizontal: @align_default,
                              identifier: "IDC_COMBO_NORMALIZATION_FORM",
                              include_custom_item: false,
                              is_searchable: false,
                              popup_maximum_width_chars: 30,
                              popup_minimum_width_chars: 12,
                              tab_next_node: "IDC_CHECK_BOM",
                              vertical_scroll: true);
                    }

                    row(margin: 0)
                    {
                        checkbox(identifier: "IDC_CHECK_BOM",
                                 name: "$$$/PpPagePropsGeneral/CheckBox/IncludeUnicode=Include Unicode &Signature (BOM)");
                    }
                }
            }

            separator(horizontal: @align_default,
                      vertical: @align_default);

            row()
            {
                column()
                {
                    static_text(identifier: "IDC_STATIC",
                                indent: 62,
                                name: "$$$/PpPagePropsGeneral/Label/DocumentFolder=Document folder:");
				

                    static_text(identifier: "IDC_STATIC",
                                indent: 97,
                                name: "$$$/PpPagePropsGeneral/Label/SiteFolder=Site folder:");
				
                }

                column()
                {
                    static_text(height: 16,
                                horizontal: @align_center,
                                identifier: "IDC_STATIC_DOC_BASE",
 				name: "$$$/PpPagePropsGeneral/Label/Docfoldertext=zzz",
				characters:20,
                                width: 280);

                    static_text(height: 16,
                                horizontal: @align_center,
                                identifier: "IDC_STATIC_DOC_ROOT",
				name: "$$$/PpPagePropsGeneral/Label/sitefoldertext=zzzzzrthrbgfgbfgbgbfggggggggggggbfbgb",
				characters:20,
                                width: 280);
                }
            }
        }
    }
}
