/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PpPagePropsLinks
{
    view subview(identifier: "IDD_PP_PAGE_PROPS_LINKS",
                 margin: 5,
                 name: "$$$/PpPagePropsLinks/Title/LinksCss=Links (CSS)",
                 parent_container_id: "list_sheet_container",
                 spacing: 5)
    {
        column(spacing: 5)
        {
            row(spacing: 5)
            {
                column(indent: 3,
                       spacing: 12)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/PpPagePropsLinks/Label/LinkFont=&Link font:");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/PpPagePropsLinks/Label/Size=&Size:");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/PpPagePropsLinks/Label/LinkColor=&Link color:");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/PpPagePropsLinks/Label/VisitedLinks=&Visited links:");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/PpPagePropsLinks/Label/UnderlineStyle=&Underline style:");
                }

                column(horizontal: @align_fill,
                       spacing: 5)
                {
                    row(child_vertical: @align_center,
                        horizontal: @align_fill,
                        spacing: 5)
                    {
                        column(child_horizontal: @align_fill,
                               spacing: 0)
                        {
                            combobox(identifier: "IDC_FONT_COMBO",
                                     popup_minimum_width_chars: 16,
                                     tab_next_node: "IDC_BUTTON_BOLD",
                                     vertical_scroll: true);
                        }

                        column()
                        {
                            row(spacing: 0)
                            {
                                ownerdrawn_button(height: 18,
                                                  identifier: "IDC_BUTTON_BOLD",
                                                  name: "$$$/PpPagePropsLinks/IconButton/Bold=Bold",
                                                  tab_next_node: "IDC_BUTTON_ITALIC",
                                                  width: 21);

                                ownerdrawn_button(height: 18,
                                                  identifier: "IDC_BUTTON_ITALIC",
                                                  name: "$$$/PpPagePropsLinks/IconButton/Italic=Italic",
                                                  tab_next_node: "IDC_SIZE_COMBO",
                                                  width: 21);
                            }
                        }
                    }

                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        column()
                        {
                            combobox(identifier: "IDC_SIZE_COMBO",
                                     items: [ { name: "$$$/PpPagePropsLinks/Size/item1/9",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item2/10",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item3/12",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item4/14",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item5/16",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item6/18",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item7/24",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item8/36",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item9/Xxsmall",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item10/Xsmall",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item11/Small",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item12/Medium",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item13/Large",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item14/Xlarge",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item15/Xxlarge",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item16/Smaller",
                                                value: " " },
                                              { name: "$$$/PpPagePropsLinks/Size/item17/Larger",
                                                value: " " } ],
                                     tab_next_node: "IDC_UNITS_COMBO",
                                     vertical_scroll: true);
                        }

                        column()
                        {
                            popup(iconpopup_font_size: 11,
                                  iconpopup_icon_column_width: 20,
                                  iconpopup_include_vertical_separator: false,
                                  iconpopup_item_height: 22,
                                  iconpopup_selection_column_width: 22,
                                  iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                                  iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                                  identifier: "IDC_UNITS_COMBO",
                                  include_custom_item: false,
                                  items: [ { name: "$$$/PpPagePropsLinks/Units/item1/Px",
                                             value: " " },
                                           { name: "$$$/PpPagePropsLinks/Units/item2/Pt",
                                             value: " " },
                                           { name: "$$$/PpPagePropsLinks/Units/item3/In",
                                             value: " " },
                                           { name: "$$$/PpPagePropsLinks/Units/item4/Cm",
                                             value: " " },
                                           { name: "$$$/PpPagePropsLinks/Units/item5/Mm",
                                             value: " " },
                                           { name: "$$$/PpPagePropsLinks/Units/item6/Pc",
                                             value: " " },
                                           { name: "$$$/PpPagePropsLinks/Units/item7/Em",
                                             value: " " },
                                           { name: "$$$/PpPagePropsLinks/Units/item8/Ex",
                                             value: " " },
                                           { name: "$$$/PpPagePropsLinks/Units/item9/",
                                             value: " " } ],
                                  popup_maximum_width_chars: 2,
                                  tab_next_node: "IDC_BUTTON_TEXT_COLOR",
                                  vertical_scroll: true);
                        }
                    }

                    row(child_vertical: @align_center,
                        spacing: 30)
                    {
                        column(spacing: 5)
                        {
                            row(spacing: 2)
                            {
                                ownerdrawn_button(height: 18,
                                                  identifier: "IDC_BUTTON_TEXT_COLOR",
                                                  indent: 1,
                                                  name: "$$$/PpPagePropsLinks/IconButton/LinkColor=Link color",
                                                  tab_next_node: "IDC_EDIT_TEXT_COLOR",
                                                  width: 21);

                                edit_text(auto_hscroll: true,
                                          characters: 7,
                                          identifier: "IDC_EDIT_TEXT_COLOR",
                                          tab_next_node: "IDC_BUTTON_HLINK_COLOR");
                            }

                            row(spacing: 2)
                            {
                                ownerdrawn_button(height: 18,
                                                  identifier: "IDC_BUTTON_VLINK_COLOR",
                                                  indent: 1,
                                                  name: "$$$/PpPagePropsLinks/IconButton/VisitedLink=Visited link color",
                                                  tab_next_node: "IDC_EDIT_VLINK_COLOR",
                                                  width: 21);

                                edit_text(auto_hscroll: true,
                                          characters: 7,
                                          identifier: "IDC_EDIT_VLINK_COLOR",
                                          tab_next_node: "IDC_BUTTON_ALINK_COLOR");
                            }
                        }

                        column(spacing: 0)
                        {
                            row(spacing: 5)
                            {
                                column(indent: 2,
                                       spacing: 13)
                                {
                                    row(horizontal: @align_right)
                                    {
                                        static_text(horizontal: @align_right,
                                                    identifier: "IDC_STATIC",
                                                    name: "$$$/PpPagePropsLinks/Label/RolloverLinks=&Rollover links:");
                                    }

                                    row(horizontal: @align_right)
                                    {
                                        static_text(horizontal: @align_right,
                                                    identifier: "IDC_STATIC",
                                                    name: "$$$/PpPagePropsLinks/Label/ActiveLinks=&Active links:");
                                    }
                                }

                                column(spacing: 5)
                                {
                                    row(spacing: 2)
                                    {
                                        ownerdrawn_button(height: 18,
                                                          identifier: "IDC_BUTTON_HLINK_COLOR",
                                                          indent: 1,
                                                          name: "$$$/PpPagePropsLinks/IconButton/RolloverLink=Rollover link color",
                                                          tab_next_node: "IDC_EDIT_HLINK_COLOR",
                                                          width: 21);

                                        edit_text(auto_hscroll: true,
                                                  characters: 7,
                                                  identifier: "IDC_EDIT_HLINK_COLOR",
                                                  tab_next_node: "IDC_BUTTON_VLINK_COLOR");
                                    }

                                    row(spacing: 2)
                                    {
                                        ownerdrawn_button(height: 18,
                                                          identifier: "IDC_BUTTON_ALINK_COLOR",
                                                          indent: 1,
                                                          name: "$$$/PpPagePropsLinks/IconButton/ActiveLink=Active link color",
                                                          tab_next_node: "IDC_EDIT_ALINK_COLOR",
                                                          width: 21);

                                        edit_text(auto_hscroll: true,
                                                  characters: 7,
                                                  identifier: "IDC_EDIT_ALINK_COLOR",
                                                  tab_next_node: "IDC_UNDERLINE_COMBO");
                                    }
                                }
                            }
                        }
                    }

                    row(child_vertical: @align_center,
                        spacing: 5)
                    {
                        column()
                        {
                            popup(identifier: "IDC_UNDERLINE_COMBO",
                                  include_custom_item: false,
                                  is_searchable: false,
                                  popup_minimum_width_chars: 16,
                                  vertical_scroll: true);
                        }
                    }
                }
            }
        }
    }
}
