/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PpPagePropsTracingImage
{
    view subview(center: true,
                 identifier: "IDD_PP_PAGE_PROPS_TRACING_IMAGE",
                 margin: 5,
                 name: "$$$/PpPagePropsTracingImage/Title/TracingImage=Tracing Image",
                 parent_container_id: "list_sheet_container",
                 spacing: 5)
    {
        column(spacing: 5)
        {
            row(spacing: 5)
            {
                column(indent: 2,
                       spacing: 16)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/PpPagePropsTracingImage/Label/TracingImage=Tra&cing image:");

                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/PpPagePropsTracingImage/Label/Transparency=&Transparency:");
                }

                column()
                {
                    row(child_vertical: @align_center,
                        margin: 0,
                        spacing: 5)
                    {
                        edit_text(auto_hscroll: true,
                                  characters: 30,
                                  identifier: "IDC_EDIT_TRACINGIMAGE",
                                  tab_next_node: "IDC_BUTTON_TRACINGBROWSE");

                        button(action: @do_action,
                               default: false,
                               identifier: "IDC_BUTTON_TRACINGBROWSE",
                               name: "$$$/PpPagePropsTracingImage/Button/Browse=Br&owse...",
                               tab_next_node: "IDC_SLIDER_TRACINGOPACITY");
                    }

                    row(child_vertical: @align_center,
                        horizontal: @align_left,
                        spacing: 5)
                    {
                        slider(horizontal: @align_left,
                               identifier: "IDC_SLIDER_TRACINGOPACITY",
                               interval: 12.8182,
                               minLength: 260,
                               segments: "");

                        static_text(characters: 5,
                                    identifier: "IDC_STATIC_OPACITY_VALUE",
                                    name: "$$$/PpPagePropsTracingImage/Label/0=0000%");
                    }

                    row(child_vertical: @align_center,
                        horizontal: @align_fill,
                        spacing: 0)
                    {
                        column(horizontal: @align_left)
                        {
                            static_text(horizontal: @align_left,
                                        identifier: "IDC_STATIC",
                                        name: "$$$/PpPagePropsTracingImage/Label/Transparent=Transparent");
                        }

                        column(horizontal: @align_right)
                        {
                            row()
                            {
                                static_text(identifier: "IDC_STATIC",
                                            name: "$$$/PpPagePropsTracingImage/Label/Opaque=Opaque");

                                placeholder(width: 54);
                            }
                        }
                    }
                }
            }
        }
    }
}
