/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PrefsSourceFormat
{
    view subview(identifier: "IDD_PREFS_SOURCE_FORMAT",
                 margin: 5,
                 name: "$$$/PrefsSourceFormat/Title/CodeFormat=Code Format",
                 parent_container_id: "list_sheet_container",
                 spacing: 5)
    {
        row(spacing: 5)
        {
            column(indent: 2)
            {
                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PrefsSourceFormat/CheckBox/Indent=Ind&ent:");

                row(horizontal: @align_right)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                indent: 3,
                                name: "$$$/PrefsSourceFormat/Label/TabSize=&Tab size:");
                }

                row(horizontal: @align_right)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                indent: 3,
                                name: "$$$/PrefsSourceFormat/Label/LineBreak=&Line break type:");
                }

                row(horizontal: @align_right)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                indent: 3,
                                name: "$$$/PrefsSourceFormat/Label/DefaultTag=Default tag &case:");
                }

                row(horizontal: @align_right)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                indent: 3,
                                name: "$$$/PrefsSourceFormat/Label/DefaultAttribute=Default &attribute case:");
                }

                row(horizontal: @align_right)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                indent: 3,
                                name: "$$$/PrefsSourceFormat/Label/OverrideCase=Override case of:");
                }

                row(horizontal: @align_right)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                indent: 3,
                                name: "$$$/PrefsSourceFormat/Label/TdTag=TD tag:");
                }

                row(horizontal: @align_fill)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                indent: 2,
                                name: "$$$/PrefsSourceFormat/Label/AdvancedFormatting=Advanced Formatting:");
                }

                row(horizontal: @align_right)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                indent: 3,
                                name: "$$$/PrefsSourceFormat/Label/WhiteSpaceChar= ");
                }
            }

            column(spacing: 5)
            {
                row(spacing: 2)
                {
                    checkbox(identifier: "IDC_PPSRCFMT_INDENT_ENABLE",
                             set_default_focus: true,
                             tab_next_node: "IDC_PPSRCFMT_INDENT_SIZE");

                    static_text(identifier: "IDC_STATIC",
                                name: "$$$/PrefsSourceFormat/Label/With=with");

                    edit_text(characters: 5,
                              horizontal: @align_center,
                              identifier: "IDC_PPSRCFMT_INDENT_SIZE",
                              tab_next_node: "IDC_PPSRCFMT_INDENT_TABS_OR_SPACES");

                    popup(identifier: "IDC_PPSRCFMT_INDENT_TABS_OR_SPACES",
                          include_custom_item: false,
                          is_searchable: false,
                          items: [ { name: "$$$/PrefsSourceFormat/PpsrcfmtIndentTabsOrSpaces/item1/Tabs",
                                     value: "" },
                                   { name: "$$$/PrefsSourceFormat/PpsrcfmtIndentTabsOrSpaces/item2/Spaces",
                                     value: "" } ],
                          tab_next_node: "IDC_PPSRCFMT_TAB_SIZE",
                          vertical_scroll: true);

                    static_text(identifier: "IDC_STATIC");
                }

                row(spacing: 0)
                {
                    edit_text(characters: 5,
                              identifier: "IDC_PPSRCFMT_TAB_SIZE",
                              tab_next_node: "IDC_PPSRCFMT_LINE_BREAK_TYPE");
                }

                row(spacing: 0)
                {
                    popup(identifier: "IDC_PPSRCFMT_LINE_BREAK_TYPE",
                          include_custom_item: false,
                          items: [ { name: "$$$/PrefsSourceFormat/PpsrcfmtLineBreakType/item1/CrLf",
                                     value: " " },
                                   { name: "$$$/PrefsSourceFormat/PpsrcfmtLineBreakType/item2/CrMacintosh",
                                     value: " " },
                                   { name: "$$$/PrefsSourceFormat/PpsrcfmtLineBreakType/item3/LfUnix",
                                     value: " " } ],
                          popup_minimum_width_chars: 12,
                          tab_next_node: "IDC_PPSRCFMT_TAG_UPPER_OR_LOWER",
                          vertical_scroll: true);
                }

                row(spacing: 0)
                {
                    popup(identifier: "IDC_PPSRCFMT_TAG_UPPER_OR_LOWER",
                          include_custom_item: false,
                          indent: 1,
                          items: [ { name: "$$$/PrefsSourceFormat/PpsrcfmtTagUpperOrLower/item1/Uppercase",
                                     value: " " },
                                   { name: "$$$/PrefsSourceFormat/PpsrcfmtTagUpperOrLower/item2/Lowercase",
                                     value: " " } ],
                          popup_minimum_width_chars: 12,
                          tab_next_node: "IDC_PPSRCFMT_ATTR_UPPER_OR_LOWER",
                          vertical_scroll: true);
                }

                row(spacing: 0)
                {
                    popup(identifier: "IDC_PPSRCFMT_ATTR_UPPER_OR_LOWER",
                          include_custom_item: false,
                          indent: 1,
                          items: [ { name: "$$$/PrefsSourceFormat/PpsrcfmtAttrUpperOrLower/item1/Uppercasevalue",
                                     value: " " },
                                   { name: "$$$/PrefsSourceFormat/PpsrcfmtAttrUpperOrLower/item2/Lowercasevalue",
                                     value: " " } ],
                          popup_minimum_width_chars: 12,
                          tab_next_node: "IDC_PPSRCFMT_FORCE_ELEMENT_CASE",
                          vertical_scroll: true);
                }

                row(spacing: 20)
                {
                    checkbox(identifier: "IDC_PPSRCFMT_FORCE_ELEMENT_CASE",
                             indent: 4,
                             name: "$$$/PrefsSourceFormat/CheckBox/Tags=Ta&gs",
                             tab_next_node: "IDC_PPSRCFMT_FORCE_ATTRIBUTE_CASE");

                    checkbox(identifier: "IDC_PPSRCFMT_FORCE_ATTRIBUTE_CASE",
                             name: "$$$/PrefsSourceFormat/CheckBox/Attributes=Attrib&utes",
                             tab_next_node: "IDC_PPSRCFMT_IGNORE_AFTER_TD");
                }

                row()
                {
                    checkbox(identifier: "IDC_PPSRCFMT_IGNORE_AFTER_TD",
                             indent: 6,
                             name: "$$$/PrefsSourceFormat/CheckBox/DoNot=Do not include a &break inside the TD tag",
                             tab_next_node: "IDC_CSS_SOURCE_FORMAT_OPTIONS");
                }

                row()
                {
                    button(action: @do_action,
                           identifier: "IDC_CSS_SOURCE_FORMAT_OPTIONS",
                           indent: 2,
                           name: "$$$/PrefsSourceFormat/Button/Css=C&SS...",
                           tab_next_node: "IDC_TAG_EDITOR");

                    button(action: @do_action,
                           default: false,
                           identifier: "IDC_TAG_EDITOR",
                           name: "$$$/PrefsSourceFormat/Button/TagLibraries=Tag Lib&raries...");
                }

                row()
                {
                    popup(identifier: "IDC_PPSRCFMT_NBSP_CHAR",
                          include_custom_item: false,
                          items: [ { name: "$$$/PrefsSourceFormat/doublebyteSpace=double-byte space",
                                     value: " " },
                                   { name: "$$$/PrefsSourceFormat/nbsp=&nbsp;",
                                     value: " " } ],
                          is_searchable: false,
                          vertical_scroll: true);
                }
            }
        }
    }
}
