/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PrefsFonts
{
    view subview(grow: false,
                 identifier: "IDD_PREFS_FONTS",
                 margin: 5,
                 name: "$$$/PrefsFonts/Title/Fonts=Fonts",
                 parent_container_id: "list_sheet_container",
                 resizeChildren: false,
                 spacing: 5)
    {
        row(spacing: 5)
        {
            column(spacing: 12)
            {
                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PrefsFonts/Label/FontSettings=&Font settings:");

                row(horizontal: @align_right)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                indent: 120,
                                name: "$$$/PrefsFonts/Label/ProportionalFont=&Proportional font:");
                }

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PrefsFonts/Label/FixedFont=Fi&xed font:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PrefsFonts/Label/CodeView=&Code view:");
            }

            column(child_horizontal: @align_fill,
                   horizontal: @align_fill,
                   spacing: 13)
            {
                row()
                {
                    list_box(apron_click_deselection: true,
                             empty_selection: true,
                             height: 130,
                             identifier: "IDC_ENCODING",
                             keyboard_selectable: true,
                             set_default_focus: true,
                             sort: true,
                             tab_next_node: "IDC_PROPORTIONALFONT",
                             vertical_scroll: true,
                             width: 345);
                }

                row()
                {
                    column(child_horizontal: @align_fill,
                           spacing: 5)
                    {
                        popup(identifier: "IDC_PROPORTIONALFONT",
                              include_custom_item: false,
                              popup_minimum_width_chars: 10,
                              sort: true,
                              tab_next_node: "IDC_PROPORTIONALSIZE",
                              vertical_scroll: true);

                        popup(identifier: "IDC_FIXEDFONT",
                              include_custom_item: false,
                              popup_minimum_width_chars: 10,
                              sort: true,
                              tab_next_node: "IDC_FIXEDSIZE",
                              vertical_scroll: true);

                        popup(identifier: "IDC_FONT_HTML",
                              include_custom_item: false,
                              popup_minimum_width_chars: 10,
                              sort: true,
                              tab_next_node: "IDC_FONT_HTML_SIZE",
                              vertical_scroll: true);
                    }

                    column(spacing: 0)
                    {
                        row(spacing: 5)
                        {
                            column(spacing: 12)
                            {
                                row(horizontal: @align_right)
                                {
                                    static_text(horizontal: @align_right,
                                                identifier: "IDC_STATIC",
                                                indent: 2,
                                                name: "$$$/PrefsFonts/Label/Size=&Size:");
                                }

                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/PrefsFonts/Label/Size1=S&ize:");

                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/PrefsFonts/Label/Size2=Si&ze:");
                            }

                            column(child_horizontal: @align_fill,
                                   spacing: 5)
                            {
                                popup(identifier: "IDC_PROPORTIONALSIZE",
                                      include_custom_item: false,
                                      items: [ { name: "$$$/PrefsFonts/Proportionalsize/item1/7Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item2/8Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item3/9Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item4/10Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item5/11Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item6/12Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item7/14Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item8/16Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item9/18Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item10/20Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item11/22Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item12/24Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item13/26Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item14/28Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item15/36Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item16/48Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Proportionalsize/item17/72Pt",
                                                 value: " " } ],
                                      popup_minimum_width_chars: 5,
                                      tab_next_node: "IDC_FIXEDFONT",
                                      vertical_scroll: true);

                                popup(identifier: "IDC_FIXEDSIZE",
                                      include_custom_item: false,
                                      items: [ { name: "$$$/PrefsFonts/Fixedsize/item1/7Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item2/8Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item3/9Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item4/10Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item5/11Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item6/12Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item7/14Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item8/16Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item9/18Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item10/20Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item11/22Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item12/24Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item13/26Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item14/28Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item15/36Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item16/48Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/Fixedsize/item17/72Pt",
                                                 value: " " } ],
                                      popup_minimum_width_chars: 5,
                                      tab_next_node: "IDC_FONT_HTML",
                                      vertical_scroll: true);

                                popup(identifier: "IDC_FONT_HTML_SIZE",
                                      include_custom_item: false,
                                      items: [ { name: "$$$/PrefsFonts/FontHtmlSize/item1/7Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item2/8Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item3/9Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item4/10Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item5/11Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item6/12Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item7/14Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item8/16Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item9/18Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item10/20Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item11/22Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item12/24Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item13/26Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item14/28Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item15/36Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item16/48Pt",
                                                 value: " " },
                                               { name: "$$$/PrefsFonts/FontHtmlSize/item17/72Pt",
                                                 value: " " } ],
                                      popup_minimum_width_chars: 5,
                                      vertical_scroll: true);
                            }
                        }
                    }
                }
            }
        }
    }
}
