/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PrefsDefaultLayer
{
    view subview(identifier: "IDD_PREFS_DEFAULT_LAYER",
                 margin: 5,
                 name: "$$$/PrefsDefaultLayer/Title/ApElements=AP Elements",
                 parent_container_id: "list_sheet_container",
                 spacing: 5)
    {
        row(spacing: 5)
        {
            column(indent: 3,
                   spacing: 18)
            {
                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PrefsDefaultLayer/Label/Visibility=&Visibility:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PrefsDefaultLayer/Label/Width=&Width:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PrefsDefaultLayer/Label/Height=&Height:");

                row(horizontal: @align_right)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                indent: 1,
                                name: "$$$/PrefsDefaultLayer/Label/BackgroundColor=Back&ground color:");
                }

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PrefsDefaultLayer/Label/BackgroundImage=Background &image:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/PrefsDefaultLayer/Label/Nesting=Nesting:");
            }

            column(spacing: 11)
            {
                popup(horizontal: @align_left,
                      identifier: "IDC_LAYER_VISIBILITY",
                      include_custom_item: false,
                      set_default_focus: true,
                      tab_next_node: "IDC_LAYER_WIDTH",
                      vertical_scroll: true);

                edit_text(identifier: "IDC_LAYER_WIDTH",
                          tab_next_node: "IDC_LAYER_HEIGHT");

                edit_text(horizontal: @align_left,
                          identifier: "IDC_LAYER_HEIGHT",
                          tab_next_node: "IDC_BUTTON_COLOR");

                row(spacing: 2)
                {
                    ownerdrawn_button(height: 18,
                                      identifier: "IDC_BUTTON_COLOR",
                                      indent: 1,
                                      name: "$$$/PrefsDefaultLayer/IconButton/BackgroundColor=Background color",
                                      tab_next_node: "IDC_EDIT_HEXCOLOR",
                                      width: 21);

                    edit_text(characters: 7,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_HEXCOLOR",
                              tab_next_node: "IDC_LAYER_BG_IMAGE");
                }

                row(spacing: 5)
                {
                    edit_text(characters: 30,
                              horizontal: @align_center,
                              identifier: "IDC_LAYER_BG_IMAGE",
                              tab_next_node: "IDC_LAYER_BROWSE");

                    button(action: @do_action,
                           default: false,
                           identifier: "IDC_LAYER_BROWSE",
                           name: "$$$/PrefsDefaultLayer/Button/Browse=&Browse...",
                           tab_next_node: "IDC_LAYER_ALWAYS_NEST");
                }

                row(spacing: 0)
                {
                    checkbox(horizontal: @align_left,
                             identifier: "IDC_LAYER_ALWAYS_NEST",
                             name: "$$$/PrefsDefaultLayer/CheckBox/NestWhen=&Nest when created within an AP div");
                }
            }
        }
    }
}
