/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PrefsAccessibility
{
    view subview(grow: false,
                 identifier: "IDD_PREFS_ACCESSIBILITY",
                 margin: 0,
                 name: "$$$/PrefsAccessibility/Title/Accessibility=Accessibility",
                 parent_container_id: "list_sheet_container",
                 resizeChildren: false,
                 spacing: 5)
    {
        column(margin: 5,
               spacing: 15)
        {
            row(guide_mask: [ @guide_label ],
                margin: 0,
                spacing: 5)
            {
                static_text(identifier: "IDC_STATIC",
                            name: "$$$/PrefsAccessibility/Label/ShowAttributes=Show attributes when inserting:");
            }

            row(guide_mask: [ @guide_label ],
                margin: 0,
                spacing: 5)
            {
                column()
                {
                    checkbox(identifier: "IDC_FORMS",
                             indent: 75,
                             name: "$$$/PrefsAccessibility/CheckBox/FormObjects=&Form objects",
                             set_default_focus: true,
                             tab_next_node: "IDC_FRAMES");

                    checkbox(identifier: "IDC_FRAMES",
                             name: "$$$/PrefsAccessibility/CheckBox/Frames=F&rames",
                             tab_next_node: "IDC_MEDIA");

                    checkbox(identifier: "IDC_MEDIA",
                             name: "$$$/PrefsAccessibility/CheckBox/Media=&Media",
                             tab_next_node: "IDC_IMAGES");

                    checkbox(identifier: "IDC_IMAGES",
                             name: "$$$/PrefsAccessibility/CheckBox/Images=&Images");
                }
            }
        }
    }
}
