/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PrefsHelperApps
{
    view subview(grow: false,
                 identifier: "IDD_PREFS_HELPER_APPS",
                 margin: 5,
                 name: "$$$/PrefsHelperApps/Title/FileTypes=File Types / Editors",
                 parent_container_id: "list_sheet_container",
                 resizeChildren: false,
                 spacing: 5)
    {
        column(margin: 10,
               spacing: 5)
        {
            row(spacing: 5)
            {
                column(spacing: 5)
                {
                    row(margin: 5,
                        spacing: 5)
                    {
                        column(spacing: 12)
                        {
                            row(horizontal: @align_right)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            indent: 2,
                                            name: "$$$/PrefsHelperApps/Label/OpenIn=Open in code view:");
                            }

                            row(horizontal: @align_right)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_TEXT_EDITOR_STATIC",
                                            indent: 21,
                                            name: "$$$/PrefsHelperApps/Label/ExternalCode=External code editor:");
                            }

                            row(horizontal: @align_right)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_SAVE_MODIFIED_PAGES_STATIC",
                                            name: "$$$/PrefsHelperApps/Label/ReloadModified=Reload modified files:");
                            }

                            row(horizontal: @align_right)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_ON_TEXT_EDITOR_LAUNCH_STATIC",
                                            indent: 1,
                                            name: "$$$/PrefsHelperApps/Label/SaveOn=Save on launch:");
                            }

                            row(horizontal: @align_right)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_HELPERS_FIREWORKS_STATIC",
                                            name: "$$$/PrefsHelperApps/Label/Fireworks= Fireworks:",
                                            vertical: @align_bottom);
                            }
                        }

                        column(spacing: 5)
                        {
                            row()
                            {
                                edit_text(characters: 35,
                                          identifier: "IDC_EDIT_TEXT_EDITORS",
                                          set_default_focus: true);
                            }

                            row()
                            {
                                checkbox(identifier: "IDC_CHECK_ENABLE_BBEDIT",
                                         name: "$$$/PrefsHelperApps/Label/BBEdit=Enable BBEdit Integration",
                                         state: "checked");
                            }

                            row()
                            {
                                edit_text(characters: 25,
                                          identifier: "IDC_EDIT_PATH");

                                button(action: @do_action,
                                       default: false,
                                       identifier: "IDC_BUTTON_BROWSE",
                                       name: "$$$/PrefsHelperApps/Button/Browse=Bro&wse...");
                            }

                            row()
                            {
                                popup(iconpopup_font_size: 11,
                                      iconpopup_icon_column_width: 20,
                                      iconpopup_include_vertical_separator: false,
                                      iconpopup_item_height: 22,
                                      iconpopup_selection_column_width: 22,
                                      iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                                      iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                                      identifier: "IDC_COMBO_SYNC",
                                      include_custom_item: false,
                                      items: [ { name: "$$$/PrefsHelperApps/Sync/item1/Always",
                                                 value: "" },
                                               { name: "$$$/PrefsHelperApps/Save/item2/Never",
                                                 value: "" },
                                               { name: "$$$/PrefsHelperApps/Save/item3/Prompt",
                                                 value: "" } ],
                                      popup_minimum_width_chars: 7,
                                      vertical_scroll: true);
                            }

                            row()
                            {
                                popup(identifier: "IDC_COMBO_SAVE",
                                      include_custom_item: false,
                                      is_searchable: false,
                                      items: [ { name: "$$$/PrefsHelperApps/Save/item1/Always",
                                                 value: "" },
                                               { name: "$$$/PrefsHelperApps/Sync/item2/Never",
                                                 value: "" },
                                               { name: "$$$/PrefsHelperApps/Sync/item3/Prompt",
                                                 value: "" } ],
                                      popup_minimum_width_chars: 7,
                                      vertical_scroll: true);
                            }

                            row()
                            {
                                edit_text(characters: 25,
                                          identifier: "IDC_HELPERS_FIREWORKS_EDIT");

                                button(action: @do_action,
                                       default: false,
                                       identifier: "IDC_HELPERS_FIREWORKS_BROWSE",
                                       name: "$$$/PrefsHelperApps/Button/Browse1=&Browse...");
                            }
                        }
                    }

                    row(child_horizontal: @align_right,
                        horizontal: @align_right)
                    {
                        column(spacing: 5)
                        {
                            row(spacing: 2)
                            {
                                ownerdrawn_button(height: 19,
                                                  identifier: "IDC_ADD_EXTENSION",
                                                  name: "$$$/PrefsHelperApps/IconButton/AddFile=Add file type",
                                                  width: 18);

                                ownerdrawn_button(height: 19,
                                                  identifier: "IDC_REMOVE_EXTENSION",
                                                  name: "$$$/PrefsHelperApps/IconButton/RemoveFile=Remove file type",
                                                  width: 18);
                            }

                            row()
                            {
                                list_control(apron_click_deselection: true,
                                             edit_labels: true,
                                             empty_selection: true,
                                             height: 178,
                                             identifier: "IDC_EXTENSION_LIST",
                                             keyboard_selectable: true,
                                             no_sortHeader: true,
                                             single_selection: true,
                                             width: 181);
                            }
                        }

                        column(spacing: 5)
                        {
                            row(horizontal: @align_fill)
                            {
                                column()
                                {
                                    row(spacing: 3)
                                    {
                                        ownerdrawn_button(height: 19,
                                                          identifier: "IDC_ADD_EDITOR",
                                                          name: "$$$/PrefsHelperApps/IconButton/AddEditor=Add editor",
                                                          width: 18);

                                        ownerdrawn_button(height: 19,
                                                          identifier: "IDC_REMOVE_EDITOR",
                                                          name: "$$$/PrefsHelperApps/IconButton/RemoveEditor=Remove editor",
                                                          width: 18);
                                    }
                                }

                                column(horizontal: @align_right)
                                {
                                    button(action: @do_action,
                                           identifier: "IDC_PRIMARY_EDITOR",
                                           name: "$$$/PrefsHelperApps/Button/MakePrimary=&Make Primary");
                                }
                            }

                            row()
                            {
                                list_control(apron_click_deselection: true,
                                             empty_selection: true,
                                             height: 178,
                                             identifier: "IDC_EDITOR_LIST",
                                             keyboard_selectable: true,
                                             no_sortHeader: true,
                                             single_selection: true,
                                             width: 246);
                            }
                        }
                    }
                }
            }
        }
    }
}
