/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout PrefsLibrary
{
    view subview(grow: false,
                 identifier: "IDD_VELCRO_PREFS_HIGHLIGHTING",
                 margin: 5,
                 name: "$$$/VelcroPrefsHighlighting/Title/Highlighting=Highlighting",
                 parent_container_id: "list_sheet_container",
                 resizeChildren: false,
                 spacing: 5)
    {
        row(spacing: 5)
        {
            column(spacing: 18)
            {
                placeholder(height: 10);

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/VelcroPrefsHighlighting/Label/Mouseover=&Mouse-Over:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/VelcroPrefsHighlighting/Label/EditableRegions=&Editable regions:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/VelcroPrefsHighlighting/Label/NestedEditable=&Nested editable:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/VelcroPrefsHighlighting/Label/LockedRegions=&Locked regions:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/VelcroPrefsHighlighting/Label/LibraryItems=Li&brary items:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/VelcroPrefsHighlighting/Label/ThirdpartyTags=&Third-party tags:");

                placeholder(height: 10);

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_DYNAMIC",
                            name: "$$$/VelcroPrefsHighlighting/Label/LiveData=Live data:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_DYN_UNTRANSLATED",
                            name: "$$$/VelcroPrefsHighlighting/Label/Untranslated=&Untranslated:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_DYN_UP_TO_DATE",
                            name: "$$$/VelcroPrefsHighlighting/Label/Translated=T&ranslated:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC_DYN_NEEDS_REFRESH",
                            name: "$$$/VelcroPrefsHighlighting/Label/NeedsRefresh=&Needs refresh:",
                            visible: false);
            }

            column(indent: 2)
            {
                row(horizontal: @align_fill)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_STATIC",
                                name: "$$$/VelcroPrefsHighlighting/Label/Show=Show");
                }

                row()
                {
                    column()
                    {
                        row(spacing: 5)
                        {
                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_MOUSEOVER_HIGHLIGHT",
                                              name: "$$$/VelcroPrefsHighlighting/IconButton/MouseoverColor=Mouse-over color",
                                              set_default_focus: true,
                                              tab_next_node: "IDC_EDIT_MOUSEOVER_HIGHLIGHT",
                                              width: 21);

                            edit_text(identifier: "IDC_EDIT_MOUSEOVER_HIGHLIGHT",
                                      tab_next_node: "IDC_CHECK_MOUSEOVER_HIGHLIGHT");
                        }
                    }

                    column(indent: 3)
                    {
                        row()
                        {
                            checkbox(identifier: "IDC_CHECK_MOUSEOVER_HIGHLIGHT",
                                     tab_next_node: "IDC_BUTTON_EDITABLE_COLOR");
                        }
                    }
                }

                row()
                {
                    column(spacing: 0)
                    {
                        row(spacing: 5)
                        {
                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_EDITABLE_COLOR",
                                              name: "$$$/VelcroPrefsHighlighting/IconButton/EditableRegions=Editable regions color",
                                              tab_next_node: "IDC_EDIT_EDITABLE_HEXCOLOR",
                                              width: 21);

                            edit_text(identifier: "IDC_EDIT_EDITABLE_HEXCOLOR",
                                      tab_next_node: "IDC_CHECK_TEMPLATE_EDITABLE");
                        }
                    }

                    column(indent: 3,
                           spacing: 0)
                    {
                        row(spacing: 0)
                        {
                            checkbox(identifier: "IDC_CHECK_TEMPLATE_EDITABLE",
                                     tab_next_node: "IDC_BUTTON_NESTED_EDITABLE_COLOR");
                        }
                    }
                }

                row(spacing: 5)
                {
                    ownerdrawn_button(height: 18,
                                      identifier: "IDC_BUTTON_NESTED_EDITABLE_COLOR",
                                      name: "$$$/VelcroPrefsHighlighting/IconButton/NestedEditable=Nested editable color",
                                      tab_next_node: "IDC_EDIT_NESTED_EDITABLE_HEXCOLOR",
                                      width: 21);

                    edit_text(identifier: "IDC_EDIT_NESTED_EDITABLE_HEXCOLOR",
                              tab_next_node: "IDC_BUTTON_TEMPLATE_COLOR");
                }

                row()
                {
                    column(spacing: 0)
                    {
                        row(spacing: 5)
                        {
                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_TEMPLATE_COLOR",
                                              name: "$$$/VelcroPrefsHighlighting/IconButton/LockedRegions=Locked regions color",
                                              tab_next_node: "IDC_EDIT_TEMPLATE_HEXCOLOR",
                                              width: 21);

                            edit_text(identifier: "IDC_EDIT_TEMPLATE_HEXCOLOR",
                                      tab_next_node: "IDC_CHECK_TEMPLATE_LOCKED");
                        }
                    }

                    column(indent: 3)
                    {
                        row()
                        {
                            checkbox(identifier: "IDC_CHECK_TEMPLATE_LOCKED",
                                     tab_next_node: "IDC_BUTTON_LOCK_COLOR");
                        }
                    }
                }

                row()
                {
                    column(spacing: 0)
                    {
                        row(spacing: 5)
                        {
                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_LOCK_COLOR",
                                              name: "$$$/VelcroPrefsHighlighting/IconButton/LibraryItems=Library items color",
                                              tab_next_node: "IDC_EDIT_LOCK_HEXCOLOR",
                                              width: 21);

                            edit_text(identifier: "IDC_EDIT_LOCK_HEXCOLOR",
                                      tab_next_node: "IDC_CHECK_LIBITEMS");
                        }
                    }

                    column(indent: 3)
                    {
                        row()
                        {
                            checkbox(identifier: "IDC_CHECK_LIBITEMS",
                                     tab_next_node: "IDC_BUTTON_THIRD_PARTY");
                        }
                    }
                }

                row()
                {
                    column(spacing: 0)
                    {
                        row(spacing: 5)
                        {
                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_THIRD_PARTY",
                                              name: "$$$/VelcroPrefsHighlighting/IconButton/ThirdpartyTags=Third-party tags color",
                                              tab_next_node: "IDC_EDIT_THIRD_PARTY",
                                              width: 21);

                            edit_text(identifier: "IDC_EDIT_THIRD_PARTY",
                                      tab_next_node: "IDC_CHECK_THIRD_PARTY_TAGS");
                        }
                    }

                    column(indent: 3)
                    {
                        row()
                        {
                            checkbox(identifier: "IDC_CHECK_THIRD_PARTY_TAGS",
                                     tab_next_node: "IDC_BUTTON_DYN_UNTRANSLATED_COLOR");
                        }
                    }
                }

                placeholder(height: 50);

                row()
                {
                    column(spacing: 0)
                    {
                        row(spacing: 5)
                        {
                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_DYN_UNTRANSLATED_COLOR",
                                              name: "$$$/VelcroPrefsHighlighting/IconButton/UntranslatedColor=Untranslated color",
                                              tab_next_node: "IDC_EDIT_DYN_UNTRANSLATED_HEXCOLOR",
                                              width: 21);

                            edit_text(identifier: "IDC_EDIT_DYN_UNTRANSLATED_HEXCOLOR",
                                      tab_next_node: "IDC_CHECK_DYN_UNTRANSLATED");
                        }
                    }

                    column(indent: 3)
                    {
                        row()
                        {
                            checkbox(identifier: "IDC_CHECK_DYN_UNTRANSLATED",
                                     tab_next_node: "IDC_BUTTON_DYN_UP_TO_DATE_COLOR");
                        }
                    }
                }

                row()
                {
                    column(spacing: 0)
                    {
                        row(spacing: 5)
                        {
                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_DYN_UP_TO_DATE_COLOR",
                                              name: "$$$/VelcroPrefsHighlighting/IconButton/TranslatedColor=Translated color",
                                              tab_next_node: "IDC_EDIT_DYN_UP_TO_DATE_HEXCOLOR",
                                              width: 21);

                            edit_text(identifier: "IDC_EDIT_DYN_UP_TO_DATE_HEXCOLOR",
                                      tab_next_node: "IDC_CHECK_DYN_UP_TO_DATE");
                        }
                    }

                    column(indent: 3)
                    {
                        row()
                        {
                            checkbox(identifier: "IDC_CHECK_DYN_UP_TO_DATE");
                        }
                    }
                }

                row()
                {
                    ownerdrawn_button(height: 18,
                                      identifier: "IDC_BUTTON_DYN_NEEDS_REFRESH_COLOR",
                                      name: "$$$/VelcroPrefsHighlighting/IconButton/NestedRefresh=Nested refresh color",
                                      visible: false,
                                      width: 21);

                    edit_text(identifier: "IDC_EDIT_DYN_NEEDS_REFRESH_HEXCOLOR",
                              visible: false);

                    checkbox(identifier: "IDC_CHECK_DYN_NEEDS_REFRESH",
                             visible: false);
                }
            }
        }
    }
}
