/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout Pwdlg
{
    view dialog(identifier: "ID_Pwdlg",
                margin: 12,
                name: "$$$/Pwdlg/Title/EnterPassword=Enter Password",
                spacing: 12)
    {
        column(spacing: 20)
        {
            row(spacing: 0,
                vertical: @align_top)
            {
                edit_text(characters: 19,
                          identifier: "ID_Pwdlg_Editpw",
                          password: true,
                          set_default_focus: true);
            }

            row(spacing: 0,
                vertical: @align_bottom)
            {
                checkbox(identifier: "ID_Pwdlg_Savepw",
                         name: "$$$/Pwdlg/CheckBox/SavePassword=Save password");
            }
        }

        separator(identifier: "ID_Pwdlg_Static",
                  orientation: @vertical);

        column(child_horizontal: @align_fill,
               spacing: 6,
               vertical: @align_center)
        {
            button(action: @do_ok,
                   default: true,
                   identifier: "ID_Pwdlg_Okbutton",
                   name: "$$$/Pwdlg/Button/Ok=OK");

            button(action: @do_cancel,
                   default: false,
                   identifier: "ID_Pwdlg_Cancelbutton",
                   name: "$$$/Pwdlg/Button/Cancel=Cancel");
        }
    }
}
