/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ReadOnlyDlg
{
    view dialog(identifier: "IDD_READONLY_DIALOG",
                name: "$$$/Readonly/Title/Dreamweaver=Dreamweaver",
                spacing: 5)
    {
        row(spacing: 25)
        {
            column()
            {
                image(border: false,
                      color_managed: true,
                      height: 30,
                      iconType: "caution",
                      identifier: "IDC_STATIC",
                      indent: 3,
                      width: 30);
            }

            column(spacing: 65)
            {
                row()
                {
                    static_text(characters: 24,
                                identifier: "IDC_READONLYDLG_STATIC",
                                name: "$$$/Readonly/Label/ThisIs=This is a read-only file and can be viewed but not changed.  What would you like to do with this file?");
                }

                row(horizontal: @align_fill,
                    spacing: 5)
                {
                    column()
                    {
                        button(action: @do_action,
                               default: false,
                               identifier: "ID_CHECKOUT",
                               name: "$$$/Readonly/Button/MakeWritable=&Make Writable",
                               tab_next_node: "IDCANCEL");
                    }

                    column(horizontal: @align_right)
                    {
                        row()
                        {
                            button(action: @do_cancel,
                                   default: false,
                                   identifier: "IDCANCEL",
                                   name: "$$$/Readonly/Button/Cancel=Cancel",
                                   tab_next_node: "IDOK");

                            button(action: @do_ok,
                                   default: true,
                                   identifier: "IDOK",
                                   name: "$$$/Readonly/Button/View=&View",
                                   tab_next_node: "ID_CHECKOUT");
                        }
                    }
                }
            }
        }
    }
}
