/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout Readonly
{
    view dialog(grow: false,
                identifier: "ID_ReadonlyMult",
                margin: 0,
                name: "$$$/ReadonlyMult/Title/Dreamweaver=Dreamweaver",
                resizeChildren: false,
                spacing: 5)
    {
        column(margin: 10,
               spacing: 70)
        {
            row(child_vertical: @align_center,
                indent: 10)
            {
                image(color_managed: true,
                      height: 30,
                      identifier: "ID_ReadonlyMult_Static",
                      use_padding: false,
                      width: 31.5);

                display_text(characters: 26,
                             identifier: "ID_ReadonlyMult_ThisIs",
                             value: "$$$/ReadonlyMult/Label/ThisIs=This is a read-only file and can be viewed but not changed.  What would you like to do with this file?");
            }

            row(child_horizontal: @align_fill,
                horizontal: @align_fill,
                indent: 55,
                spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "ID_ReadonlyMult_Okbutton",
                       name: "$$$/ReadonlyMult/Button/View=&View",
                       set_default_focus: true);

                button(action: @do_checkout,
                       default: false,
                       identifier: "ID_ReadonlyMult_Checkout",
                       name: "$$$/ReadonlyMult/Button/MakeWritable=&Make Writable");

                button(action: @do_cancel,
                       default: false,
                       identifier: "ID_ReadonlyMult_Cancelbutton",
                       name: "$$$/ReadonlyMult/Button/Cancel=Cancel");
            }
        }
    }
}
