/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ReadOnlyDlgMult
{
    view dialog(identifier: "IDD_READONLY_DIALOG_MULT",
                name: "$$$/ReadonlyMult/Title/Dreamweaver=Dreamweaver",
                spacing: 5)
    {
        row(spacing: 25)
        {
            column()
            {
                image(border: false,
                      color_managed: true,
                      height: 30,
                      iconType: "caution",
                      identifier: "IDC_STATIC",
                      indent: 5,
                      width: 30);
            }

            column();
        }

        column(spacing: 65)
        {
            row(child_vertical: @align_center,
                spacing: 20)
            {
                static_text(characters: 23,
                            identifier: "IDC_READONLYDLG_STATIC",
                            name: "$$$/ReadonlyMult/Label/ThisIs=This is a read-only file and can be viewed but not changed.  What would you like to do with this file?");
            }

            row(spacing: 5)
            {
                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/ReadonlyMult/Button/Cancel=Cancel",
                       tab_next_node: "IDOK");

                button(action: @do_action,
                       default: false,
                       identifier: "ID_CHECKOUT_ALL",
                       name: "$$$/ReadonlyMult/Button/MakeWritableAll=Make &Writable All",
                       tab_next_node: "IDCANCEL");

                button(action: @do_action,
                       default: false,
                       identifier: "ID_CHECKOUT",
                       name: "$$$/ReadonlyMult/Button/MakeWritable=&Make Writable",
                       tab_next_node: "ID_CHECKOUT_ALL");

                button(action: @do_action,
                       default: false,
                       identifier: "ID_VIEW_ALL",
                       name: "$$$/ReadonlyMult/Button/ViewAll=View &All",
                       tab_next_node: "ID_CHECKOUT");

                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/ReadonlyMult/Button/View=&View",
                       tab_next_node: "ID_VIEW_ALL");
            }
        }
    }
}
