/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout RemoveTransitionDialog
{
    view dialog(name: "$$$/RemoveTransition/Title/RemoveTransition",
                margin: 10)
    {
        column(horizontal: @align_left)
        {
            row(margin: 20)
            {
                static_text(name: "$$$/RemoveTransition/Label/WhichParts");
            }

            row(indent: 20)
            {
                checkbox(identifier: "ID_RemoveTransition_TargetRule",
	                     set_default_focus: true,
                         name: "$$$/RemoveTransition/Checkbox/TargetRule");
            }

            column(guide_mask: [ @guide_label ],
                   indent: 50)
            {
                radiogroup()
                {
                    row()
                    {
                        radio_button(identifier: "ID_RemoveTransition_TargetRule_Properties",
                                     name: "$$$/RemoveTransition/RadioButton/Properties");
                    }

                    row()
                    {
                        radio_button(identifier: "ID_RemoveTransition_TargetRule_Entire",
                                     name: "$$$/RemoveTransition/RadioButton/Entire");
                    }
                }
            }

            row()
            {
                checkbox(identifier: "ID_RemoveTransition_TransitionOnRule",
                         name: "$$$/RemoveTransition/Checkbox/TransitionOnRule");
            }

            row()
            {
                checkbox(identifier: "ID_RemoveTransition_ElementClass",
                         name: "$$$/RemoveTransition/Checkbox/ElementClass");
            }

            row()
            {
                static_text(name: "$$$/vertical_spacer= ");
            }

            row(child_horizontal: @align_right,
                horizontal: @align_fill,
				margin: 10)
            {
                button(action: @do_cancel,
						default: false,
                        identifier: "ID_RemoveTransition_CancelButton",
                        name: "$$$/RemoveTransition/Button/Cancel");

                button(action: @do_ok,
                       default: true,
                       identifier: "ID_RemoveTransition_OkButton",
                       name: "$$$/RemoveTransition/Button/Ok");
            }
        }
    }
}
