/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout RenameDialog
{
    view dialog(identifier: "IDD_WS_NAME_DLG",
                name: "$$$/WsNameDlg/Title/Name=Name",
                spacing: 5)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(child_vertical: @align_center,
                margin: 0,
                spacing: 5)
            {
                column(vertical: @align_center)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_WS_NAME_STATIC",
                                name: "$$$/WsNameDlg/Label/Name=Name:");
                }

                column(horizontal: @align_left)
                {
                    edit_text(characters: 20,
                              horizontal: @align_left,
                              identifier: "IDC_WS_NAME",
							  set_default_focus: true);
                }
            }
        }

        column(margin: 5,
               spacing: 5)
        {
            button(action: @do_ok,
                   default: true,
                   identifier: "IDOK",
                   name: "$$$/WsNameDlg/Button/Ok=OK");

            button(action: @do_cancel,
                   default: false,
                   identifier: "IDCANCEL",
                   name: "$$$/WsNameDlg/Button/Cancel=Cancel");
        }
    }
}
