/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout RepelemUpdateDialog
{
	view dialog(identifier: "IDD_REPELEM_UPDATE_DIALOG",
				name: "$$$/RepelemUpdate/Title/UpdateTemplateFiles",
				grow: true,
				margin: 10,
				resizeChildren: false,
				spacing: 10)
	{
		column(margin: 0,
			spacing: 3,
			child_horizontal: @align_fill,
			horizontal: @align_fill,
			vertical: @align_fill)
		{
 			row(guide_mask: [ @guide_label ],
				margin: 0,
				spacing: 5,
				child_horizontal: @align_fill,
				child_vertical: @align_fill,
				horizontal: @align_fill		)
			{
 				static_text(identifier: "IDC_STATIC_MSG",
							name: "$$$/RepelemUpdate/Label/UpdateLibrary=Update library items in these files?");
			}
			row(margin: 0,
				spacing: 5,horizontal: @align_fill,
				vertical: @align_fill)
			{
 				list_control(identifier: "IDC_LIST_FILES",
							apron_click_deselection: true,
							empty_selection: true,
							keyboard_selectable: true,							
							horizontal: @align_fill,
							vertical: @align_fill,
							no_columnHeader: true,
							width: 267,
							height: 114,
							tab_next_node: "IDOK");
			}
		}
		
		static_text(identifier: "IDC_STATIC_LINE",
					orientation: @vertical);

		column(child_horizontal: @align_fill,
			horizontal: @align_right,
			margin: 0,
			spacing: 5)
		{
 			button(identifier: "IDOK",
					name: "$$$/RepelemUpdate/Button/Update=&Update",
					action: @do_ok,
					default: true,
					tab_next_node: "IDCANCEL");
			button(identifier: "IDCANCEL",
					name: "$$$/RepelemUpdate/Button/DontUpdate=&Don't Update",
					action: @do_cancel,
					default: false,
					tab_next_node: "IDC_LIST_FILES");
		}
	}
}
