/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout ReportsDialog
{
    view dialog(identifier: "IDD_REPORTS_DIALOG",
                name: "$$$/Reports/Title/Reports=Reports",
                spacing: 5)
    {
        row()
        {
            column()
            {
                row(spacing: 5)
                {
                    column(indent: 2)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_REPORT_ON",
                                    name: "$$$/Reports/Label/ReportOn=Report on:");
                    }

                    column(spacing: 5)
                    {
                        row(spacing: 0)
                        {
                            popup(identifier: "IDC_REPORT_FILES_SOURCE",
                                  include_custom_item: false,
                                  is_searchable: false,
                                  items: [ { name: "$$$/Reports/ReportFilesSource/item1/CurrentDocument",
                                             value: "" },
                                           { name: "$$$/Reports/ReportFilesSource/item2/EntireCurrent",
                                             value: "" },
                                           { name: "$$$/Reports/ReportFilesSource/item3/SelectedFiles",
                                             value: "" },
                                           { name: "$$$/Reports/ReportFilesSource/item4/Folder",
                                             value: "" } ],
                                  tab_next_node: "IDC_REPORTS_TREE",
                                  vertical_scroll: true);
                        }

                        row(child_vertical: @align_center,
                            margin: 0,
                            spacing: 5)
                        {
                            edit_text(characters: 32,
                                      identifier: "IDC_REPORTS_FOLDER",
                                      visible: false);

                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_BROWSE_REPORTS_FOLDER",
                                              width: 21);
                        }
                    }
                }

                row(guide_mask: [ @guide_label ],
                    spacing: 5)
                {
                    static_text(horizontal: @align_right,
                                identifier: "IDC_REPORTS_TREE_LABEL",
                                name: "$$$/Reports/Label/SelectReports=Select reports:");
                }

                row(guide_mask: [ @guide_label ],
                    spacing: 5)
                {
		      /*The param alt: "SysTreeView32" was removed from sft_tree as it could be generating erraneous tooltip*/
                    sft_tree(apron_click_deselection: true,
                             empty_selection: true,
                             height: 241,
                             horizontal: @align_center,
                             identifier: "IDC_REPORTS_TREE",
                             keyboard_selectable: true,
                             tab_next_node: "IDC_REPORTSETTINGS",
			     visible: false,
			     enabled: false,
                             width: 388);
                }

                row(spacing: 5)
                {
                    button(action: @do_action,
                           default: false,
                           identifier: "IDC_REPORTSETTINGS",
                           name: "$$$/Reports/Button/ReportSettings=Report Settings...",
                           tab_next_node: "IDOK");
                }
            }

            separator(identifier: "IDC_STATIC",
                      orientation: @vertical);

            column(spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/Reports/Button/Run=Run",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/Reports/Button/Cancel=Cancel",
                       tab_next_node: "IDC_REPORTS_HELP");

                button(action: @do_action,
                       default: false,
                       identifier: "IDC_REPORTS_HELP",
                       name: "$$$/Reports/Button/Help=Help",
                       tab_next_node: "IDC_REPORT_FILES_SOURCE");
            }
        }
    }
}
