/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout RevertFileDialog
{
    view dialog(grow: false,
                identifier: "IDD_REVERT_DIALOG",
                margin: 0,
                name: "$$$/Revert/Title/RollBack=Roll Back Page",
                resizeChildren: false,
                spacing: 5)
    {
        column(margin: 10)
        {
            row(guide_mask: [ @guide_label ],
                margin: 0,
                spacing: 5)
            {
                static_text(identifier: "IDC_REVERT_INFO",
                            name: "$$$/Revert/Label/PlaceholderText=Placeholder, text is in xml resource");
            }

            row(guide_mask: [ @guide_label ],
                margin: 0,
                spacing: 5)
            {
                list_control(apron_click_deselection: true,
                             empty_selection: true,
                             height: 81,
                             identifier: "IDC_PREV_VERSION_LIST",
                             keyboard_selectable: true,
                             no_sortHeader: true,
                             single_selection: true,
                             width: 727.5,tab_next_node:"IDHELP");
            }

            row(guide_mask: [ @guide_label ],
                margin: 0,
                spacing: 5)
            {
                static_text(identifier: "IDC_PREVIEW_LABEL",
                            name: "$$$/Revert/Label/Preview=Preview:");
            }

            row(margin: 0,
                spacing: 5)
            {
                static_text(identifier: "IDC_REVERT_BROWSER",
                            name: "$$$/Revert/Label/BrowserPlaceholder=Browser placeholder");
            }

            row(horizontal: @align_fill,
                spacing: 5)
            {
                button(action: @do_help,
                       default: false,
                       identifier: "IDHELP",
                       name: "$$$/Revert/Button/Help=&Help",tab_next_node:"IDC_REVERT_PREVIEW");

                button(action: @do_action,
                       default: false,
                       identifier: "IDC_REVERT_PREVIEW",
                       name: "$$$/Revert/Button/ShowPreview=Show &Preview >>",tab_next_node:"IDREVERT");

                row(horizontal: @align_right,
                    spacing: 5)
                {
                    button(action: @do_action,
                           default: true,
                           enabled: false,
                           identifier: "IDREVERT",
                           name: "$$$/Revert/Button/RollBack=&Roll Back",tab_next_node:"IDCANCEL");

                    button(action: @do_cancel,
                           identifier: "IDCANCEL",
                           name: "$$$/Revert/Button/Cancel=&Cancel",tab_next_node:"IDC_PREV_VERSION_LIST");
                }
            }
        }
    }
}
