/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout SBEGenerateHTMLDialog
{
    view dialog(identifier: "IDD_SBE_GENERATE_HTML",
                name: "$$$/SbeGenerateHtml/Title/GenerateBehavior=Generate Behavior Dialog Box",
                spacing: 0)
    {
        row(spacing: 5)
        {
            column(spacing: 5)
            {
                row(guide_mask: [ @guide_label ],
                    margin: 0,
                    horizontal: @align_fill,
                    spacing: 5)
                {
                    static_text(characters: 18,
                                identifier: "IDC_STATIC",
                                name: "$$$/SbeGenerateHtml/Label/WhenThis=When this behavior is applied to a document, the behavior's dialog box will appear.  Choose which form controls to display in that dialog box.");
                }

                row(horizontal: @align_fill,
                    spacing: 5)
                {
                    static_text(identifier: "IDC_PARAM_LABEL",
                                name: "$$$/SbeGenerateHtml/Label/ItemsIn=Items in behavior dialog box:");

                    ownerdrawn_button(identifier: "IDC_BUTTON_UP",
					horizontal: @align_right,
					width: 21, height: 18,
                                      name: "$$$/SbeGenerateHtml/IconButton/MoveItem=Move item up in list",
                                      tab_next_node: "IDC_BUTTON_DOWN");

                    ownerdrawn_button(identifier: "IDC_BUTTON_DOWN",
					horizontal: @align_right,
					width: 21, height: 18,
                                      name: "$$$/SbeGenerateHtml/IconButton/MoveItemDownInList=Move item down in list",
                                      tab_next_node: "IDC_PARAM_LIST");
                }

                row(child_vertical: @align_fill,
                    spacing: 0)
                {
                    list_control(apron_click_deselection: true,
                                 empty_selection: true,
                                 height: 131,
                                 identifier: "IDC_PARAM_LIST",
                                 keyboard_selectable: true,
                                 single_selection: true,
                                 tab_next_node: "IDOK",
                                 width: 280);
                }
            }

            static_text(identifier: "IDC_STATIC_LINE2",
                        orientation: @vertical);

            column(child_horizontal: @align_fill,
                   margin: 5,
                   spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/SbeGenerateHtml/Button/Ok=OK",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/SbeGenerateHtml/Button/Cancel=Cancel",
                       tab_next_node: "ID_HELP");

                button(action: @do_help,
                       default: false,
                       identifier: "ID_HELP",
                       name: "$$$/SbeGenerateHtml/Button/Help=&Help",
                       tab_next_node: "IDC_BUTTON_UP");
            }
        }
    }
}
