/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout SBEMakeParamDialog
{
    view dialog(identifier: "IDD_SBE_MKPARAM",
                name: "$$$/SbeMkparam/Title/InsertParameter=Insert Parameter In Code Block",
                spacing: 5)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(guide_mask: [ @guide_label ],
                margin: 0,
                spacing: 5)
            {
                static_text(characters: 25,
                            identifier: "IDC_SBE_MKPARAM_DESCRIPTION",
                            name: "$$$/SbeMkparam/Label/AParameter=A parameter is a placeholder in the code block for information that will be specified when the behavior is applied.");
            }

            row(child_vertical: @align_center,
                horizontal: @align_fill,
                indent: 35,
                spacing: 5)
            {
                static_text(identifier: "IDC_STATIC",
                            name: "$$$/SbeMkparam/Label/ParameterName=Parameter name:");

                combobox(horizontal: @align_fill,
                         identifier: "IDC_SBE_MKPARAM_PARAM",
                         sort: true,
                         tab_next_node: "IDOK",
                         vertical_scroll: true);
            }
        }

        separator(identifier: "IDC_STATIC",
                  orientation: @vertical);

        column(child_horizontal: @align_fill,
               margin: 5,
               spacing: 5)
        {
            button(action: @do_ok,
                   default: true,
                   identifier: "IDOK",
                   name: "$$$/SbeMkparam/Button/Ok=OK",
                   tab_next_node: "IDCANCEL");

            button(action: @do_cancel,
                   default: false,
                   identifier: "IDCANCEL",
                   name: "$$$/SbeMkparam/Button/Cancel=Cancel",
                   tab_next_node: "IDHELP");

            button(action: @do_help,
                   default: false,
                   identifier: "IDHELP",
                   name: "$$$/SbeMkparam/Button/Help=Help",
                   tab_next_node: "IDC_SBE_MKPARAM_PARAM");
        }
    }
}
