/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout SBESaveWarningDialog
{
    view dialog(identifier: "IDD_SBE_SAVE_WARNING",
                name: "$$$/SbeSaveWarning/Title/ServerBehavior=Server Behavior Errors",
                spacing: 5)
    {
        row(spacing: 5)
        {
            column(margin: 5,
                   spacing: 5)
            {
                row(margin: 0,
                    spacing: 5)
                {
                    edit_text(characters: 36,
                              identifier: "IDC_SBE_WARNING_EDIT",
                              lines: 9,
                              multiLine: true,
                              readonly: true,
                              scrollable: true,
                              tab_next_node: "IDOK",
                              vertical_scroll: true);
                }
            }

            separator(identifier: "IDC_STATIC",
                      orientation: @vertical);

            column(child_horizontal: @align_fill,
                   margin: 5,
                   spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/SbeSaveWarning/Button/Ok=OK",
                       tab_next_node: "IDC_SBE_WARNING_EDIT");
            }
        }
    }
}
