/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout SftTreeTestDialog
{
    view dialog(identifier: "IDD_SFT_TREE_TEST_DIALOG",
                name: "SftTree Test Dialog",
                placement: @place_column,
                spacing: 14,
				grow: true)
    {
           row(horizontal: @align_fill,
            placement: @place_column,
            vertical: @align_bottom)
        {
            separator(identifier: "ID_AskFiletype_Static");

	    button(action: @do_cancel,
                   default: true,
                   horizontal: @align_center,
                   identifier: "ID_Cancelbutton",
                   name: "Cancel",
                   vertical: @align_center);

            button(action: @do_ok,
                   default: true,
                   horizontal: @align_center,
                   identifier: "ID_Okbutton",
                   name: "OK",
                   vertical: @align_center);
        }
    }
}
