/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout SiteSyncDialog
{
    view dialog(child_horizontal: @align_fill,
                child_vertical: @align_fill,
                grow: true,
                horizontal: @align_fill,
                identifier: "IDD_SITE_SYNC",
                margin: 11,
                name: "$$$/SiteSync/Title/Synchronize=Synchronize",
                resizeChildren: true,
                spacing: 5,
                vertical: @align_fill)
    {
        column(child_horizontal: @align_fill,
               horizontal: @align_fill)
        {
            row(spacing: 5)
            {
                static_text(identifier: "IDC_STATIC_FILES",
                            name: "$$$/SiteSync/Label/Files=Files:");

                static_text(identifier: "IDC_STATIC_FILE_SUMMARY",
                            name: "$$$/SiteSync/Label/3Will=3 will be put.");
            }

            row(child_horizontal: @align_fill,
                child_vertical: @align_fill,
                guide_mask: [ @guide_label ],
                horizontal: @align_fill,
                spacing: 5,
                vertical: @align_fill)
            {
                list_control(apron_click_deselection: true,
                             child_horizontal: @align_fill,
                             child_vertical: @align_fill,
                             empty_selection: true,
                             height: 142,
                             horizontal: @align_fill,
                             identifier: "IDC_LIST_FILES",
                             keyboard_selectable: true,
                             tab_next_node: "IDC_SHOW_ALL_FILES",
                             vertical: @align_fill,
                             width: 534);
            }

            row(child_horizontal: @align_fill,
                guide_mask: [ @guide_label ],
                horizontal: @align_fill,
                spacing: 5)
            {
                checkbox(identifier: "IDC_SHOW_ALL_FILES",
                         name: "$$$/SiteSync/CheckBox/ShowAll=Show all files ",
                         tab_next_node: "IDC_SYNC_GET");
            }

            row(child_horizontal: @align_fill,
                guide_mask: [ @guide_label ],
                horizontal: @align_fill,
                spacing: 5)
            {
                static_text(identifier: "IDC_STATIC_TIP",
                            name: "$$$/SiteSync/Label/ToChange=To change an action, select a file and click on one of the icons below before clicking OK.");
            }

            row(child_horizontal: @align_fill,
                horizontal: @align_fill)
            {
                column(spacing: 0)
                {
                    row(horizontal: @align_left,
                        spacing: 15)
                    {
                        column(spacing: 2)
                        {
                            row(spacing: 2)
                            {
                                ownerdrawn_button(height: 18,
                                                  identifier: "IDC_SYNC_GET",
                                                  name: "$$$/SiteSync/IconButton/GetRemote=Get remote file",
                                                  tab_next_node: "IDC_SYNC_PUT",
                                                  visible: false,
                                                  width: 23);

                                ownerdrawn_button(height: 18,
                                                  identifier: "IDC_SYNC_PUT",
                                                  name: "$$$/SiteSync/IconButton/PutLocal=Put local file",
                                                  tab_next_node: "IDC_SYNC_DELETE",
                                                  visible: false,
                                                  width: 23);

                                ownerdrawn_button(height: 18,
                                                  identifier: "IDC_SYNC_DELETE",
                                                  name: "$$$/SiteSync/IconButton/DeleteFile=Delete file",
                                                  tab_next_node: "IDC_SYNC_IGNORE",
                                                  visible: false,
                                                  width: 23);

                                ownerdrawn_button(height: 18,
                                                  identifier: "IDC_SYNC_IGNORE",
                                                  name: "$$$/SiteSync/IconButton/IgnoreThis=Ignore this file",
                                                  tab_next_node: "IDC_SYNC_SYNCED",
                                                  visible: false,
                                                  width: 23);

                                ownerdrawn_button(height: 18,
                                                  identifier: "IDC_SYNC_SYNCED",
                                                  name: "$$$/SiteSync/IconButton/AlreadySynchronized=Already synchronized",
                                                  tab_next_node: "IDC_SYNC_COMPARE",
                                                  visible: false,
                                                  width: 23);
                            }
                        }

                        column()
                        {
                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_SYNC_COMPARE",
                                              name: "$$$/SiteSync/IconButton/CompareRemote=Compare remote and local files",
                                              tab_next_node: "ID_SAVE",
                                              visible: false,
                                              width: 23);
                        }
                    }
                }

                column(child_horizontal: @align_fill,
                       horizontal: @align_fill,
                       spacing: 0)
                {
                    row(horizontal: @align_right,
                        spacing: 5)
                    {
                        button(action: @do_help,
                               default: false,
                               identifier: "ID_HELP",
                               name: "$$$/SiteSync/Button/Help=&Help");

                        button(action: @do_cancel,
                               default: false,
                               identifier: "IDCANCEL",
                               name: "$$$/SiteSync/Button/Close=&Close",
                               tab_next_node: "ID_HELP");

                        button(action: @do_action,
                               default: false,
                               identifier: "ID_SAVE",
                               name: "$$$/SiteSync/Button/Save=&Save...",
                               tab_next_node: "IDCANCEL");
                    }
                }
            }
        }
    }
}
