/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout SiteErrorDialog
{
    view dialog(identifier: "IDD_SITE_TRANSFER_ERROR",
                name: "$$$/SiteTransferError/Title/Error=Error",
                spacing: 5)
    {
        column()
        {
            row(margin: 5,
                spacing: 20)
            {
                image(border: false,
                      color_managed: true,
                      height: 30,
                      iconType: "caution",
                      identifier: "IDC_STATIC",
                      use_padding: false,
                      width: 30);

                static_text(characters: 20,
                            identifier: "IDC_MESSAGE",
                            name: "$$$/SiteTransferError/Label/YourMessage=your message here");
            }

            row(spacing: 5)
            {
                static_text(identifier: "IDC_ATTEMPTS",
                            name: "$$$/SiteTransferError/Label/99=99");

                static_text(identifier: "IDC_NUM_ATTEMPTS_STATIC",
                            name: "$$$/SiteTransferError/Label/AttemptsMade=attempts made.");
            }

            row(spacing: 5)
            {
                static_text(identifier: "IDC_SECONDS",
                            name: "$$$/SiteTransferError/Label/991=99");

                static_text(identifier: "IDC_DISMISS_STATIC",
                            name: "$$$/SiteTransferError/Label/SecondsRemaining=seconds remaining until default action.");
            }

            row(horizontal: @align_center,
                spacing: 3)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/SiteTransferError/Button/SkipFile=&Skip File",
                       tab_next_node: "IDRETRY");

                button(action: @do_action,
                       default: false,
                       identifier: "IDRETRY",
                       name: "$$$/SiteTransferError/Button/TryAgain=&Try Again",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/SiteTransferError/Button/Cancel=Cancel",
                       tab_next_node: "IDOK");
            }
        }
    }
}
