/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout IDD_SITE_EDIT_SITELIST
{
    view dialog(grow: false,
                identifier: "IDD_SITE_EDIT_SITELIST",
                margin: 0,
                name: "$$$/SiteEditSitelist/Title/ManageSites=Manage Sites",
                resizeChildren: false,margin:10,
                spacing: 5)
    {
        column(margin: 5,spacing:15)
        {
            row()
            {
                column()
                {
                    list_box(apron_click_deselection: true,
                             empty_selection: true,
                             extendedSel: true,
                             height: 169,
                             identifier: "IDC_SITE_EDIT_SITELIST_LIST",
                             keyboard_selectable: true,
                             vertical_scroll: true,
                             width: 162,tab_next_node:"IDC_SITE_EDIT_SITELIST_NEW_BUTTON");
                }

                column(child_horizontal: @align_fill,
                       horizontal: @align_fill)
                {
                    button(action: @do_action,
                           default: false,
                           identifier: "IDC_SITE_EDIT_SITELIST_NEW_BUTTON",
                           name: "$$$/SiteEditSitelist/Button/New=&New...",tab_next_node:"IDC_SITE_EDIT_SITELIST_EDIT_BUTTON");

                    button(action: @do_action,
                           default: false,
                           identifier: "IDC_SITE_EDIT_SITELIST_EDIT_BUTTON",
                           name: "$$$/SiteEditSitelist/Button/Edit=&Edit...",tab_next_node:"IDC_SITE_EDIT_SITELIST_DUPLICATE_BUTTON");

                    button(action: @do_action,
                           default: false,
                           identifier: "IDC_SITE_EDIT_SITELIST_DUPLICATE_BUTTON",
                           name: "$$$/SiteEditSitelist/Button/Duplicate=Du&plicate",tab_next_node:"IDC_SITE_EDIT_SITELIST_REMOVE_BUTTON");

                    button(action: @do_action,
                           default: false,
                           identifier: "IDC_SITE_EDIT_SITELIST_REMOVE_BUTTON",
                           name: "$$$/SiteEditSitelist/Button/Remove=&Remove",tab_next_node:"IDC_SITE_EDIT_SITELIST_EXPORT_BUTTON");

                    button(action: @do_action,
                           default: false,
                           identifier: "IDC_SITE_EDIT_SITELIST_EXPORT_BUTTON",
                           name: "$$$/SiteEditSitelist/Button/Export=Expor&t...",tab_next_node:"IDC_SITE_EDIT_SITELIST_IMPORT_BUTTON");

                    button(action: @do_action,
                           default: false,
                           identifier: "IDC_SITE_EDIT_SITELIST_IMPORT_BUTTON",
                           name: "$$$/SiteEditSitelist/Button/Import=&Import...",tab_next_node:"IDOK");
                }
            }

            row(horizontal: @align_fill)
            {
                button(action: @do_help,
                       horizontal: @align_left,
                       identifier: "ID_HELP",
                       name: "$$$/SiteEditSitelist/Button/Help=Help",tab_next_node:"IDC_SITE_EDIT_SITELIST_LIST");

                button(action: @do_ok,
                       default: true,
                       horizontal: @align_right,
                       identifier: "IDOK",
                       name: "$$$/SiteEditSitelist/Button/Done=&Done",tab_next_node:"ID_HELP");
            }
        }
    }
}
