/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout SiteUpdateDialog
{
    view dialog(centerMouse: true,
                identifier: "IDD_SITE_UPDATE_DIALOG",
                name: "$$$/SiteUpdate/Title/UpdateFiles=Update Files",
                spacing: 5)
    {
        row(spacing: 5)
        {
            column(spacing: 5)
            {
                row(guide_mask: [ @guide_label ],
                    margin: 0,
                    spacing: 5)
                {
                    static_text(identifier: "IDC_STATIC_MSG",
                                name: "$$$/SiteUpdate/Label/UpdateLinks=Update links in these files?");
                }

                row(guide_mask: [ @guide_label ],
                    placement: @place_overlay,
                    spacing: 5)
                {
                    row(guide_mask: [ @guide_label ],
                        margin: 0,
                        spacing: 5)
                    {
					/*The param alt: "Progress1" was removed from progress_bar as it could be generating erraneous tooltip*/
                        progress_bar(height: 12,
                                     identifier: "IDC_PROGRESS",
                                     set_default_focus: false,
                                     width: 267);
                    }

                    row()
                    {
                        list_control(apron_click_deselection: true,
                                     empty_selection: true,
                                     height: 114,
                                     identifier: "IDC_LIST_FILES",
                                     keyboard_selectable: true,
                                     no_columnHeader: true,
                                     tab_next_node: "IDC_BUTTON_UPDATE",
                                     width: 267);
                    }
                }

                row(spacing: 0)
                {
                    static_text(identifier: "IDC_STATIC_STATUS",
                                name: "$$$/SiteUpdate/Label/StatusGoes=Status goes here",characters:20);
                }
            }

            static_text(identifier: "IDC_STATIC_LINE",
                        visible: false);

            separator(identifier: "IDC_STATIC",
                      orientation: @vertical);

            column(spacing: 5,
                   vertical: @align_fill)
            {
                button(action: @do_action,
                       default: true,
                       identifier: "IDC_BUTTON_UPDATE",
                       name: "$$$/SiteUpdate/Button/Update=&Update",
                       tab_next_node: "IDCANCEL",
                       width: 150);

                button(action: @do_cancel,
                       identifier: "IDCANCEL",
                       name: "$$$/SiteUpdate/Button/DontUpdate=&Don't Update",
                       tab_next_node: "IDHELP",
                       width: 150);

                button(action: @do_help,
                       horizontal: @align_center,
                       identifier: "IDHELP",
                       name: "$$$/SiteUpdate/Button/Help=Help",
                       tab_next_node: "IDC_LIST_FILES",
                       vertical: @align_bottom,
                       width: 96);
            }
        }
    }
}
