/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout SiteChangeLinksDialog
{
    view dialog(identifier: "ChangeLinkSitewide",
                name: "($$$/dw/dialogs/SiteChangeLinksDialog/title=Change Link Site Wide)")
    {
        column(child_horizontal: @align_fill,
               spacing: [6, 12, 6])
        {
            static_text(name: "($$$/SiteChangeLinksDialog/xml/ChangeLinksFrom=Change all links to:)");

            row()
            {
                edit_text(characters: 40,
                          identifier: "ChangeLinksDialog_SourceText",
                          scale: 1);

                button(identifier: "ChangeLinksDialog_SourceBrowseButton",
                       image: { dark_normal: "../../Shared/MM/Images/browse_Over.png",
                                dark_rollover: "../../Shared/MM/Images/browse_Down.png",
                                normal: "../../Shared/MM/Images/browse_Up.png",
                                rollover: "../../Shared/MM/Images/browse_Over.png" });
            }

            static_text(name: "($$$/SiteChangeLinksDialog/xml/ChangeLinksTo=Into links to:)");

            row()
            {
                edit_text(characters: 40,
                          identifier: "ChangeLinksDialog_TargetText");

                button(identifier: "ChangeLinksDialog_TargetBrowseButton",
                       image: { dark_normal: "../../Shared/MM/Images/browse_Over.png",
                                dark_rollover: "../../Shared/MM/Images/browse_Down.png",
                                normal: "../../Shared/MM/Images/browse_Up.png",
                                rollover: "../../Shared/MM/Images/browse_Over.png" });
            }
        }

        column(child_horizontal: @align_fill,
               vertical: @align_bottom,
               spacing: [6, 14])
        {
            button(action: @do_ok,
                   default: true,
                   identifier: "ChangeLinksDialog_OKButton",
                   name: "OK");

            button(action: @do_cancel,
                   cancel: true,
                   identifier: "ChangeLinksDialog_CancelButton",
                   name: "Cancel");

            button(action: @do_help,
                   identifier: "ChangeLinksDialog_HelpButton",
                   name: "Help");
        }
    }
}
