/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout StylePropPageBorder
{
    view subview(grow: false,
                 identifier: "IDD_STYLE_PP_BORDER",
                 margin: 5,
                 name: "$$$/StylePpBorder/Title/Border=Border",
                 parent_container_id: "list_sheet_container",
                 resizeChildren: false,
                 spacing: 5)
    {
        row(spacing: 5)
        {
            column(indent: 48,
                   spacing: 12)
            {
                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpBorder/Label/Top=Top:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpBorder/Label/Right=Right:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpBorder/Label/Bottom=Bottom:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpBorder/Label/Left=Left:");
            }

            column(spacing: 5)
            {
                group(guide_mask: [ @guide_label ],
                      identifier: "IDC_STATIC_1",
                      margin: 13,
                      name: "$$$/StylePpBorder/GroupBox/Style=Style",
                      spacing: 5)
                {
                    checkbox(identifier: "IDC_CHECK_ALL_STYLE",
                             name: "$$$/StylePpBorder/CheckBox/SameFor=Same for all",
                             tab_next_node: "IDC_BORDER_STYLE_TOP");

                    combobox(identifier: "IDC_BORDER_STYLE_TOP",
                             items: [ { name: "$$$/StylePpBorder/BorderStyleTop/item1/None",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleTop/item2/Dotted",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleTop/item3/Dashed",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleTop/item4/Solid",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleTop/item5/Double",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleTop/item6/Groove",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleTop/item7/Ridge",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleTop/item8/Inset",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleTop/item9/Outset",
                                        value: " " } ],
                             tab_next_node: "IDC_BORDER_STYLE_RIGHT",
                             vertical_scroll: true);

                    combobox(identifier: "IDC_BORDER_STYLE_RIGHT",
                             items: [ { name: "$$$/StylePpBorder/BorderStyleRight/item1/None",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleRight/item2/Dotted",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleRight/item3/Dashed",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleRight/item4/Solid",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleRight/item5/Double",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleRight/item6/Groove",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleRight/item7/Ridge",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleRight/item8/Inset",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleRight/item9/Outset",
                                        value: " " } ],
                             tab_next_node: "IDC_BORDER_STYLE_BOTTOM",
                             vertical_scroll: true);

                    combobox(identifier: "IDC_BORDER_STYLE_BOTTOM",
                             items: [ { name: "$$$/StylePpBorder/BorderStyleBottom/item1/None",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleBottom/item2/Dotted",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleBottom/item3/Dashed",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleBottom/item4/Solid",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleBottom/item5/Double",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleBottom/item6/Groove",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleBottom/item7/Ridge",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleBottom/item8/Inset",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleBottom/item9/Outset",
                                        value: " " } ],
                             tab_next_node: "IDC_BORDER_STYLE_LEFT",
                             vertical_scroll: true);

                    combobox(identifier: "IDC_BORDER_STYLE_LEFT",
                             items: [ { name: "$$$/StylePpBorder/BorderStyleLeft/item1/None",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleLeft/item2/Dotted",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleLeft/item3/Dashed",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleLeft/item4/Solid",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleLeft/item5/Double",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleLeft/item6/Groove",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleLeft/item7/Ridge",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleLeft/item8/Inset",
                                        value: " " },
                                      { name: "$$$/StylePpBorder/BorderStyleLeft/item9/Outset",
                                        value: " " } ],
                             tab_next_node: "IDC_CHECK_ALL_WIDTH",
                             vertical_scroll: true);
                }
            }

            column(spacing: 5)
            {
                group(guide_mask: [ @guide_label ],
                      identifier: "IDC_STATIC_2",
                      margin: 13,
                      name: "$$$/StylePpBorder/GroupBox/Width=Width",
                      spacing: 5)
                {
                    row(spacing: 6)
                    {
                        checkbox(identifier: "IDC_CHECK_ALL_WIDTH",
                                 name: "$$$/StylePpBorder/CheckBox/SameForAll=Same for all",
                                 tab_next_node: "IDC_BORDER_WIDTH_TOP");
                    }

                    row(spacing: 5)
                    {
                        combobox(identifier: "IDC_BORDER_WIDTH_TOP",
                                 items: [ { name: "$$$/StylePpBorder/BorderWidthTop/item1/Thin",
                                            value: " " },
                                          { name: "$$$/StylePpBorder/BorderWidthTop/item2/Medium",
                                            value: " " },
                                          { name: "$$$/StylePpBorder/BorderWidthTop/item3/Thick",
                                            value: " " },
                                          { name: "$$$/StylePpBorder/BorderWidthTop/item4/Value",
                                            value: " " } ],
                                 tab_next_node: "IDC_BORDER_WIDTH_TOP_UNITS",
                                 vertical_scroll: true);

                        popup(identifier: "IDC_BORDER_WIDTH_TOP_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              items: [ { name: "$$$/StylePpBorder/BorderWidthTopUnits/item1/Px",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthTopUnits/item2/Pt",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthTopUnits/item3/In",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthTopUnits/item4/Cm",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthTopUnits/item5/Mm",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthTopUnits/item6/Pc",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthTopUnits/item7/Em",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthTopUnits/item8/Ex",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthTopUnits/item9/",
                                         value: " " } ],
                              tab_next_node: "IDC_BORDER_WIDTH_RIGHT",
                              vertical_scroll: true);
                    }

                    row(spacing: 5)
                    {
                        combobox(identifier: "IDC_BORDER_WIDTH_RIGHT",
                                 items: [ { name: "$$$/StylePpBorder/BorderWidthRight/item1/Thin",
                                            value: " " },
                                          { name: "$$$/StylePpBorder/BorderWidthRight/item2/Medium",
                                            value: " " },
                                          { name: "$$$/StylePpBorder/BorderWidthRight/item3/Thick",
                                            value: " " },
                                          { name: "$$$/StylePpBorder/BorderWidthRight/item4/Value",
                                            value: " " } ],
                                 tab_next_node: "IDC_BORDER_WIDTH_RIGHT_UNITS",
                                 vertical_scroll: true);

                        popup(identifier: "IDC_BORDER_WIDTH_RIGHT_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              items: [ { name: "$$$/StylePpBorder/BorderWidthRightUnits/item1/Px",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthRightUnits/item2/Pt",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthRightUnits/item3/In",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthRightUnits/item4/Cm",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthRightUnits/item5/Mm",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthRightUnits/item6/Pc",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthRightUnits/item7/Em",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthRightUnits/item8/Ex",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthRightUnits/item9/",
                                         value: " " } ],
                              tab_next_node: "IDC_BORDER_WIDTH_BOTTOM",
                              vertical_scroll: true);
                    }

                    row(spacing: 5)
                    {
                        combobox(identifier: "IDC_BORDER_WIDTH_BOTTOM",
                                 items: [ { name: "$$$/StylePpBorder/BorderWidthBottom/item1/Thin",
                                            value: " " },
                                          { name: "$$$/StylePpBorder/BorderWidthBottom/item2/Medium",
                                            value: " " },
                                          { name: "$$$/StylePpBorder/BorderWidthBottom/item3/Thick",
                                            value: " " },
                                          { name: "$$$/StylePpBorder/BorderWidthBottom/item4/Value",
                                            value: " " } ],
                                 tab_next_node: "IDC_BORDER_WIDTH_BOTTOM_UNITS",
                                 vertical_scroll: true);

                        popup(identifier: "IDC_BORDER_WIDTH_BOTTOM_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              items: [ { name: "$$$/StylePpBorder/BorderWidthBottomUnits/item1/Px",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthBottomUnits/item2/Pt",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthBottomUnits/item3/In",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthBottomUnits/item4/Cm",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthBottomUnits/item5/Mm",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthBottomUnits/item6/Pc",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthBottomUnits/item7/Em",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthBottomUnits/item8/Ex",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthBottomUnits/item9/",
                                         value: " " } ],
                              tab_next_node: "IDC_BORDER_WIDTH_LEFT",
                              vertical_scroll: true);
                    }

                    row(spacing: 5)
                    {
                        combobox(identifier: "IDC_BORDER_WIDTH_LEFT",
                                 items: [ { name: "$$$/StylePpBorder/BorderWidthLeft/item1/Thin",
                                            value: " " },
                                          { name: "$$$/StylePpBorder/BorderWidthLeft/item2/Medium",
                                            value: " " },
                                          { name: "$$$/StylePpBorder/BorderWidthLeft/item3/Thick",
                                            value: " " },
                                          { name: "$$$/StylePpBorder/BorderWidthLeft/item4/Value",
                                            value: " " } ],
                                 tab_next_node: "IDC_BORDER_WIDTH_LEFT_UNITS",
                                 vertical_scroll: true);

                        popup(identifier: "IDC_BORDER_WIDTH_LEFT_UNITS",
                              include_custom_item: false,
                              is_searchable: false,
                              items: [ { name: "$$$/StylePpBorder/BorderWidthLeftUnits/item1/Px",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthLeftUnits/item2/Pt",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthLeftUnits/item3/In",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthLeftUnits/item4/Cm",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthLeftUnits/item5/Mm",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthLeftUnits/item6/Pc",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthLeftUnits/item7/Em",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthLeftUnits/item8/Ex",
                                         value: " " },
                                       { name: "$$$/StylePpBorder/BorderWidthLeftUnits/item9/",
                                         value: " " } ],
                              tab_next_node: "IDC_CHECK_ALL_COLOR",
                              vertical_scroll: true);
                    }
                }
            }

            column(spacing: 5)
            {
                group(guide_mask: [ @guide_label ],
                      identifier: "IDC_STATIC_3",
                      margin: 11,
                      name: "$$$/StylePpBorder/GroupBox/Color=Color",
                      spacing: 5)
                {
                    row()
                    {
                        checkbox(identifier: "IDC_CHECK_ALL_COLOR",
                                 name: "$$$/StylePpBorder/CheckBox/SameForAll1=Same for all",
                                 tab_next_node: "IDC_BUTTON_TOPCOLOR");
                    }

                    row(spacing: 2)
                    {
                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_BUTTON_TOPCOLOR",
                                          name: "$$$/StylePpBorder/IconButton/TopBorder=Top border color",
                                          tab_next_node: "IDC_EDIT_TOPHEXCOLOR",
                                          width: 21,indent:1);

                        edit_text(horizontal: @align_center,
                                  identifier: "IDC_EDIT_TOPHEXCOLOR",
                                  tab_next_node: "IDC_BUTTON_RIGHTCOLOR");
                    }

                    row(spacing: 2)
                    {
                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_BUTTON_RIGHTCOLOR",
                                          name: "$$$/StylePpBorder/IconButton/RightBorder=Right border color",
                                          tab_next_node: "IDC_EDIT_RIGHTHEXCOLOR",
                                          width: 21,indent:1);

                        edit_text(horizontal: @align_center,
                                  identifier: "IDC_EDIT_RIGHTHEXCOLOR",
                                  tab_next_node: "IDC_BUTTON_BOTTOMCOLOR");
                    }

                    row(spacing: 2)
                    {
                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_BUTTON_BOTTOMCOLOR",
                                          name: "$$$/StylePpBorder/IconButton/BottomBorder=Bottom border color",
                                          tab_next_node: "IDC_EDIT_BOTTOMHEXCOLOR",
                                          width: 21,indent:1);

                        edit_text(horizontal: @align_center,
                                  identifier: "IDC_EDIT_BOTTOMHEXCOLOR",
                                  tab_next_node: "IDC_BUTTON_LEFTCOLOR");
                    }

                    row(spacing: 2)
                    {
                        ownerdrawn_button(height: 18,
                                          identifier: "IDC_BUTTON_LEFTCOLOR",
                                          name: "$$$/StylePpBorder/IconButton/LeftBorder=Left border color",
                                          tab_next_node: "IDC_EDIT_LEFTHEXCOLOR",
                                          width: 21,indent:1);

                        edit_text(horizontal: @align_center,
                                  identifier: "IDC_EDIT_LEFTHEXCOLOR");
                    }
                }
            }
        }
    }
}
