/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout StyleConvertDialog
{
    view dialog(identifier: "IDD_STYLE_CONVERT_INLINE_DIALOG",
                name: "$$$/StyleConvertInline/Title/ConvertInline=Convert Inline CSS",
                spacing: 5,
                width: 500)
    {
        row(width: 400)
        {
            column(spacing: 5,
                   width: 400)
            {
                row(spacing: 5,
                    width: 400)
                {
                    column(indent: 2,
                           spacing: 5)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_SELECTOR_LABEL_STATIC",
                                    name: "$$$/StyleConvertInline/Label/ConvertTo=Convert to:");
                    }

                    column()
                    {
                        popup(iconpopup_font_size: 11,
                              iconpopup_icon_column_width: 20,
                              iconpopup_include_vertical_separator: false,
                              iconpopup_item_height: 22,
                              iconpopup_selection_column_width: 22,
                              iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                              iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                              identifier: "IDC_SELECTOR_TYPE_COMBO",
                              include_custom_item: false,
                              popup_maximum_width_chars: 200,
                              popup_minimum_width_chars: 7,
                              tab_next_node: "IDC_SELECTOR_EDIT",
                              vertical_scroll: true);
                    }

                    column(horizontal: @align_fill)
                    {
                        edit_text(auto_hscroll: true,
                                  characters: 32,
                                  identifier: "IDC_SELECTOR_EDIT",
                                  tab_next_node: "IDC_RADIO_ATTACHED");
                    }
                }

                group(guide_mask: [ @guide_label ],
                      identifier: "IDC_STATIC",
                      name: "$$$/StyleConvertInline/GroupBox/CreateRule=Create rule in",
                      spacing: 5,
                      width: 400)
                {
                    row(margin: 5,
                        spacing: 5)
                    {
                        column(spacing: 5)
                        {
                            radiogroup(identifier: "IDC_RADIO_GROUP",
                                       showborder: "true",
                                       spacing: 0)
                            {
                                column()
                                {
                                    row(spacing: 5)
                                    {
                                        radio_button(identifier: "IDC_RADIO_ATTACHED",
                                                     name: "$$$/StyleConvertInline/RadioButton/StyleSheet=&Style sheet:",
                                                     tab_next_node: "IDC_ATTACHED_FILE_COMBO");

                                        combobox(identifier: "IDC_ATTACHED_FILE_COMBO",
                                                 popup_minimum_width_chars: 18,
                                                 tab_next_node: "IDC_BUTTON_BROWSE",
                                                 vertical_scroll: true);

                                        button(action: @do_action,
                                               default: false,
                                               enabled: false,
                                               horizontal: @align_left,
                                               identifier: "IDC_BUTTON_BROWSE",
                                               name: "$$$/StyleConvertInline/Button/Browse=&Browse...",
                                               tab_next_node: "IDOK");
                                    }

                                    row()
                                    {
                                        radio_button(identifier: "IDC_THIS_DOCUMENT_RADIO",
                                                     name: "$$$/StyleConvertInline/RadioButton/TheHead=The head of this &document",
                                                     tab_next_node: "IDOK");
                                    }
                                }
                            }
                        }
                    }
                }
            }

            column(spacing: 5,
                   vertical: @align_fill)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/StyleConvertInline/Button/Ok=OK",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/StyleConvertInline/Button/Cancel=Cancel",
                       tab_next_node: "ID_HELP");

                button(action: @do_help,
                       identifier: "ID_HELP",
                       name: "$$$/StyleConvertInline/Button/Help=&Help",
                       tab_next_node: "IDC_SELECTOR_TYPE_COMBO",
                       vertical: @align_bottom);
            }
        }
    }
}
