/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout StylePropPageBlock
{
    view subview(grow: false,
                 identifier: "IDD_STYLE_PP_BLOCK",
                 margin: 5,
                 name: "$$$/StylePpBlock/Title/Block=Block",
                 parent_container_id: "list_sheet_container",
                 resizeChildren: false,
                 spacing: 5)
    {
        row(spacing: 5)
        {
            column(indent: 2,
                   spacing: 12)
            {
                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpBlock/Label/Wordspacing=Word-spacing:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpBlock/Label/Letterspacing=Letter-spacing:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpBlock/Label/Verticalalign=Vertical-align:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpBlock/Label/Textalign=Text-align:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpBlock/Label/Textindent=Text-indent:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpBlock/Label/Whitespace=White-space:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpBlock/Label/Display=Display:");
            }

            column(spacing: 5)
            {
                row(spacing: 5)
                {
                    combobox(identifier: "IDC_STYLE_BLOCK_WORD_SPACING_COMBO",
                             items: [ { name: "$$$/StylePpBlock/StyleBlockWordSpacing/item1/Normal",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockWordSpacing/item2/Value",
                                        value: " " } ],
                             popup_minimum_width_chars: 6,
                             tab_next_node: "IDC_STYLE_BLOCK_WORD_SPACING_UNITS_COMBO",
                             vertical_scroll: true);

                    popup(identifier: "IDC_STYLE_BLOCK_WORD_SPACING_UNITS_COMBO",
                          include_custom_item: false,
                          is_searchable: false,
                          items: [ { name: "$$$/StylePpBlock/StyleBlockWordSpacingUnits/item1/Px",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockWordSpacingUnits/item2/Pt",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockWordSpacingUnits/item3/In",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockWordSpacingUnits/item4/Cm",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockWordSpacingUnits/item5/Mm",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockWordSpacingUnits/item6/Pc",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockWordSpacingUnits/item7/Em",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockWordSpacingUnits/item8/Ex",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockWordSpacingUnits/item9/",
                                     value: " " } ],
                          tab_next_node: "IDC_STYLE_BLOCK_LETTER_SPACING_COMBO",
                          vertical_scroll: true);
                }

                row(spacing: 5)
                {
                    combobox(identifier: "IDC_STYLE_BLOCK_LETTER_SPACING_COMBO",
                             items: [ { name: "$$$/StylePpBlock/StyleBlockLetterSpacing/item1/Normal",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockLetterSpacing/item2/Value",
                                        value: " " } ],
                             popup_minimum_width_chars: 6,
                             tab_next_node: "IDC_STYLE_BLOCK_LETTER_SPACING_UNITS_COMBO",
                             vertical_scroll: true);

                    popup(identifier: "IDC_STYLE_BLOCK_LETTER_SPACING_UNITS_COMBO",
                          include_custom_item: false,
                          is_searchable: false,
                          items: [ { name: "$$$/StylePpBlock/StyleBlockLetterSpacingUnits/item1/Px",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockLetterSpacingUnits/item2/Pt",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockLetterSpacingUnits/item3/In",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockLetterSpacingUnits/item4/Cm",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockLetterSpacingUnits/item5/Mm",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockLetterSpacingUnits/item6/Pc",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockLetterSpacingUnits/item7/Em",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockLetterSpacingUnits/item8/Ex",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockLetterSpacingUnits/item9/",
                                     value: " " } ],
                          tab_next_node: "IDC_STYLE_BLOCK_VERT_ALIGNMENT_COMBO",
                          vertical_scroll: true);
                }

                row(spacing: 5)
                {
                    combobox(identifier: "IDC_STYLE_BLOCK_VERT_ALIGNMENT_COMBO",
                             items: [ { name: "$$$/StylePpBlock/StyleBlockVertAlignment/item1/Baseline",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockVertAlignment/item2/Sub",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockVertAlignment/item3/Super",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockVertAlignment/item4/Top",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockVertAlignment/item5/Texttop",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockVertAlignment/item6/Middle",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockVertAlignment/item7/Bottom",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockVertAlignment/item8/Textbottom",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockVertAlignment/item9/Value",
                                        value: " " } ],
                             popup_minimum_width_chars: 6,
                             tab_next_node: "IDC_STYLE_BLOCK_VERT_ALIGNMENT_UNITS_COMBO",
                             vertical_scroll: true);

                    popup(identifier: "IDC_STYLE_BLOCK_VERT_ALIGNMENT_UNITS_COMBO",
                          include_custom_item: false,
                          is_searchable: false,
                          items: [ { name: "$$$/StylePpBlock/StyleBlockVertAlignmentUnits/item1/",
                                     value: " " } ],
                          tab_next_node: "IDC_STYLE_BLOCK_TEXT_ALIGN_COMBO",
                          vertical_scroll: true);
                }

                row(spacing: 5)
                {
                    combobox(identifier: "IDC_STYLE_BLOCK_TEXT_ALIGN_COMBO",
                             items: [ { name: "$$$/StylePpBlock/StyleBlockTextAlign/item1/Left",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockTextAlign/item2/Right",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockTextAlign/item3/Center",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockTextAlign/item4/Justify",
                                        value: " " } ],
                             popup_minimum_width_chars: 6,
                             tab_next_node: "IDC_STYLE_BLOCK_TEXT_INDENT_EDIT",
                             vertical_scroll: true);
                }

                row(spacing: 5)
                {
                    edit_text(characters: 13,
                              identifier: "IDC_STYLE_BLOCK_TEXT_INDENT_EDIT",
                              tab_next_node: "IDC_STYLE_BLOCK_TEXT_INDENT_UNITS_COMBO");

                    popup(identifier: "IDC_STYLE_BLOCK_TEXT_INDENT_UNITS_COMBO",
                          include_custom_item: false,
                          is_searchable: false,
                          items: [ { name: "$$$/StylePpBlock/StyleBlockTextIndentUnits/item1/Pixels",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockTextIndentUnits/item2/Points",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockTextIndentUnits/item3/In",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockTextIndentUnits/item4/Cm",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockTextIndentUnits/item5/Mm",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockTextIndentUnits/item6/Picas",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockTextIndentUnits/item7/Ems",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockTextIndentUnits/item8/Exs",
                                     value: " " },
                                   { name: "$$$/StylePpBlock/StyleBlockTextIndentUnits/item9/",
                                     value: " " } ],
                          tab_next_node: "IDC_STYLE_BLOCK_WHITESPACE_COMBO",
                          vertical_scroll: true);
                }

                row()
                {
                    combobox(identifier: "IDC_STYLE_BLOCK_WHITESPACE_COMBO",
                             items: [ { name: "$$$/StylePpBlock/StyleBlockWhitespace/item1/Normal",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockWhitespace/item2/Pre",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockWhitespace/item3/Nowrap",
                                        value: " " } ],
                             popup_minimum_width_chars: 6,
                             tab_next_node: "IDC_STYLE_BLOCK_DISPLAY_COMBO",
                             vertical_scroll: true);
                }

                row()
                {
                    combobox(identifier: "IDC_STYLE_BLOCK_DISPLAY_COMBO",
                             items: [ { name: "$$$/StylePpBlock/StyleBlockDisplay/item1/None",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item2/Inline",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item3/Block",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item4/Listitem",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item5/Runin",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item6/Inlineblock",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item7/Compact",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item8/Marker",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item9/Table",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item10/Inlinetable",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item11/Tablerowgroup",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item12/Tableheadergroup",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item13/Tablefootergroup",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item14/Tablerow",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item15/Tablecolumngroup",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item16/Tablecolumn",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item17/Tablecell",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item18/Tablecaption",
                                        value: " " },
                                      { name: "$$$/StylePpBlock/StyleBlockDisplay/item19/Inherit",
                                        value: " " } ],
                             vertical_scroll: true);
                }
            }
        }
    }
}
