/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout StylePropPageType
{
    view subview(grow: false,
                 identifier: "IDD_STYLE_PP_TYPE",
                 margin: 5,
                 name: "$$$/StylePpType/Title/Type=Type",
                 parent_container_id: "list_sheet_container",
                 resizeChildren: false,
                 spacing: 5)
    {
        row(spacing: 5)
        {
            column(spacing: 5)
            {
                row(spacing: 5)
                {
                    column(indent: 2,
                           spacing: 12)
                    {
                        row(child_vertical: @align_center,
                            horizontal: @align_right,
                            spacing: 5)
                        {
                            static_text(identifier: "IDC_STATIC",
                                        name: "$$$/StylePpType/Label/Fontfamily=Font-family:");
                        }

                        row(child_vertical: @align_center,
                            horizontal: @align_right,
                            spacing: 0)
                        {
                            static_text(identifier: "IDC_STATIC",
                                        name: "$$$/StylePpType/Label/Fontsize=Font-size:");
                        }

                        row(child_vertical: @align_center,
                            horizontal: @align_right,
                            spacing: 5)
                        {
                            static_text(identifier: "IDC_STATIC",
                                        name: "$$$/StylePpType/Label/Fontstyle=Font-style:");
                        }

                        row(child_vertical: @align_center,
                            horizontal: @align_right,
                            spacing: 5)
                        {
                            static_text(identifier: "IDC_STATIC",
                                        name: "$$$/StylePpType/Label/Lineheight=Line-height:");
                        }
                    }

                    column(horizontal: @align_right,
                           spacing: 5)
                    {
                        row(spacing: 5)
                        {
                            combobox(identifier: "IDC_STYLE_TYPE_FONT_COMBO",
                                     popup_minimum_width_chars: 25,
                                     tab_next_node: "IDC_STYLE_TYPE_SIZE_COMBO",
                                     vertical_scroll: true);

                            ownerdrawn_button(height: 19,
                                              identifier: "IDC_STYLE_TYPE_ADD_FONT_FAMILY",
                                              name: "$$$/StylePpType/IconButton/AddFontFamily=Add Font Family",
                                              width: 18);
                        }

                        row(spacing: 13)
                        {
                            column(spacing: 5)
                            {
                                row(spacing: 5)
                                {
                                    combobox(identifier: "IDC_STYLE_TYPE_SIZE_COMBO",
                                             items: [ { name: "$$$/StylePpType/StyleTypeSize/item1/9",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item2/10",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item3/12",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item4/14",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item5/16",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item6/18",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item7/24",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item8/36",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item9/Xxsmall",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item10/Xsmall",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item11/Small",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item12/Medium",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item13/Large",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item14/Xlarge",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item15/Xxlarge",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item16/Smaller",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeSize/item17/Larger",
                                                        value: "" } ],
                                             popup_minimum_width_chars: 4,
                                             tab_next_node: "IDC_STYLE_TYPE_SIZE_UNITS_COMBO",
                                             vertical_scroll: true);

                                    popup(identifier: "IDC_STYLE_TYPE_SIZE_UNITS_COMBO",
                                          include_custom_item: false,
                                          is_searchable: false,
                                          items: [ { name: "$$$/StylePpType/StyleTypeSizeUnits/item1/Px",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeSizeUnits/item2/Pt",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeSizeUnits/item3/In",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeSizeUnits/item4/Cm",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeSizeUnits/item5/Mm",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeSizeUnits/item6/Pc",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeSizeUnits/item7/Em",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeSizeUnits/item8/Ex",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeSizeUnits/item9/",
                                                     value: "" } ],
                                          tab_next_node: "IDC_STYLE_TYPE_WEIGHT_COMBO",
                                          vertical_scroll: true);
                                }

                                row(spacing: 0)
                                {
                                    combobox(identifier: "IDC_STYLE_TYPE_STYLE_COMBO",
                                             items: [ { name: "$$$/StylePpType/StyleTypeStyle/item1/Normal",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeStyle/item2/Italic",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeStyle/item3/Oblique",
                                                        value: "" } ],
                                             popup_minimum_width_chars: 4,
                                             tab_next_node: "IDC_STYLE_TYPE_VARIANT_COMBO",
                                             vertical_scroll: true);
                                }

                                row(spacing: 5)
                                {
                                    combobox(identifier: "IDC_STYLE_TYPE_LINE_HEIGHT_COMBO",
                                             items: [ { name: "$$$/StylePpType/StyleTypeLineHeight/item1/Normal",
                                                        value: "" },
                                                      { name: "$$$/StylePpType/StyleTypeLineHeight/item2/Value",
                                                        value: "" } ],
                                             popup_minimum_width_chars: 4,
                                             tab_next_node: "IDC_STYLE_TYPE_LINE_HEIGHT_UNITS_COMBO",
                                             vertical_scroll: true);

                                    popup(identifier: "IDC_STYLE_TYPE_LINE_HEIGHT_UNITS_COMBO",
                                          include_custom_item: false,
                                          is_searchable: false,
                                          items: [ { name: "$$$/StylePpType/StyleTypeLineHeightUnits/item1/Px",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeLineHeightUnits/item2/Pt",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeLineHeightUnits/item3/In",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeLineHeightUnits/item4/Cm",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeLineHeightUnits/item5/Mm",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeLineHeightUnits/item6/Pc",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeLineHeightUnits/item7/Em",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeLineHeightUnits/item8/Ex",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeLineHeightUnits/item9/",
                                                     value: "" },
                                                   { name: "$$$/StylePpType/StyleTypeLineHeightUnits/item10/Multiple",
                                                     value: "" } ],
                                          tab_next_node: "IDC_STYLE_TYPE_CASE_COMBO",
                                          vertical_scroll: true);
                                }
                            }

                            column(spacing: 0)
                            {
                                row(spacing: 5)
                                {
                                    column(spacing: 12)
                                    {
                                        row(horizontal: @align_right,
                                            spacing: 0)
                                        {
                                            static_text(horizontal: @align_right,
                                                        identifier: "IDC_STATIC",
                                                        indent: 2,
                                                        name: "$$$/StylePpType/Label/Fontweight=Font-weight:");
                                        }

                                        row(horizontal: @align_right,
                                            spacing: 5)
                                        {
                                            static_text(identifier: "IDC_STATIC",
                                                        name: "$$$/StylePpType/Label/Fontvariant=Font-variant:");
                                        }

                                        row(horizontal: @align_right,
                                            spacing: 5)
                                        {
                                            static_text(identifier: "IDC_STATIC",
                                                        name: "$$$/StylePpType/Label/Texttransform=Text-transform:");
                                        }
                                    }

                                    column(spacing: 5)
                                    {
                                        combobox(identifier: "IDC_STYLE_TYPE_WEIGHT_COMBO",
                                                 items: [ { name: "$$$/StylePpType/StyleTypeWeight/item1/Normal",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeWeight/item2/Bold",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeWeight/item3/Bolder",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeWeight/item4/Lighter",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeWeight/item5/100",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeWeight/item6/200",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeWeight/item7/300",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeWeight/item8/400",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeWeight/item9/500",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeWeight/item10/600",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeWeight/item11/700",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeWeight/item12/800",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeWeight/item13/900",
                                                            value: "" } ],
                                                 popup_minimum_width_chars: 5,
                                                 tab_next_node: "IDC_STYLE_TYPE_STYLE_COMBO",
                                                 vertical_scroll: true);

                                        combobox(identifier: "IDC_STYLE_TYPE_VARIANT_COMBO",
                                                 items: [ { name: "$$$/StylePpType/StyleTypeVariant/item1/Normal",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeVariant/item2/Smallcaps",
                                                            value: "" } ],
                                                 popup_minimum_width_chars: 5,
                                                 tab_next_node: "IDC_STYLE_TYPE_LINE_HEIGHT_COMBO",
                                                 vertical_scroll: true);

                                        combobox(identifier: "IDC_STYLE_TYPE_CASE_COMBO",
                                                 items: [ { name: "$$$/StylePpType/StyleTypeCase/item1/Capitalize",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeCase/item2/Uppercase",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeCase/item3/Lowercase",
                                                            value: "" },
                                                          { name: "$$$/StylePpType/StyleTypeCase/item4/None",
                                                            value: "" } ],
                                                 popup_minimum_width_chars: 5,
                                                 tab_next_node: "IDC_STYLE_TYPE_UNDERLINE_CHECK",
                                                 vertical_scroll: true);
                                    }
                                }
                            }
                        }
                    }
                }

                row(indent: 16,
                    spacing: 0)
                {
                    column(spacing: 0)
                    {
                        static_text(identifier: "IDC_STATIC",
                                    name: "$$$/StylePpType/Label/Textdecoration=Text-decoration:");
                    }

                    column(horizontal: @align_fill,
                           margin: 5,
                           spacing: 5,
                           vertical: @align_fill)
                    {
                        checkbox(identifier: "IDC_STYLE_TYPE_UNDERLINE_CHECK",
                                 name: "$$$/StylePpType/CheckBox/Underline=&underline",
                                 tab_next_node: "IDC_STYLE_TYPE_OVERLINE_CHECK");

                        checkbox(identifier: "IDC_STYLE_TYPE_OVERLINE_CHECK",
                                 name: "$$$/StylePpType/CheckBox/Overline=&overline",
                                 tab_next_node: "IDC_STYLE_TYPE_LINE_THROUGH_CHECK");

                        checkbox(identifier: "IDC_STYLE_TYPE_LINE_THROUGH_CHECK",
                                 name: "$$$/StylePpType/CheckBox/Linethrough=&line-through",
                                 tab_next_node: "IDC_STYLE_TYPE_BLINK_CHECK");

                        checkbox(identifier: "IDC_STYLE_TYPE_BLINK_CHECK",
                                 name: "$$$/StylePpType/CheckBox/Blink=&blink",
                                 tab_next_node: "IDC_STYLE_TYPE_NONE_CHECK");

                        checkbox(identifier: "IDC_STYLE_TYPE_NONE_CHECK",
                                 name: "$$$/StylePpType/CheckBox/None=&none",
                                 tab_next_node: "IDC_BUTTON_COLOR");
                    }

                    column(spacing: 5)
                    {
                        row(indent: 84,
                            spacing: 5)
                        {
                            static_text(identifier: "IDC_STATIC",
                                        indent: 3,
                                        name: "$$$/StylePpType/Label/Color=Color:");

                            column()
                            {
                                row(spacing: 2)
                                {
                                    ownerdrawn_button(height: 18,
                                                      identifier: "IDC_BUTTON_COLOR",
                                                      indent: 1,
                                                      name: "$$$/StylePpType/IconButton/TextColor=Text color",
                                                      tab_next_node: "IDC_EDIT_HEXCOLOR",
                                                      width: 21);

                                    edit_text(characters: 8,
                                              identifier: "IDC_EDIT_HEXCOLOR");
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
