/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout StylePropPageBox
{
    view subview(grow: false,
                 identifier: "IDD_STYLE_PP_BOX",
                 margin: 0,
                 name: "$$$/StylePpBox/Title/Box=Box",
                 parent_container_id: "list_sheet_container",
                 resizeChildren: false,
                 spacing: 5)
    {
        row(spacing: 5)
        {
            column(spacing: 15)
            {
                row(spacing: 45,
                    width: 20)
                {
                    column(spacing: 5)
                    {
                        row(indent: 15,
                            spacing: 5)
                        {
                            column(indent: 2,
                                   spacing: 12,
                                   vertical: @align_top)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/StylePpBox/Label/Width=Width:");

                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/StylePpBox/Label/Height=Height:");
                            }

                            column(spacing: 5)
                            {
                                row(spacing: 5)
                                {
                                    combobox(identifier: "IDC_STYLE_BOX_WIDTH_COMBO",
                                             items: [ { name: "$$$/StylePpBox/StyleBoxWidth/item1/Auto",
                                                        value: " " },
                                                      { name: "$$$/StylePpBox/StyleBoxWidth/item2/Value",
                                                        value: " " } ],
                                             tab_next_node: "IDC_STYLE_BOX_WIDTH_UNITS_COMBO",
                                             vertical_scroll: true);

                                    popup(identifier: "IDC_STYLE_BOX_WIDTH_UNITS_COMBO",
                                          include_custom_item: false,
                                          is_searchable: false,
                                          items: [ { name: "$$$/StylePpBox/StyleBoxWidthUnits/item1/Px",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxWidthUnits/item2/Pt",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxWidthUnits/item3/In",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxWidthUnits/item4/Cm",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxWidthUnits/item5/Mm",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxWidthUnits/item6/Pc",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxWidthUnits/item7/Em",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxWidthUnits/item8/Ex",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxWidthUnits/item9/",
                                                     value: " " } ],
                                          tab_next_node: "IDC_STYLE_BOX_HEIGHT_COMBO",
                                          vertical_scroll: true);
                                }

                                row(spacing: 5)
                                {
                                    combobox(identifier: "IDC_STYLE_BOX_HEIGHT_COMBO",
                                             items: [ { name: "$$$/StylePpBox/StyleBoxHeight/item1/Auto",
                                                        value: " " },
                                                      { name: "$$$/StylePpBox/StyleBoxHeight/item2/Value",
                                                        value: " " } ],
                                             tab_next_node: "IDC_STYLE_BOX_HEIGHT_UNITS_COMBO",
                                             vertical_scroll: true);

                                    popup(identifier: "IDC_STYLE_BOX_HEIGHT_UNITS_COMBO",
                                          include_custom_item: false,
                                          is_searchable: false,
                                          items: [ { name: "$$$/StylePpBox/StyleBoxHeightUnits/item1/Px",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxHeightUnits/item2/Pt",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxHeightUnits/item3/In",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxHeightUnits/item4/Cm",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxHeightUnits/item5/Mm",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxHeightUnits/item6/Pc",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxHeightUnits/item7/Em",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxHeightUnits/item8/Ex",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxHeightUnits/item9/",
                                                     value: " " } ],
                                          tab_next_node: "IDC_STYLE_BOX_FLOAT_COMBO",
                                          vertical_scroll: true);
                                }
                            }
                        }
                    }

                    column(spacing: 5)
                    {
                        row(spacing: 5)
                        {
                            column(indent: 2,
                                   spacing: 12)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/StylePpBox/Label/Float=Float:");

                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/StylePpBox/Label/Clear=Clear:");
                            }

                            column(spacing: 5)
                            {
                                combobox(identifier: "IDC_STYLE_BOX_FLOAT_COMBO",
                                         items: [ { name: "$$$/StylePpBox/StyleBoxFloat/item1/Left",
                                                    value: " " },
                                                  { name: "$$$/StylePpBox/StyleBoxFloat/item2/Right",
                                                    value: " " },
                                                  { name: "$$$/StylePpBox/StyleBoxFloat/item3/None",
                                                    value: " " } ],
                                         tab_next_node: "IDC_STYLE_BOX_CLEAR_COMBO",
                                         vertical_scroll: true);

                                combobox(identifier: "IDC_STYLE_BOX_CLEAR_COMBO",
                                         items: [ { name: "$$$/StylePpBox/StyleBoxClear/item1/Left",
                                                    value: " " },
                                                  { name: "$$$/StylePpBox/StyleBoxClear/item2/Right",
                                                    value: " " },
                                                  { name: "$$$/StylePpBox/StyleBoxClear/item3/Both",
                                                    value: " " },
                                                  { name: "$$$/StylePpBox/StyleBoxClear/item4/None",
                                                    value: " " } ],
                                         tab_next_node: "IDC_CHECK_ALL_PADDING",
                                         vertical_scroll: true);
                            }
                        }
                    }
                }

                row()
                {
                    group(guide_mask: [ @guide_label ],
                          identifier: "IDC_STATIC_1",
                          margin: 13,
                          name: "$$$/StylePpBox/GroupBox/Padding=Padding",
                          spacing: 5)
                    {
                        row(indent: 47)
                        {
                            checkbox(identifier: "IDC_CHECK_ALL_PADDING",
                                     name: "$$$/StylePpBox/CheckBox/SameForAll=Same for all",
                                     tab_next_node: "IDC_STYLE_BOX_PADDING_TOP_COMBO");
                        }

                        row(spacing: 5)
                        {
                            column(indent: 2,
                                   spacing: 12)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/StylePpBox/Label/Top=Top:");

                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/StylePpBox/Label/Right=Right:");

                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/StylePpBox/Label/Bottom=Bottom:");

                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/StylePpBox/Label/Left=Left:");
                            }

                            column(spacing: 5)
                            {
                                row(spacing: 5)
                                {
                                    combobox(identifier: "IDC_STYLE_BOX_PADDING_TOP_COMBO",
                                             items: [ { name: "$$$/StylePpBox/StyleBoxPaddingTop/item1/Value",
                                                        value: " " } ],
                                             tab_next_node: "IDC_STYLE_BOX_PADDING_TOP_UNITS_COMBO",
                                             vertical_scroll: true);

                                    popup(identifier: "IDC_STYLE_BOX_PADDING_TOP_UNITS_COMBO",
                                          include_custom_item: false,
                                          is_searchable: false,
                                          items: [ { name: "$$$/StylePpBox/StyleBoxPaddingTopUnits/item1/Px",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingTopUnits/item2/Pt",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingTopUnits/item3/In",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingTopUnits/item4/Cm",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingTopUnits/item5/Mm",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingTopUnits/item6/Pc",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingTopUnits/item7/Em",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingTopUnits/item8/Ex",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingTopUnits/item9/",
                                                     value: " " } ],
                                          tab_next_node: "IDC_STYLE_BOX_PADDING_RIGHT_COMBO",
                                          vertical_scroll: true);
                                }

                                row(spacing: 5)
                                {
                                    combobox(identifier: "IDC_STYLE_BOX_PADDING_RIGHT_COMBO",
                                             items: [ { name: "$$$/StylePpBox/StyleBoxPaddingRight/item1/Value",
                                                        value: " " } ],
                                             tab_next_node: "IDC_STYLE_BOX_PADDING_RIGHT_UNITS_COMBO",
                                             vertical_scroll: true);

                                    popup(identifier: "IDC_STYLE_BOX_PADDING_RIGHT_UNITS_COMBO",
                                          include_custom_item: false,
                                          is_searchable: false,
                                          items: [ { name: "$$$/StylePpBox/StyleBoxPaddingRightUnits/item1/Px",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingRightUnits/item2/Pt",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingRightUnits/item3/In",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingRightUnits/item4/Cm",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingRightUnits/item5/Mm",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingRightUnits/item6/Pc",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingRightUnits/item7/Em",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingRightUnits/item8/Ex",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingRightUnits/item9/",
                                                     value: " " } ],
                                          tab_next_node: "IDC_STYLE_BOX_PADDING_BOTTOM_COMBO",
                                          vertical_scroll: true);
                                }

                                row(spacing: 5)
                                {
                                    combobox(identifier: "IDC_STYLE_BOX_PADDING_BOTTOM_COMBO",
                                             items: [ { name: "$$$/StylePpBox/StyleBoxPaddingBottom/item1/Value",
                                                        value: " " } ],
                                             tab_next_node: "IDC_STYLE_BOX_PADDING_BOTTOM_UNITS_COMBO",
                                             vertical_scroll: true);

                                    popup(identifier: "IDC_STYLE_BOX_PADDING_BOTTOM_UNITS_COMBO",
                                          include_custom_item: false,
                                          is_searchable: false,
                                          items: [ { name: "$$$/StylePpBox/StyleBoxPaddingBottomUnits/item1/Px",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingBottomUnits/item2/Pt",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingBottomUnits/item3/In",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingBottomUnits/item4/Cm",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingBottomUnits/item5/Mm",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingBottomUnits/item6/Pc",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingBottomUnits/item7/Em",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingBottomUnits/item8/Ex",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingBottomUnits/item9/",
                                                     value: " " } ],
                                          tab_next_node: "IDC_STYLE_BOX_PADDING_LEFT_COMBO",
                                          vertical_scroll: true);
                                }

                                row(spacing: 5)
                                {
                                    combobox(identifier: "IDC_STYLE_BOX_PADDING_LEFT_COMBO",
                                             items: [ { name: "$$$/StylePpBox/StyleBoxPaddingLeft/item1/Value",
                                                        value: " " } ],
                                             tab_next_node: "IDC_STYLE_BOX_PADDING_LEFT_UNITS_COMBO",
                                             vertical_scroll: true);

                                    popup(identifier: "IDC_STYLE_BOX_PADDING_LEFT_UNITS_COMBO",
                                          include_custom_item: false,
                                          is_searchable: false,
                                          items: [ { name: "$$$/StylePpBox/StyleBoxPaddingBottomUnits/item1/Px",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingLeftUnits/item2/Pt",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingLeftUnits/item3/In",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingLeftUnits/item4/Cm",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingLeftUnits/item5/Mm",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingLeftUnits/item6/Pc",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingLeftUnits/item7/Em",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingLeftUnits/item8/Ex",
                                                     value: " " },
                                                   { name: "$$$/StylePpBox/StyleBoxPaddingLeftUnits/item9/",
                                                     value: " " } ],
                                          tab_next_node: "IDC_CHECK_ALL_MARGIN",
                                          vertical_scroll: true);
                                }
                            }
                        }
                    }

                    row()
                    {
                        group(guide_mask: [ @guide_label ],
                              identifier: "IDC_STATIC_2",
                              margin: 13,
                              name: "$$$/StylePpBox/GroupBox/Margin=Margin",
                              spacing: 5)
                        {
                            row(indent: 47)
                            {
                                checkbox(identifier: "IDC_CHECK_ALL_MARGIN",
                                         name: "$$$/StylePpBox/CheckBox/SameFor=Same for all",
                                         tab_next_node: "IDC_STYLE_BOX_MARGIN_TOP_COMBO");
                            }

                            row(spacing: 5)
                            {
                                column(indent: 2,
                                       spacing: 12)
                                {
                                    static_text(horizontal: @align_right,
                                                identifier: "IDC_STATIC",
                                                name: "$$$/StylePpBox/Label/Top1=Top:");

                                    static_text(horizontal: @align_right,
                                                identifier: "IDC_STATIC",
                                                name: "$$$/StylePpBox/Label/Right1=Right:");

                                    static_text(horizontal: @align_right,
                                                identifier: "IDC_STATIC",
                                                name: "$$$/StylePpBox/Label/Bottom1=Bottom:");

                                    static_text(horizontal: @align_right,
                                                identifier: "IDC_STATIC",
                                                name: "$$$/StylePpBox/Label/Left1=Left:");
                                }

                                column(spacing: 5)
                                {
                                    row(spacing: 5)
                                    {
                                        combobox(identifier: "IDC_STYLE_BOX_MARGIN_TOP_COMBO",
                                                 items: [ { name: "$$$/StylePpBox/StyleBoxMarginTop/item1/Auto",
                                                            value: " " },
                                                          { name: "$$$/StylePpBox/StyleBoxMarginTop/item2/Value",
                                                            value: " " } ],
                                                 tab_next_node: "IDC_STYLE_BOX_MARGIN_TOP_UNITS_COMBO",
                                                 vertical_scroll: true);

                                        popup(identifier: "IDC_STYLE_BOX_MARGIN_TOP_UNITS_COMBO",
                                              include_custom_item: false,
                                              is_searchable: false,
                                              items: [ { name: "$$$/StylePpBox/StyleBoxMarginTopUnits/item1/Px",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginTopUnits/item2/Pt",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginTopUnits/item3/In",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginTopUnits/item4/Cm",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginTopUnits/item5/Mm",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginTopUnits/item6/Pc",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginTopUnits/item7/Em",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginTopUnits/item8/Ex",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginTopUnits/item9/",
                                                         value: " " } ],
                                              tab_next_node: "IDC_STYLE_BOX_MARGIN_RIGHT_COMBO",
                                              vertical_scroll: true);
                                    }

                                    row(spacing: 5)
                                    {
                                        combobox(identifier: "IDC_STYLE_BOX_MARGIN_RIGHT_COMBO",
                                                 items: [ { name: "$$$/StylePpBox/StyleBoxMarginRight/item1/Auto",
                                                            value: " " },
                                                          { name: "$$$/StylePpBox/StyleBoxMarginRight/item2/Value",
                                                            value: " " } ],
                                                 tab_next_node: "IDC_STYLE_BOX_MARGIN_RIGHT_UNITS_COMBO",
                                                 vertical_scroll: true);

                                        popup(identifier: "IDC_STYLE_BOX_MARGIN_RIGHT_UNITS_COMBO",
                                              include_custom_item: false,
                                              is_searchable: false,
                                              items: [ { name: "$$$/StylePpBox/StyleBoxMarginRightUnits/item1/Px",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginRightUnits/item2/Pt",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginRightUnits/item3/In",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginRightUnits/item4/Cm",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginRightUnits/item5/Mm",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginRightUnits/item6/Pc",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginRightUnits/item7/Em",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginRightUnits/item8/Ex",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginRightUnits/item9/",
                                                         value: " " } ],
                                              tab_next_node: "IDC_STYLE_BOX_MARGIN_BOTTOM_COMBO",
                                              vertical_scroll: true);
                                    }

                                    row(spacing: 5)
                                    {
                                        combobox(identifier: "IDC_STYLE_BOX_MARGIN_BOTTOM_COMBO",
                                                 items: [ { name: "$$$/StylePpBox/StyleBoxMarginBottom/item1/Auto",
                                                            value: " " },
                                                          { name: "$$$/StylePpBox/StyleBoxMarginBottom/item2/Value",
                                                            value: " " } ],
                                                 tab_next_node: "IDC_STYLE_BOX_MARGIN_BOTTOM_UNITS_COMBO",
                                                 vertical_scroll: true);

                                        popup(identifier: "IDC_STYLE_BOX_MARGIN_BOTTOM_UNITS_COMBO",
                                              include_custom_item: false,
                                              is_searchable: false,
                                              items: [ { name: "$$$/StylePpBox/StyleBoxMarginBottomUnits/item1/Px",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginBottomUnits/item2/Pt",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginBottomUnits/item3/In",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginBottomUnits/item4/Cm",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginBottomUnits/item5/Mm",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginBottomUnits/item6/Pc",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginBottomUnits/item7/Em",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginBottomUnits/item8/Ex",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginBottomUnits/item9/",
                                                         value: " " } ],
                                              tab_next_node: "IDC_STYLE_BOX_MARGIN_LEFT_COMBO",
                                              vertical_scroll: true);
                                    }

                                    row(spacing: 5)
                                    {
                                        combobox(identifier: "IDC_STYLE_BOX_MARGIN_LEFT_COMBO",
                                                 items: [ { name: "$$$/StylePpBox/StyleBoxMarginLeft/item1/Auto",
                                                            value: " " },
                                                          { name: "$$$/StylePpBox/StyleBoxMarginLeft/item2/Value",
                                                            value: " " } ],
                                                 tab_next_node: "IDC_STYLE_BOX_MARGIN_LEFT_UNITS_COMBO",
                                                 vertical_scroll: true);

                                        popup(identifier: "IDC_STYLE_BOX_MARGIN_LEFT_UNITS_COMBO",
                                              include_custom_item: false,
                                              is_searchable: false,
                                              items: [ { name: "$$$/StylePpBox/StyleBoxMarginLeftUnits/item1/Px",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginLeftUnits/item2/Pt",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginLeftUnits/item3/In",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginLeftUnits/item4/Cm",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginLeftUnits/item5/Mm",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginLeftUnits/item6/Pc",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginLeftUnits/item7/Em",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginLeftUnits/item8/Ex",
                                                         value: " " },
                                                       { name: "$$$/StylePpBox/StyleBoxMarginLeftUnits/item9/",
                                                         value: " " } ],
                                              vertical_scroll: true);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
