/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout StylePropPageList
{
    view subview(grow: false,
                 identifier: "IDD_STYLE_PP_LIST",
                 margin: 5,
                 name: "$$$/StylePpList/Title/List=List",
                 parent_container_id: "list_sheet_container",
                 resizeChildren: false,
                 spacing: 5)
    {
        row(spacing: 5)
        {
            column(child_vertical: @align_center,
                   indent: 2,
                   spacing: 12)
            {
                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpList/Label/Liststyletype=List-style-type:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpList/Label/Liststyleimage=List-style-image:");

                static_text(horizontal: @align_right,
                            identifier: "IDC_STATIC",
                            name: "$$$/StylePpList/Label/Liststyleposition=List-style-Position:");
            }

            column(child_vertical: @align_center,
                   spacing: 5)
            {
                combobox(identifier: "IDC_STYLE_LIST_TYPE_COMBO",
                         items: [ { name: "$$$/StylePpList/StyleListType/item1/Disc",
                                    value: "" },
                                  { name: "$$$/StylePpList/StyleListType/item2/Circle",
                                    value: "" },
                                  { name: "$$$/StylePpList/StyleListType/item3/Square",
                                    value: "" },
                                  { name: "$$$/StylePpList/StyleListType/item4/Decimal",
                                    value: "" },
                                  { name: "$$$/StylePpList/StyleListType/item5/Lowerroman",
                                    value: "" },
                                  { name: "$$$/StylePpList/StyleListType/item6/Upperroman",
                                    value: "" },
                                  { name: "$$$/StylePpList/StyleListType/item7/Loweralpha",
                                    value: "" },
                                  { name: "$$$/StylePpList/StyleListType/item8/Upperalpha",
                                    value: "" },
                                  { name: "$$$/StylePpList/StyleListType/item9/None",
                                    value: "" } ],
                         popup_minimum_width_chars: 6,
                         tab_next_node: "IDC_STYLE_LIST_IMAGE_COMBO",
                         vertical_scroll: true);

                row(margin: 0,
                    spacing: 5)
                {
                    combobox(identifier: "IDC_STYLE_LIST_IMAGE_COMBO",
                             items: [ { name: "$$$/StylePpList/StyleListImage/item1/Url",
                                        value: " " },
                                      { name: "$$$/StylePpList/StyleListImage/item2/None",
                                        value: " " } ],
                             popup_minimum_width_chars: 12,
                             tab_next_node: "IDC_BUTTON_BROWSE",
                             vertical_scroll: true);

                    button(action: @do_action,
                           identifier: "IDC_BUTTON_BROWSE",
                           name: "$$$/StylePpList/Button/Browse=Browse...",
                           tab_next_node: "IDC_STYLE_LIST_POSITION_COMBO");
                }

                combobox(identifier: "IDC_STYLE_LIST_POSITION_COMBO",
                         items: [ { name: "$$$/StylePpList/StyleListPosition/item1/Inside",
                                    value: " " },
                                  { name: "$$$/StylePpList/StyleListPosition/item2/Outside",
                                    value: " " } ],
                         popup_minimum_width_chars: 6,
                         vertical_scroll: true);
            }
        }
    }
}
