/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout StyleLocationDialog
{
    view dialog(identifier: "IDD_STYLE_LOCATION",
                name: "$$$/StyleLocation/Title/MoveTo=Move To External Style Sheet",
                spacing: 5)
    {
        row(margin: 5,
            spacing: 5)
        {
            column(margin: 5,
                   spacing: 5)
            {
                group(guide_mask: [ @guide_label ],
                      identifier: "IDC_STATIC",
                      name: "$$$/StyleLocation/GroupBox/MoveRules=Move Rules To",
                      spacing: 5)
                {
                    row(child_horizontal: @align_fill,
                        horizontal: @align_fill,
                        margin: 5,
                        spacing: 5)
                    {
                        column(child_horizontal: @align_fill,
                               horizontal: @align_fill,
                               spacing: 5)
                        {
                            radiogroup()
                            {
                                row(spacing: 5)
                                {
                                    radio_button(identifier: "IDC_RADIO_ATTACHED",
                                                 name: "$$$/StyleLocation/RadioButton/StyleSheet=&Style sheet:",
                                                 tab_next_node: "IDC_ATTACHED_FILE_COMBO");

                                    combobox(identifier: "IDC_ATTACHED_FILE_COMBO",
                                             tab_next_node: "IDC_BUTTON_BROWSE",
                                             vertical_scroll: true, popup_minimum_width_chars: 20);

                                    button(action: @do_action,
                                           default: false,
                                           identifier: "IDC_BUTTON_BROWSE",
                                           name: "$$$/StyleLocation/Button/Browse=&Browse...",
                                           tab_next_node: "IDOK");
                                }

                                radio_button(identifier: "IDC_RADIO_NEW",
                                             name: "$$$/StyleLocation/RadioButton/ANew=A &new style sheet...",
                                             tab_next_node: "IDOK");
                            }
                        }
                    }
                }
            }

            column(spacing: 5,
                   vertical: @align_fill)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/StyleLocation/Button/Ok=OK",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/StyleLocation/Button/Cancel=Cancel",
                       tab_next_node: "ID_HELP");

                button(action: @do_help,
                       identifier: "ID_HELP",
                       name: "$$$/StyleLocation/Button/Help=&Help",
                       tab_next_node: "IDC_RADIO_ATTACHED",
                       vertical: @align_bottom);
            }
        }
    }
}
