/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout StyleAddImportDialog
{
    view dialog(identifier: "IDD_STYLE_ADD_IMPORT_DIALOG",
                margin: 0,
                name: "$$$/StyleAddImport/Title/AttachExternal=Attach External Style Sheet",
                spacing: 5)
    {
        row(margin: 10)
        {
            column(spacing: 20)
            {
                row(spacing: 5)
                {
                    column(guide_mask: [ @guide_label ],
                           indent: 3,
                           spacing: 13)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC",
                                    name: "$$$/StyleAddImport/Label/Fileurl=File/URL:");

                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC",
                                    name: "$$$/StyleAddImport/Label/AddAs=Add as:");

                        row(horizontal: @align_right)
                        {
                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC_MEDIA_TYPE",
                                        indent: 20,
                                        name: "$$$/StyleAddImport/Label/Media=Media:");
                        }
                    }

                    column()
                    {
                        row(spacing: 5)
                        {
                            combobox(identifier: "IDC_STYLE_IMPORT_FILENAME_EDIT",
                                     popup_minimum_width_chars: 14,
                                     tab_next_node: "IDC_BUTTON_BROWSE");

                            button(action: @do_action,
                                   default: false,
                                   identifier: "IDC_BUTTON_BROWSE",
                                   name: "$$$/StyleAddImport/Button/Browse=Browse...",
                                   tab_next_node: "IDC_LINK_RADIO");
                        }

                        row(placement: @place_column)
                        {
                            radiogroup(spacing: 5)
                            {
                                radio_button(horizontal: @align_left,
                                             identifier: "IDC_LINK_RADIO",
                                             name: "$$$/StyleAddImport/RadioButton/Link=&Link",
                                             tab_next_node: "IDC_IMPORT_RADIO");

                                radio_button(horizontal: @align_left,
                                             identifier: "IDC_IMPORT_RADIO",
                                             name: "$$$/StyleAddImport/RadioButton/Import=&Import",
                                             tab_next_node: "IDC_STYLE_IMPORT_MEDIA");
                            }
                        }

                        column(margin: 0,
                               spacing: 5)
                        {
                            combobox(identifier: "IDC_STYLE_IMPORT_MEDIA",
                                     popup_minimum_width_chars: 14,
                                     tab_next_node: "IDC_SAMPLES_LINK");

                            static_text(identifier: "IDC_STATIC_MEDIA_HINT",
                                        name: "$$$/StyleAddImport/Label/YouMay=You may also enter a comma-separated list of media types.");
                        }
                    }
                }

                row(spacing: 0)
                {
                    static_text(identifier: "IDC_SAMPLES_LINK",
                                name: "$$$/StyleAddImport/Label/DreamweaverHas=Dreamweaver has <a>sample style sheets</a> to get you started.",
                                tab_next_node: "IDOK");
                }
            }

            separator(identifier: "IDC_STATIC",
                      orientation: @vertical);

            column(child_horizontal: @align_fill,
                   spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/StyleAddImport/Button/Ok=OK",
                       tab_next_node: "IDC_PREVIEW");

                button(action: @do_action,
                       default: false,
                       identifier: "IDC_PREVIEW",
                       name: "$$$/StyleAddImport/Button/Preview=&Preview",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/StyleAddImport/Button/Cancel=Cancel",
                       tab_next_node: "ID_HELP");

                row(margin: 25);

                button(action: @do_help,
                       identifier: "ID_HELP",
                       name: "$$$/StyleAddImport/Button/Help=Help",
                       tab_next_node: "IDC_STYLE_IMPORT_FILENAME_EDIT");
            }
        }
    }
}
