/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout SyntaxSchemeDialog
{
    view dialog(identifier: "IDD_SYNTAX_SCHEME",
                name: "$$$/SyntaxScheme/Title/EditColoring=Edit Coloring Scheme for %s",
                spacing: 5)
    {
        row()
        {
            column(margin: 5,
                   spacing: 10)
            {
                row()
                {
                    static_text(horizontal: @align_left,
                                identifier: "IDC_STATIC",
                                name: "$$$/SyntaxScheme/Label/StylesFor=&Styles for:");
                }

                row()
                {
                    column()
                    {
                        list_box(apron_click_deselection: true,
                                 empty_selection: true,
                                 height: 189,
                                 identifier: "IDC_LIST_STYLES",
                                 keyboard_selectable: true,
                                 sort: true,
                                 tab_next_node: "IDC_BUTTON_COLOR_TEXT",
                                 vertical_scroll: true,
                                 width: 212);
                    }

                    column()
                    {
                        row(spacing: 5)
                        {
                            column(indent: 2,
                                   spacing: 14)
                            {
                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/SyntaxScheme/Label/TextColor=&Text color:");

                                static_text(horizontal: @align_right,
                                            identifier: "IDC_STATIC",
                                            name: "$$$/SyntaxScheme/Label/BackgroundColor=&Background color:");
                            }

                            column()
                            {
                                row()
                                {
                                    column(spacing: 5)
                                    {
                                        row(spacing: 3)
                                        {
                                            ownerdrawn_button(height: 18,
                                                              identifier: "IDC_BUTTON_COLOR_TEXT",
                                                              indent: 1,
                                                              name: "$$$/SyntaxScheme/IconButton/TextColor=Text color",
                                                              tab_next_node: "IDC_EDIT_HEXCOLOR_TEXT",
                                                              width: 21);

                                            edit_text(identifier: "IDC_EDIT_HEXCOLOR_TEXT",
                                                      tab_next_node: "IDC_BUTTON_COLOR_BG");
                                        }

                                        row(spacing: 3)
                                        {
                                            ownerdrawn_button(height: 18,
                                                              identifier: "IDC_BUTTON_COLOR_BG",
                                                              indent: 1,
                                                              name: "$$$/SyntaxScheme/IconButton/BackgroundColor=Background color",
                                                              tab_next_node: "IDC_EDIT_HEXCOLOR_BG",
                                                              width: 21);

                                            edit_text(identifier: "IDC_EDIT_HEXCOLOR_BG",
                                                      tab_next_node: "IDC_BUTTON_BOLD");
                                        }
                                    }
                                }

                                row(spacing: 2)
                                {
                                    ownerdrawn_button(height: 18,
                                                      identifier: "IDC_BUTTON_BOLD",
                                                      name: "$$$/SyntaxScheme/IconButton/Bold=Bold",
                                                      tab_next_node: "IDC_BUTTON_ITALIC",
                                                      width: 21);

                                    ownerdrawn_button(height: 18,
                                                      identifier: "IDC_BUTTON_ITALIC",
                                                      name: "$$$/SyntaxScheme/IconButton/Italic=Italic",
                                                      tab_next_node: "IDC_BUTTON_UNDERLINE",
                                                      width: 21);

                                    ownerdrawn_button(height: 18,
                                                      identifier: "IDC_BUTTON_UNDERLINE",
                                                      name: "$$$/SyntaxScheme/IconButton/Underline=Underline",
                                                      tab_next_node: "IDC_EDIT_PREVIEW",
                                                      width: 21);
                                }
                            }
                        }
                    }
                }

                row()
                {
                    static_text(horizontal: @align_left,
                                identifier: "IDC_STATIC_TAG_PREVIEW",
                                name: "$$$/SyntaxScheme/Label/Preview=&Preview:");
                }

                row()
                {
                    edit_text(characters: 50,
                              horizontal: @align_center,
                              identifier: "IDC_EDIT_PREVIEW",
                              lines: 11,
                              multiLine: true,
                              scrollable: true,
                              tab_next_node: "IDOK");
                }
            }

            separator(identifier: "IDC_STATIC_LINE",
                      orientation: @vertical);

            column(child_horizontal: @align_fill,
                   horizontal: @align_fill,
                   margin: 5,
                   vertical: @align_fill)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/SyntaxScheme/Button/Ok=OK",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       identifier: "IDCANCEL",
                       name: "$$$/SyntaxScheme/Button/Cancel=Cancel",
                       tab_next_node: "ID_HELP");

                button(action: @do_help,
                       identifier: "ID_HELP",
                       name: "$$$/SyntaxScheme/Button/Help=&Help",
                       tab_next_node: "IDC_LIST_STYLES",
                       vertical: @align_bottom);
            }
        }
    }
}
