/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout TagDialogDefaultTagCase
{
    view dialog(identifier: "IDD_TAG_LIBRARY_DEFAULT_TAG_CASE",
                name: "$$$/TagLibraryDefaultTagCase/Title/DefaultTag=Default Tag Case",
                spacing: 5)
    {
        column(margin: 5,
               spacing: 15)
        {
            row(guide_mask: [ @guide_label ],
                spacing: 0)
            {
                static_text(characters: 22,
                            identifier: "IDC_STATIC",
                            name: "$$$/TagLibraryDefaultTagCase/Label/SetThe=Set the default case for tag names.  This value can also be set in the Preferences dialog.");
            }

            row(child_vertical: @align_center,
                horizontal: @align_right,
                indent: 10,
                spacing: 0)
            {
                static_text(identifier: "IDC_STATIC",
                            name: "$$$/TagLibraryDefaultTagCase/Label/DefaultTag=Default tag case:");

                popup(identifier: "IDC_PPSRCFMT_TAG_UPPER_OR_LOWER",
                      include_custom_item: false,
                      items: [ { name: "$$$/TagLibraryDefaultTagCase/PpsrcfmtTagUpperOrLower/item1/Uppercase",
                                 value: "$$$/TagLibraryDefaultTagCase/PpsrcfmtTagUpperOrLower/item1/Uppercase" },
                               { name: "$$$/TagLibraryDefaultTagCase/PpsrcfmtTagUpperOrLower/item2/Lowercase",
                                 value: "$$$/TagLibraryDefaultTagCase/PpsrcfmtTagUpperOrLower/item2/Lowercase" } ],
                      popup_maximum_width_chars: 20,
                      set_default_focus: true,
                      tab_next_node: "IDOK");
            }
        }

        column(child_horizontal: @align_fill,
               margin: 5,
               spacing: 5)
        {
            button(action: @do_ok,
                   default: true,
                   identifier: "IDOK",
                   name: "$$$/TagLibraryDefaultTagCase/Button/Ok=OK",
                   tab_next_node: "IDCANCEL");

            button(action: @do_cancel,
                   default: false,
                   identifier: "IDCANCEL",
                   name: "$$$/TagLibraryDefaultTagCase/Button/Cancel=Cancel",
                   tab_next_node: "IDC_PPSRCFMT_TAG_UPPER_OR_LOWER");
        }
    }
}
