/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout TitanDialogParameterSelect
{
    view dialog(identifier: "IDD_DIALOG_PARAMETER_SELECT",
                margin: 8,
                name: "$$$/ParameterSelect/Title/SelectParameter=Select Parameter Value",
                spacing: 5)
    {
        row(horizontal: @align_fill)
        {
            column(horizontal: @align_fill,
                   spacing: 4)
            {
                static_text(identifier: "IDC_STATIC",
                            name: "$$$/ParameterSelect/Label/Name=&Name");

                placeholder(width: 120);

                combobox(horizontal: @align_fill,
                         identifier: "IDC_COMBO_NAME",
                         tab_next_node: "IDC_COMBO_VALUE",
                         vertical_scroll: true);
            }

            column(horizontal: @align_fill,
                   spacing: 4)
            {
                static_text(identifier: "IDC_STATIC",
                            name: "$$$/ParameterSelect/Label/Value=&Value");

                placeholder(width: 120);

                combobox(horizontal: @align_fill,
                         identifier: "IDC_COMBO_VALUE",
                         tab_next_node: "IDOK",
                         vertical_scroll: true);
            }

            column(spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/ParameterSelect/Button/Ok=OK",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/ParameterSelect/Button/Cancel=Cancel",
                       tab_next_node: "IDC_COMBO_NAME");
            }
        }
    }
}
