/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout TitanOptionalDialog
{
    view dialog(grow: false,
                identifier: "IDD_WARNING_DIALOG",
                margin: 0,
                name: "$$$/Warning/Title/Dreamweaver=Dreamweaver",
                resizeChildren: false,
                spacing: 5)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(margin: 5,
                spacing: 15)
            {
                image(border: false,
                      color_managed: true,
                      height: 30,
                      iconType: "caution",
                      identifier: "IDC_OPTDIALOG_ICON",
                      use_padding: false,
                      width: 30);

                column(margin: 0,
                       spacing: 5)
                {
                    static_text(characters: 20,
                                identifier: "IDC_OPTDIALOG_STATIC",
                                name: "$$$/Warning/Label/YourMessage=Your message here.");

                    checkbox(identifier: "IDC_OPTDIALOG_CHECK",
                             name: "$$$/Warning/CheckBox/DontWarn=&Don't warn me again.");
                }
            }

            row(horizontal: @align_right,
                margin: 5,
                spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/Warning/Button/Ok=OK",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/Warning/Button/Cancel=Cancel",
                       tab_next_node: "IDC_OPTDIALOG_CHECK");
            }
        }
    }
}
