/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout TitanDialogGridSettings
{
    view dialog(identifier: "IDD_TITANGRIDS",
                name: "$$$/Titangrids/Title/GridSettings=Grid Settings",
                spacing: 5)
    {
        row()
        {
            column(spacing: 5)
            {
                row(horizontal: @align_fill,
                    margin: 5,
                    spacing: 5)
                {
                    column(horizontal: @align_fill,
                           spacing: 0,
                           vertical: @align_fill)
                    {
                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC",
                                    name: "$$$/Titangrids/Label/Color=Color:",
                                    textAlignment: "right");

                        placeholder(height: 54);

                        static_text(horizontal: @align_right,
                                    identifier: "IDC_STATIC",
                                    name: "$$$/Titangrids/Label/Spacing=Spacing:",
                                    textAlignment: "right");

                        placeholder(height: 10);

                        static_text(identifier: "IDC_STATIC",
                                    indent: 42,
                                    name: "$$$/Titangrids/Label/Display=Display:",
                                    textAlignment: "right");
                    }

                    column(spacing: 5)
                    {
                        row(spacing: 2)
                        {
                            ownerdrawn_button(height: 18,
                                              identifier: "IDC_BUTTON_COLOR",
                                              indent: 1,
                                              name: "$$$/Titangrids/IconButton/GridColor=Grid color",
                                              tab_next_node: "IDC_EDIT_HEXCOLOR",
                                              width: 21);

                            edit_text(characters: 8,horizontal: @align_center,
                                      identifier: "IDC_EDIT_HEXCOLOR",
                                      tab_next_node: "IDC_SNAPTO");
                        }

                        row()
                        {
                            checkbox(
                                     identifier: "IDC_GRIDS",
                                     name: "$$$/Titangrids/CheckBox/ShowGrid=&Show grid",
                                     tab_next_node: "IDC_SNAPTO");
                        }

                        row()
                        {
                            checkbox(
                                     identifier: "IDC_SNAPTO",
                                     name: "$$$/Titangrids/CheckBox/SnapTo=Snap to &grid",
                                     tab_next_node: "IDC_SPACING");
                        }

                        row(spacing: 5)
                        {
                            edit_text(characters: 3,
                                      horizontal: @align_center,
                                      identifier: "IDC_SPACING",
                                      tab_next_node: "IDC_GRID_UNITS");

                            popup(identifier: "IDC_GRID_UNITS",
                                  include_custom_item: false,
                                  is_searchable: false,
                                  items: [ { name: "$$$/Titangrids/GridUnits/item1/Pixels",
                                             value: "" },
                                           { name: "$$$/Titangrids/GridUnits/item2/Inches",
                                             value: "" },
                                           { name: "$$$/Titangrids/GridUnits/item3/Centimeters",
                                             value: "" } ],
                                  tab_next_node: "IDC_LINES",
                                  vertical_scroll: true);
                        }

                        row(horizontal: @align_left)
                        {
                            radiogroup()
                            {
                                radio_button(horizontal: @align_left,
                                             identifier: "IDC_LINES",
                                             name: "$$$/Titangrids/RadioButton/Lines=&Lines",
                                             tab_next_node: "IDOK");

                                radio_button(horizontal: @align_left,
                                             identifier: "IDC_DOTS",
                                             name: "$$$/Titangrids/RadioButton/Dots=&Dots");
                            }
                        }
                    }
                }
            }

            separator(identifier: "IDC_STATIC",
                      orientation: @vertical);

            column(spacing: 5,
                   vertical: @align_fill)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/Titangrids/Button/Ok=OK",
                       tab_next_node: "IDC_APPLY");

                button(action: @do_action,
                       default: false,
                       identifier: "IDC_APPLY",
                       name: "$$$/Titangrids/Button/Apply=Apply",
                       tab_next_node: "IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/Titangrids/Button/Cancel=Cancel",
                       tab_next_node: "ID_HELP");

                button(action: @do_help,
                       identifier: "ID_HELP",
                       name: "$$$/Titangrids/Button/Help=&Help",
                       tab_next_node: "IDC_BUTTON_COLOR",
                       vertical: @align_bottom);
            }
        }
    }
}
