/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.

The alt ID for Image is 32516
**************************************************************************/

layout TitanTrialDialog
{
    view dialog(identifier: "IDD_TRIAL_DIALOG",
                name: "$$$/Trial/Title/Dreamweaver=Dreamweaver",
                spacing: 5)
    {
        column(margin: 5,
               spacing: 20)
        {
            row(child_vertical: @align_center)
            {
                image(border: true,
                      color_managed: true,
                      height: 30,
                      identifier: "IDC_STATIC",
                      use_padding: false,
                      width: 30);

                static_text(characters: 20,
                            charecters: 20,
                            identifier: "IDC_STATIC_MESSAGE",
                            name: "$$$/Trial/Label/ThisIs=This is the trial version of Dreamweaver,which will expire in %s day(s).");
            }

            row(horizontal: @align_right,
                margin: 5,
                spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/Trial/Button/Ok=OK",
                       tab_next_node: "IDC_BUTTON_BUY");

                button(action: @do_action,
                       default: false,
                       enabled: false,
                       identifier: "IDC_BUTTON_BUY",
                       name: "$$$/Trial/Button/Buy=Buy...",
                       tab_next_node: "IDOK",
                       visible: false);
            }
        }
    }
}
