/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout TitanWarningDialog
{
    view dialog(identifier: "IDD_WARNING_DIALOG_TALL",
                name: "$$$/WarningTall/Title/Dreamweaver=Dreamweaver",
                spacing: 5)
    {
        column(spacing: 5)
        {
            row()
            {
                image(border: false,
                      color_managed: true,
			iconType: "caution",
                      height: 30,
                      identifier: "IDC_STATIC",
                      use_padding: false,
                      width: 30);

                column(spacing: 20)
                {
                    static_text(characters: 20,
                                identifier: "IDC_OPTDIALOG_STATIC",
                                name: "$$$/WarningTall/Label/YourMessage=Your message here.");

                    checkbox(identifier: "IDC_OPTDIALOG_CHECK",
                             name: "$$$/WarningTall/CheckBox/DontWarn=&Don't warn me again.",tab_next_node:"IDOK");
                }
            }

            row(horizontal: @align_right,
                margin: 5,
                spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/WarningTall/Button/Ok=OK",tab_next_node:"IDCANCEL");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/WarningTall/Button/Cancel=Cancel",tab_next_node:"IDC_OPTDIALOG_CHECK");
            }
        }
    }
}
