/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout TitanSpellingDialog
{
    view dialog(identifier: "IDD_SPELLING",
                margin: 9,
                name: "$$$/Spelling/Title/CheckSpelling=Check Spelling",
                spacing: 5)
    {
        column()
        {
            row(vertical: @align_fill)
            {
                column(horizontal: @align_fill,
                       spacing: 5,
                       vertical: @align_fill)
                {
                    row(guide_mask: [ @guide_label ],
                        horizontal: @align_fill,
                        spacing: 5)
                    {
                        static_text(horizontal: @align_fill,
                                    identifier: "IDC_SPELL_ERRSTRING",
                                    name: "$$$/Spelling/Label/WordNot=Word not found in dictionary:");
                    }

                    row(guide_mask: [ @guide_label ],
                        horizontal: @align_fill,
                        spacing: 5)
                    {
                        edit_text(horizontal: @align_fill,
                                  identifier: "IDC_SPELL_WORD",
                                  readonly: true,
                                  tab_next_node: "IDC_SPELL_SUGGEST_EDIT");
                    }

                    row(child_vertical: @align_center,
                        horizontal: @align_fill,
                        spacing: 0,
                        vertical: @align_fill)
                    {
                        column(indent: 3,
                               margin: 5,
                               spacing: 15,
                               vertical: @align_top)
                        {
                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC",
                                        name: "$$$/Spelling/Label/ChangeTo=Change&to:");

                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC",
                                        name: "$$$/Spelling/Label/Suggestions=Suggestions:");
                        }

                        column(horizontal: @align_fill,
                               indent: 5,
                               vertical: @align_fill)
                        {
                            edit_text(horizontal: @align_fill,
                                      identifier: "IDC_SPELL_SUGGEST_EDIT",
                                      tab_next_node: "IDC_SPELL_SUGGESTIONS");

                            list_box(height: 125.5,
                                     horizontal: @align_default,
                                     identifier: "IDC_SPELL_SUGGESTIONS",
                                     tab_next_node: "IDC_SPELL_ADD_PERSONAL",
                                     width: 220.5);
                        }
                    }
                }

                column(child_horizontal: @align_fill,
                       horizontal: @align_fill,
                       indent: 13,
                       margin: 5,
                       spacing: 2,
                       vertical: @align_fill)
                {
                    column(horizontal: @align_fill)
                    {
                        button(action: @do_action,
                               horizontal: @align_fill,
                               identifier: "IDC_SPELL_ADD_PERSONAL",
                               name: "$$$/Spelling/Button/AddTo=&Add to Personal",
                               tab_next_node: "IDOK");
                    }

                    column(horizontal: @align_fill,
                           vertical: @align_bottom)
                    {
                        button(action: @do_ok,
                               default: true,
                               horizontal: @align_fill,
                               identifier: "IDOK",
                               name: "$$$/Spelling/Button/Ignore=&Ignore",
                               tab_next_node: "IDC_SPELL_REPLACE",
                               vertical: @align_fill);

                        button(action: @do_action,
                               horizontal: @align_fill,
                               identifier: "IDC_SPELL_REPLACE",
                               name: "$$$/Spelling/Button/Change=&Change",
                               tab_next_node: "IDC_SPELL_ADD");

                        button(action: @do_action,
                               horizontal: @align_fill,
                               identifier: "IDC_SPELL_ADD",
                               name: "$$$/Spelling/Button/IgnoreAll=I&gnore All",
                               tab_next_node: "IDC_SPELL_ADD_REPLACEMENT");

                        button(action: @do_action,
                               horizontal: @align_fill,
                               identifier: "IDC_SPELL_ADD_REPLACEMENT",
                               name: "$$$/Spelling/Button/ChangeAll=Change A&ll",
                               tab_next_node: "IDCANCEL");

                        placeholder(height: 1);
                    }
                }
            }

            separator();

            row(horizontal: @align_right,
                spacing: 5)
            {
                button(action: @do_help,
                       default: false,
                       identifier: "ID_HELP",
                       name: "$$$/Spelling/Button/Help=&Help",
                       tab_next_node: "IDC_SPELL_WORD");

                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/Spelling/Button/Close=Close",
                       tab_next_node: "ID_HELP");
            }
        }
    }
}
