/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout TitanDialogWidgetScript
{
    view dialog(grow: false,
                identifier: "IDD_DIALOG_WIDGET_SCRIPT",
                margin: 0,
                name: "$$$/WidgetScript/Title/ScriptProperties=Script Properties",
                resizeChildren: false,
                spacing: 5)
    {
        column(margin: 10)
        {
            row(spacing: 95)
            {
                column()
                {
                    row(spacing: 5)
                    {
                        column(indent: 2,
                               spacing: 16)
                        {
                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC",
                                        name: "$$$/WidgetScript/Label/Language=&Language:");

                            static_text(horizontal: @align_right,
                                        identifier: "IDC_STATIC",
                                        name: "$$$/WidgetScript/Label/Source=&Source:");
                        }

                        column(horizontal: @align_fill)
                        {
                            row(horizontal: @align_fill,
                                spacing: 6)
                            {
                                column(horizontal: @align_fill)
                                {
                                    combobox(horizontal: @align_fill,
                                             identifier: "IDC_COMBO_LANGUAGE",
                                             sort: true,
                                             tab_next_node: "IDC_SP_COMBO_SCRIPT_TYPE",
                                             vertical_scroll: true);
                                }

                                column(indent: 2)
                                {
                                    static_text(identifier: "IDC_STATIC_SCRIPT_TYPE",
                                                name: "$$$/WidgetScript/Label/Type=&Type:");
                                }

                                column(horizontal: @align_fill)
                                {
                                    popup(horizontal: @align_fill,
                                          identifier: "IDC_SP_COMBO_SCRIPT_TYPE",
                                          include_custom_item: false,
                                          tab_next_node: "IDC_EDIT_SOURCE",
                                          vertical_scroll: true,
					  items:[ {name:"$$$/WidgetScript/SpScriptType/item1/Clientside",
						   value:" "},
						{name:"$$$/WidgetScript/SpScriptType/item2/Serverside",
						   value:" "}]);
                                }
                            }

                            row()
                            {
                                edit_text(characters: 35,
                                          identifier: "IDC_EDIT_SOURCE",
                                          tab_next_node: "IDC_BUTTON_BROWSE");

                                button(action: @do_action,
                                       default: false,
                                       identifier: "IDC_BUTTON_BROWSE",
                                       name: "$$$/WidgetScript/Button/Browse=&Browse...",
                                       tab_next_node: "IDC_EDIT_SCRIPT");
                            }
                        }
                    }
                }

                column(spacing: 5)
                {
                    button(action: @do_ok,
                           default: true,
                           identifier: "IDOK",
                           name: "$$$/WidgetScript/Button/Ok=OK",
                           tab_next_node: "IDCANCEL");

                    button(action: @do_cancel,
                           default: false,
                           identifier: "IDCANCEL",
                           name: "$$$/WidgetScript/Button/Cancel=Cancel",
                           tab_next_node: "ID_HELP");

                    button(action: @do_help,
                           default: false,
                           identifier: "ID_HELP",
                           name: "$$$/WidgetScript/Button/Help=&Help",
                           tab_next_node: "IDC_COMBO_LANGUAGE");
                }
            }

            row()
            {
                static_text(identifier: "IDC_STATIC",
                            name: "$$$/WidgetScript/Label/Script=Script:");
            }

            row()
            {
                edit_text(characters: 72,
                          horizontal: @align_center,
                          horizontal_scroll: true,
                          identifier: "IDC_EDIT_SCRIPT",
                          lines: 20,
                          multiLine: true,
                          scrollable: true,
                          tab_next_node: "IDOK",
                          vertical_scroll: true);
            }
        }
    }
}
