/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout UDDIEditDialog
{
    view dialog(identifier: "IDD_UDDI_ENTRY",
                name: "$$$/UddiEntry/Title/Uddi=UDDI",
                spacing: 0)
    {
        row(spacing: 5)
        {
            column(margin: 10,
                   spacing: 6)
            {
                row(child_vertical: @align_center,
                    margin: 0,
                    spacing: 5)
                {
                    edit_text(characters: 20,
                              identifier: "IDC_UDDI_NAME",
                              name: "$$$/UddiEntry/Label/Name=&Name:");
                }

                row(child_vertical: @align_center,
                    spacing: 5)
                {
                    edit_text(characters: 39,
                              identifier: "IDC_UDDI_LOC",
                              name: "$$$/UddiEntry/Label/Address=&Address:");

                    popup(identifier: "IDC_UDDI_ICON",
                          image: { normal: "" });
                }
            }

            column(child_horizontal: @align_fill,
                   margin: 4,
                   spacing: 5)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/UddiEntry/Button/Ok=OK");

                button(action: @do_cancel,
                       identifier: "IDCANCEL",
                       name: "$$$/UddiEntry/Button/Cancel=Cancel");

                button(action: @do_help,
                       identifier: "ID_HELP",
                       name: "$$$/UddiEntry/Button/Help=Help");
            }
        }
    }
}
