/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout VCSRevisionsDlg
{
    view dialog(child_horizontal: @align_fill,
                child_vertical: @align_fill,
                grow: true,
                horizontal: @align_fill,
                identifier: "IDD_SITE_VCSREVISIONS",
                name: "$$$/SiteVcsrevisions/Title/RevisionHistory=Revision History",
                resizeChildren: true,
                spacing: 10,
                vertical: @align_fill)
    {
        column(child_horizontal: @align_fill,
               horizontal: @align_fill,
               spacing: 5)
        {
            row(child_horizontal: @align_fill,
                guide_mask: [ @guide_label ],
                horizontal: @align_fill,
                spacing: 5)
            {
                static_text(identifier: "IDC_STATIC_TIP",
                            name: "$$$/SiteVcsrevisions/Label/TextText=text text text");
            }

            row(child_horizontal: @align_fill,
                child_vertical: @align_fill,
                horizontal: @align_fill,
                spacing: 5,
                vertical: @align_fill)
            {
                list_control(apron_click_deselection: true,
                             child_horizontal: @align_fill,
                             child_vertical: @align_fill,
                             empty_selection: true,
                             height: 273,
                             horizontal: @align_fill,
                             identifier: "IDC_LIST_FILES",
                             keyboard_selectable: true,
                             tab_next_node: "CONTROL_ID_COMPARELOCAL",
                             vertical: @align_fill,
                             width: 703);
            }

            row(child_horizontal: @align_fill,
                horizontal: @align_fill,
                margin: 5,
                spacing: 5)
            {
                column(child_horizontal: @align_fill,
                       horizontal: @align_left)
                {
                    row(horizontal: @align_left)
                    {
                        button(action: @do_action,
                               default: false,
                               identifier: "CONTROL_ID_COMPARELOCAL",
                               name: "$$$/SiteVcsrevisions/Button/CompareTo=Compare to &Local",
                               tab_next_node: "CONTROL_ID_COMPARE");

                        button(action: @do_action,
                               default: false,
                               identifier: "CONTROL_ID_COMPARE",
                               name: "$$$/SiteVcsrevisions/Button/Compare=C&ompare",
                               tab_next_node: "CONTROL_ID_VIEW");

                        button(action: @do_action,
                               default: false,
                               identifier: "CONTROL_ID_VIEW",
                               name: "$$$/SiteVcsrevisions/Button/View=&View",
                               tab_next_node: "CONTROL_ID_PROMOTE");

                        button(action: @do_action,
                               default: false,
                               identifier: "CONTROL_ID_PROMOTE",
                               name: "$$$/SiteVcsrevisions/Button/PromoteTo=&Promote to Current",
                               tab_next_node: "IDCANCEL");
                    }
                }

                column(horizontal: @align_right)
                {
                    row(child_horizontal: @align_fill,
                        horizontal: @align_fill)
                    {
                        button(action: @do_cancel,
                               identifier: "IDCANCEL",
                               name: "$$$/SiteVcsrevisions/Button/Close=&Close",
                               tab_next_node: "ID_HELP");

                        button(action: @do_help,
                               default: false,
                               identifier: "ID_HELP",
                               name: "$$$/SiteVcsrevisions/Button/Help=&Help",
                               tab_next_node: "IDC_LIST_FILES");
                    }
                }
            }
        }
    }
}
