/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.

The alt ID for Image is 32515
**************************************************************************/

layout WarningCacheDialog
{
    view dialog(identifier: "IDD_WARNING_CACHE_DIALOG",
                name: "$$$/WarningCache/Title/Dreamweaver=Dreamweaver",
                spacing: 5)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(margin: 5)
            {
                image(border: true,
                      color_managed: true,
                      height: 30,
                      identifier: "IDC_STATIC",
                      use_padding: false,
                      width: 30);

                column(spacing: 25)
                {
                    static_text(characters: 20,
                                charecters: 20,
                                identifier: "IDC_OPTDIALOG_STATIC",
                                name: "$$$/WarningCache/Label/YourMessage=Your message here.");

                    checkbox(identifier: "IDC_OPTDIALOG_CHECK",
                             name: "$$$/WarningCache/CheckBox/DontShow=&Don't show me this message again",
                             tab_next_node: "IDCANCEL");
                }
            }

            row(horizontal: @align_right,
                margin: 5,
                spacing: 5)
            {
                button(action: @do_cancel,
                       default: true,
                       identifier: "IDCANCEL",
                       name: "$$$/WarningCache/Button/Create=Create",
                       tab_next_node: "IDOK");

                button(action: @do_ok,
                       default: false,
                       identifier: "IDOK",
                       name: "$$$/WarningCache/Button/DontCreate=Don't Create",
                       tab_next_node: "IDC_OPTDIALOG_CHECK");
            }
        }
    }
}
