/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.

The alt ID for Image is 32515
**************************************************************************/

layout WarningHelpDialog
{
    view dialog(identifier: "IDD_WARNING_HELP_DIALOG",
                name: "$$$/WarningHelp/Title/Dreamweaver=Dreamweaver",
                spacing: 5)
    {
        column(margin: 5,
               spacing: 5)
        {
            row()
            {
                image(border: false,
			iconType: "caution",
                      color_managed: true,
                      height: 30,
                      identifier: "IDC_STATIC",
                      use_padding: false,
                      width: 30);

                column(spacing: 30)
                {
                    static_text(characters: 20,
                                identifier: "IDC_OPTDIALOG_STATIC",
                                name: "$$$/WarningHelp/Label/YourMessage=Your message here.");

                    checkbox(identifier: "IDC_OPTDIALOG_CHECK",
                             name: "$$$/WarningHelp/CheckBox/DontWarn=&Don't warn me again.",
                             tab_next_node: "ID_HELP");
                }
            }

            row(horizontal: @align_right,
                spacing: 5)
            {
                button(action: @do_help,
                       default: false,
                       identifier: "ID_HELP",
                       name: "$$$/WarningHelp/Button/Help=Help",
                       tab_next_node: "IDOK");

                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/WarningHelp/Button/Ok=OK",
                       tab_next_node: "IDC_OPTDIALOG_CHECK");
            }
        }
    }
}
