/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout WebServicesChooserDlg
{
    view dialog(identifier: "IDD_WEBSERVICE_CHOOSER",
                name: "$$$/WebserviceChooser/Title/AddUsing=Add using WSDL",
                spacing: 0)
    {
        row()
        {
            column(spacing: 5)
            {
                row(guide_mask: [ @guide_label ],
                    placement: @place_column,
                    spacing: 5)
                {
                    static_text(identifier: "IDC_STATIC",
                                name: "$$$/WebserviceChooser/Label/UrlOf");
                }

                row(spacing: 5)
                {
                    edit_text(characters: 40,
                              identifier: "IDC_WSDL_LOC",
                              set_default_focus: true);

                    popup(identifier: "IDC_UDDI_ICON",
                          image: { normal: "" });
                }

                row(guide_mask: [ @guide_label ],
                    spacing: 5)
                {
                    static_text(identifier: "IDC_STATIC",
                                name: "$$$/WebserviceChooser/Label/ProxyGenerator=&Proxy generator:");
                }

                row(child_horizontal: @align_fill,
                    horizontal: @align_fill,
                    spacing: 5)
                {
                    popup(iconpopup_font_size: 11,
                          iconpopup_icon_column_width: 20,
                          iconpopup_include_vertical_separator: false,
                          iconpopup_item_height: 22,
                          iconpopup_selection_column_width: 22,
                          iconpopup_selection_icon_dark_name: "CS4_SelectedToolFlyout_D",
                          iconpopup_selection_icon_name: "CS4_SelectedToolFlyout",
                          identifier: "IDC_PROXY_GENERATOR_COMBO",
                          include_custom_item: false,
                          items: [ ]);

                    placeholder(width: 100);
                }
            }

            column(child_horizontal: @align_fill,
                   margin: 5,
                   spacing: 8)
            {
                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/WebserviceChooser/Button/Ok=OK");

                button(action: @do_cancel,
                       identifier: "IDCANCEL",
                       name: "$$$/WebserviceChooser/Button/Cancel=Cancel");

                button(action: @do_help,
                       identifier: "ID_HELP",
                       name: "$$$/WebserviceChooser/Button/Help=Help");
            }
        }
    }
}
