/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout Yestoalldlg
{
    view dialog(identifier: "IDD_YESTOALLDLG",
                margin: 0,
                name: "$$$/Yestoalldlg/Title/Dreamweaver=Dreamweaver",
                spacing: 5)
    {
        column(child_horizontal: @align_fill,
               child_vertical: @align_fill,
               horizontal: @align_fill,
               margin: 5,
               spacing: 5)
        {
            row(child_vertical: @align_center,
                horizontal: @align_fill,
                margin: 5,
                vertical: @align_fill)
            {
                image(color_managed: true,
                      height: 30,
                      iconType: "caution",
                      identifier: "IDC_STATIC",
                      width: 30);

                static_text(characters: 28,
                            identifier: "IDC_MESSAGE",
                            name: "$$$/Yestoalldlg/Label/YourMessage=Your message goes here and the damn string has be longer than any string you can imagine this dlg can show, BAAAAAAD, absolute nonsense...");
            }

            row(horizontal: @align_right,
                indent: 215,
                spacing: 5)
            {
                checkbox(identifier: "IDC_DELETE_BAKS_CHECK",
                         name: "$$$/Yestoalldlg/CheckBox/DeleteRollback=Delete rollback versions");
            }

            row(child_horizontal: @align_right,
                child_vertical: @align_bottom,
                horizontal: @align_fill,
                margin: 5,
                vertical: @align_bottom)
            {
                button(action: @do_cancel,
                       identifier: "IDCANCEL",
                       name: "$$$/Yestoalldlg/Button/Cancel=Cancel");

                button(action: @do_action,
                       identifier: "ID_NOTOALL",
                       name: "$$$/Yestoalldlg/Button/NoTo=No &to All");

                button(action: @do_action,
                       identifier: "ID_NO",
                       name: "$$$/Yestoalldlg/Button/No=&No",
                       set_default_focus: true);

                button(action: @do_action,
                       identifier: "ID_YESTOALL",
                       name: "$$$/Yestoalldlg/Button/YesTo=Yes to &All");

                button(action: @do_ok,
                       identifier: "IDOK", default: true,
                       name: "$$$/Yestoalldlg/Button/Yes=&Yes");
            }
        }
    }
}
