/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2011 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

layout YNDlg
{
    view dialog(grow: false,
                identifier: "IDD_IBANYURL_YESNO",
                margin: 0,
                name: "$$$/IbanyurlYesno/Title/Dreamweaver=Dreamweaver",
                resizeChildren: false,
                spacing: 5)
    {
        column(margin: 5,
               spacing: 5)
        {
            row(child_vertical: @align_center,
                margin: 5,
                spacing: 15)
            {
                image(border: false,
                      color_managed: true,
                      height: 30,
                      iconType: "caution",
                      identifier: "IDC_STATIC",
                      use_padding: false,
                      width: 31.5);

                static_text(characters: 30,
                            identifier: "IDC_MESSAGE",
                            name: "$$$/IbanyurlYesno/Label/YourMessage=Your message goes here");
            }

            row(horizontal: @align_right,
                margin: 5,
                spacing: 5)
            {
                button(action: @do_cancel,
                       default: false,
                       identifier: "IDCANCEL",
                       name: "$$$/IbanyurlYesno/Button/Cancel=Cancel");

                button(action: @do_action,
                       default: false,
                       identifier: "ID_NOTOALL",
                       name: "$$$/IbanyurlYesno/Button/NoTo=No &to All",
                       tab_next_node: "IDCANCEL");

                button(action: @do_action,
                       default: false,
                       identifier: "ID_NO",
                       name: "$$$/IbanyurlYesno/Button/No=&No",
                       tab_next_node: "ID_NOTOALL");

                button(action: @do_action,
                       default: false,
                       identifier: "ID_YESTOALL",
                       name: "$$$/IbanyurlYesno/Button/YesTo=Yes to &All",
                       tab_next_node: "ID_NO");

                button(action: @do_ok,
                       default: true,
                       identifier: "IDOK",
                       name: "$$$/IbanyurlYesno/Button/Yes=&Yes",
                       set_default_focus: true,
                       tab_next_node: "ID_YESTOALL");
            }
        }
    }
}
